reaction	k_out	k_in
DM_4CRSOL	1	0
DM_5DRIB	1	0
DM_AACALD	1	0
DM_AMOB	1	0
DM_MTHTHF	1	0
DM_OXAM	1	0
Ec_biomass_iJO1366_WT_53p95M	683	312
Ec_biomass_iJO1366_core_53p95M	527	312
EX_12ppd__R_e	0	0
EX_12ppd__S_e	0	0
EX_14glucan_e	0	0
EX_15dap_e	0	0
EX_23camp_e	0	0
EX_23ccmp_e	0	0
EX_23cgmp_e	0	0
EX_23cump_e	0	0
EX_23dappa_e	0	0
EX_26dap__M_e	0	0
EX_2ddglcn_e	0	0
EX_34dhpac_e	0	0
EX_3amp_e	0	0
EX_3cmp_e	0	0
EX_3gmp_e	0	0
EX_3hcinnm_e	0	0
EX_3hpp_e	0	0
EX_3hpppn_e	0	0
EX_3ump_e	0	0
EX_4abut_e	0	0
EX_4hoxpacd_e	0	0
EX_5dglcn_e	0	0
EX_5mtr_e	0	0
EX_LalaDglu_e	0	0
EX_LalaDgluMdap_e	0	0
EX_LalaDgluMdapDala_e	0	0
EX_LalaLglu_e	0	0
EX_ac_e	0	0
EX_acac_e	0	0
EX_acald_e	0	0
EX_acgal_e	0	0
EX_acgal1p_e	0	0
EX_acgam_e	0	0
EX_acgam1p_e	0	0
EX_acmana_e	0	0
EX_acmum_e	0	0
EX_acnam_e	0	0
EX_acolipa_e	1	0
EX_acser_e	0	0
EX_ade_e	0	0
EX_adn_e	0	0
EX_adocbl_e	0	0
EX_ag_e	1	0
EX_agm_e	0	0
EX_akg_e	0	0
EX_ala__B_e	0	0
EX_ala__D_e	0	0
EX_ala__L_e	0	0
EX_alaala_e	0	0
EX_all__D_e	0	0
EX_alltn_e	0	0
EX_amp_e	0	0
EX_anhgm_e	0	0
EX_arab__L_e	0	0
EX_arbt_e	0	0
EX_arbtn_e	1	0
EX_arbtn__fe3_e	1	0
EX_arg__L_e	0	0
EX_ascb__L_e	0	0
EX_asn__L_e	0	0
EX_aso3_e	0	0
EX_asp__L_e	0	0
EX_btn_e	0	0
EX_but_e	0	0
EX_butso3_e	0	0
EX_ca2_e	0	0
EX_cbi_e	0	0
EX_cbl1_e	0	0
EX_cd2_e	0	0
EX_cgly_e	0	0
EX_chol_e	0	0
EX_chtbs_e	0	0
EX_cit_e	0	0
EX_cl_e	0	0
EX_cm_e	1	0
EX_cmp_e	0	0
EX_co2_e	0	0
EX_cobalt2_e	0	0
EX_colipa_e	1	0
EX_colipap_e	1	0
EX_cpgn_e	1	0
EX_cpgn__un_e	1	0
EX_crn_e	0	0
EX_crn__D_e	0	0
EX_csn_e	0	0
EX_cu_e	1	0
EX_cu2_e	0	0
EX_cyan_e	0	0
EX_cynt_e	0	0
EX_cys__D_e	0	0
EX_cys__L_e	0	0
EX_cytd_e	0	0
EX_dad__2_e	0	0
EX_damp_e	0	0
EX_dca_e	0	0
EX_dcmp_e	0	0
EX_dcyt_e	0	0
EX_ddca_e	0	0
EX_dgmp_e	0	0
EX_dgsn_e	0	0
EX_dha_e	0	0
EX_dimp_e	0	0
EX_din_e	0	0
EX_dms_e	0	0
EX_dmso_e	0	0
EX_dopa_e	0	0
EX_doxrbcn_e	1	0
EX_dtmp_e	0	0
EX_dump_e	0	0
EX_duri_e	0	0
EX_eca4colipa_e	1	0
EX_enlipa_e	1	0
EX_enter_e	1	0
EX_etha_e	0	0
EX_ethso3_e	0	0
EX_etoh_e	0	0
EX_f6p_e	0	0
EX_fald_e	0	0
EX_fe2_e	0	0
EX_fe3_e	0	0
EX_fe3dcit_e	0	0
EX_fe3dhbzs_e	0	0
EX_fe3hox_e	1	0
EX_fe3hox__un_e	1	0
EX_fecrm_e	1	0
EX_fecrm__un_e	1	0
EX_feenter_e	1	0
EX_feoxam_e	1	0
EX_feoxam__un_e	1	0
EX_for_e	0	0
EX_fru_e	0	0
EX_frulys_e	0	0
EX_fruur_e	0	0
EX_fuc__L_e	0	0
EX_fum_e	0	0
EX_fusa_e	1	0
EX_g1p_e	0	0
EX_g3pc_e	0	0
EX_g3pe_e	0	0
EX_g3pg_e	0	0
EX_g3pi_e	0	0
EX_g3ps_e	0	0
EX_g6p_e	0	0
EX_gal_e	0	0
EX_gal__bD_e	0	0
EX_gal1p_e	0	0
EX_galct__D_e	0	0
EX_galctn__D_e	0	0
EX_galctn__L_e	0	0
EX_galt_e	0	0
EX_galur_e	0	0
EX_gam_e	0	0
EX_gam6p_e	0	0
EX_gbbtn_e	0	0
EX_gdp_e	0	0
EX_glc_e	0	0
EX_glcn_e	0	0
EX_glcr_e	0	0
EX_glcur_e	0	0
EX_glcur1p_e	0	0
EX_gln__L_e	0	0
EX_glu__L_e	0	0
EX_gly_e	0	0
EX_glyald_e	0	0
EX_glyb_e	0	0
EX_glyc_e	0	0
EX_glyc__R_e	0	0
EX_glyc2p_e	0	0
EX_glyc3p_e	0	0
EX_glyclt_e	0	0
EX_gmp_e	0	0
EX_gsn_e	0	0
EX_gthox_e	0	0
EX_gthrd_e	0	0
EX_gtp_e	0	0
EX_gua_e	0	0
EX_h_e	0	0
EX_h2_e	0	0
EX_h2o_e	2	0
EX_h2o2_e	0	0
EX_h2s_e	0	0
EX_hacolipa_e	1	0
EX_halipa_e	1	0
EX_hdca_e	0	0
EX_hdcea_e	0	0
EX_hg2_e	0	0
EX_his__L_e	0	0
EX_hom__L_e	0	0
EX_hxa_e	0	0
EX_hxan_e	0	0
EX_idon__L_e	0	0
EX_ile__L_e	0	0
EX_imp_e	0	0
EX_indole_e	0	0
EX_inost_e	0	0
EX_ins_e	0	0
EX_isetac_e	0	0
EX_k_e	0	0
EX_kdo2lipid4_e	1	0
EX_lac__D_e	0	0
EX_lac__L_e	0	0
EX_lcts_e	0	0
EX_leu__L_e	0	0
EX_lipa_e	1	0
EX_lipa_cold_e	1	0
EX_lipoate_e	0	0
EX_lys__L_e	0	0
EX_lyx__L_e	0	0
EX_mal__D_e	0	0
EX_mal__L_e	0	0
EX_malt_e	0	0
EX_malthx_e	0	0
EX_maltpt_e	0	0
EX_malttr_e	0	0
EX_maltttr_e	0	0
EX_man_e	0	0
EX_man6p_e	0	0
EX_manglyc_e	0	0
EX_melib_e	0	0
EX_meoh_e	0	0
EX_met__D_e	0	0
EX_met__L_e	0	0
EX_metsox__R__L_e	0	0
EX_metsox__S__L_e	0	0
EX_mg2_e	0	0
EX_mincyc_e	1	0
EX_minohp_e	0	0
EX_mmet_e	0	0
EX_mn2_e	0	0
EX_mnl_e	0	0
EX_mobd_e	0	0
EX_mso3_e	0	0
EX_n2o_e	0	0
EX_na1_e	0	0
EX_nac_e	0	0
EX_nh4_e	0	0
EX_ni2_e	0	0
EX_nmn_e	0	0
EX_no_e	0	0
EX_no2_e	0	0
EX_no3_e	0	0
EX_novbcn_e	1	0
EX_o16a4colipa_e	1	0
EX_o2_e	0	0
EX_o2s_e	0	0
EX_ocdca_e	0	0
EX_ocdcea_e	0	0
EX_octa_e	0	0
EX_orn_e	0	0
EX_orot_e	0	0
EX_pacald_e	0	0
EX_peamn_e	0	0
EX_phe__L_e	0	0
EX_pheme_e	1	0
EX_pi_e	0	0
EX_pnto__R_e	0	0
EX_ppa_e	0	0
EX_ppal_e	0	0
EX_pppn_e	0	0
EX_ppt_e	0	0
EX_pro__L_e	0	0
EX_progly_e	0	0
EX_psclys_e	0	0
EX_pser__L_e	0	0
EX_ptrc_e	0	0
EX_pydam_e	0	0
EX_pydx_e	0	0
EX_pydxn_e	0	0
EX_pyr_e	0	0
EX_quin_e	0	0
EX_r5p_e	0	0
EX_rfamp_e	1	0
EX_rib__D_e	0	0
EX_rmn_e	0	0
EX_sbt__D_e	0	0
EX_sel_e	0	0
EX_ser__D_e	0	0
EX_ser__L_e	0	0
EX_skm_e	0	0
EX_slnt_e	0	0
EX_so2_e	0	0
EX_so3_e	0	0
EX_so4_e	0	0
EX_spmd_e	0	0
EX_succ_e	0	0
EX_sucr_e	0	0
EX_sulfac_e	0	0
EX_tartr__D_e	0	0
EX_tartr__L_e	0	0
EX_taur_e	0	0
EX_tcynt_e	0	0
EX_thm_e	0	0
EX_thr__L_e	0	0
EX_thrp_e	0	0
EX_thym_e	0	0
EX_thymd_e	0	0
EX_tma_e	0	0
EX_tmao_e	0	0
EX_tre_e	0	0
EX_trp__L_e	0	0
EX_tsul_e	0	0
EX_ttdca_e	0	0
EX_ttdcea_e	0	0
EX_ttrcyc_e	1	0
EX_tungs_e	0	0
EX_tym_e	0	0
EX_tyr__L_e	0	0
EX_tyrp_e	0	0
EX_uacgam_e	0	0
EX_udpacgal_e	0	0
EX_udpg_e	0	0
EX_udpgal_e	0	0
EX_udpglcur_e	0	0
EX_ump_e	0	0
EX_ura_e	0	0
EX_urea_e	0	0
EX_uri_e	0	0
EX_val__L_e	0	0
EX_xan_e	0	0
EX_xmp_e	0	0
EX_xtsn_e	0	0
EX_xyl__D_e	0	0
EX_xylu__L_e	0	0
EX_zn2_e	0	0
12DGR120tipp	1	1
12DGR140tipp	1	1
12DGR141tipp	1	1
12DGR160tipp	1	1
12DGR161tipp	2	1
12DGR180tipp	1	1
12DGR181tipp	2	1
12PPDRtex	0	1
12PPDRtpp	1	0
12PPDStex	0	1
12PPDStpp	1	0
14GLUCANabcpp	118	310
14GLUCANtexi	0	2
23CAMPtex	0	1
23CCMPtex	0	1
23CGMPtex	0	1
23CUMPtex	0	1
23DAPPAt2pp	109	279
23DAPPAtex	0	1
23PDE2pp	12	200
23PDE4pp	12	200
23PDE7pp	12	200
23PDE9pp	12	200
26DAHtex	0	1
2AGPA120tipp	1	1
2AGPA140tipp	1	1
2AGPA141tipp	1	1
2AGPA160tipp	1	1
2AGPA161tipp	1	1
2AGPA180tipp	1	1
2AGPA181tipp	1	1
2AGPE120tipp	1	3
2AGPE140tipp	1	3
2AGPE141tipp	1	3
2AGPE160tipp	2	3
2AGPE161tipp	1	3
2AGPE180tipp	1	3
2AGPE181tipp	1	3
2AGPEAT120	11	9
2AGPEAT140	11	9
2AGPEAT141	11	9
2AGPEAT160	11	11
2AGPEAT161	11	12
2AGPEAT180	10	9
2AGPEAT181	10	11
2AGPG120tipp	1	3
2AGPG140tipp	1	3
2AGPG141tipp	1	3
2AGPG160tipp	2	3
2AGPG161tipp	1	3
2AGPG180tipp	1	3
2AGPG181tipp	1	3
2AGPGAT120	11	11
2AGPGAT140	11	11
2AGPGAT141	11	11
2AGPGAT160	11	12
2AGPGAT161	11	13
2AGPGAT180	10	11
2AGPGAT181	10	13
2DGULRGx	763	64
2DGULRGy	758	25
2DGULRx	763	63
2DGULRy	758	24
2MAHMP	115	307
34dhpactex	0	0
3AMACHYD	856	8
3AMPtex	0	1
3CMPtex	0	1
3GMPtex	0	1
3HAD100	1	462
3HAD120	1	461
3HAD121	1	461
3HAD140	1	461
3HAD141	1	461
3HAD160	1	461
3HAD161	1	461
3HAD180	1	461
3HAD181	1	461
3HAD40	1	461
3HAD60	1	461
3HAD80	1	461
3HCINNMH	765	498
3HPPPNH	765	498
3HPPtex	0	0
3HPPtpp	754	199
3KGK	5	282
3NTD2pp	13	4
3NTD4pp	13	4
3NTD7pp	13	4
3NTD9pp	13	3
3OAR100	758	25
3OAR120	758	25
3OAR121	758	25
3OAR140	758	27
3OAR141	758	25
3OAR160	758	25
3OAR161	758	25
3OAR180	758	25
3OAR181	758	25
3OAR40	759	25
3OAR60	758	25
3OAR80	758	25
3OAS100	757	16
3OAS120	757	16
3OAS121	755	16
3OAS140	757	16
3OAS141	756	16
3OAS160	757	16
3OAS161	757	16
3OAS180	757	16
3OAS181	757	16
3OAS60	756	16
3OAS80	756	16
3OXCOAT	44	33
3PEPTabcpp	120	311
3PEPTtex	0	1
3UMPtex	0	1
42A12BOOXpp	14	1
4HOXPACDtex	0	0
4HTHRS	115	35
4PCP	117	5
4PCPpp	13	2
4PEPTabcpp	119	311
4PEPTtex	0	2
5DGLCNR	759	25
5DGLCNt2rpp	109	278
5DGLCNtex	0	1
5DOAN	118	3
5MTRtex	0	0
5MTRtpp	754	199
A5PISO	2	1
AACPS1	59	15
AACPS2	59	13
AACPS3	59	13
AACPS4	59	14
AACPS5	59	11
AACPS6	59	11
AACPS7	59	14
AACPS8	55	10
AACPS9	55	11
AACTOOR	117	18
AADDGT	2	280
AAMYL	1	3
AAMYLpp	1	1
AB6PGH	115	4
ABTA	13	20
ABUTD	170	285
ABUTt2pp	110	280
ABUTtex	0	1
ACACCT	9	3
ACACT1r	8	31
ACACT2r	9	31
ACACT3r	10	31
ACACT4r	9	31
ACACT5r	9	31
ACACT6r	9	31
ACACT7r	9	31
ACACT8r	43	31
ACACt2pp	109	279
ACACtex	0	1
ACALD	115	310
ACALDtex	0	1
ACALDtpp	1	3
ACANTHAT	9	30
ACBIPGT	755	4
ACCOAC	13	312
ACCOAL	50	42
ACGAL1PPpp	13	2
ACGAL1Ptex	0	1
ACGALtex	0	0
ACGAM1PPpp	13	3
ACGAM1Ptex	0	1
ACGAMK	8	283
ACGAMT	3	3
ACGAptspp	5	10
ACGAtex	0	1
ACGK	5	6
ACGS	40	309
ACHBS	802	5
ACKr	18	6
ACLS	801	4
ACM6PH	116	3
ACMAMUT	2	282
ACMANAptspp	4	10
ACMANAtex	0	1
ACMUMptspp	4	10
ACMUMtex	0	1
ACNAMt2pp	109	279
ACNAMtex	0	1
ACNML	1	10
ACOAD1f	15	13
ACOAD2f	16	13
ACOAD3f	15	13
ACOAD4f	15	13
ACOAD5f	15	13
ACOAD6f	15	13
ACOAD7f	16	13
ACOAD8f	15	13
ACOATA	58	31
ACODA	114	6
ACOLIPAabctex	118	310
ACONIs	0	1
ACONMT	1	1
ACONTa	3	459
ACONTb	115	2
ACOTA	9	19
ACPPAT120	828	13
ACPPAT140	828	13
ACPPAT141	828	13
ACPPAT160	828	13
ACPPAT161	828	13
ACPPAT180	828	13
ACPPAT181	828	13
ACPS1	43	290
ACS	61	37
ACSERtex	0	0
ACSERtpp	1	0
ACt2rpp	109	280
ACt4pp	5	5
ACtex	0	2
ADA	857	10
ADCL	1	285
ADCS	3	18
ADD	864	9
ADEt2rpp	109	279
ADEtex	0	1
ADK1	90	6
ADK3	88	11
ADK4	87	6
ADMDC	754	6
ADNCYC	4	4
ADNK1	7	287
ADNUC	117	3
ADNt2pp	111	281
ADNt2rpp	111	281
ADNtex	0	2
ADOCBIK	5	282
ADOCBLS	2	281
ADOCBLabcpp	118	310
ADOCBLtonex	108	279
ADPRDP	115	287
ADPT	12	8
ADSK	5	284
ADSL1r	1	11
ADSL2r	1	7
ADSS	13	311
AGDC	119	3
AGM3PA	116	3
AGM3PApp	14	2
AGM3PH	116	2
AGM3Pt2pp	111	280
AGM4PA	115	3
AGM4PApp	14	3
AGM4PCP	115	5
AGM4PCPpp	14	3
AGM4PH	115	3
AGM4Pt2pp	111	281
AGMH	117	2
AGMHE	1	4
AGMT	115	4
AGMt2pp	111	279
AGMtex	0	0
AGPAT120	5	14
AGPAT140	5	14
AGPAT141	5	14
AGPAT160	5	14
AGPAT161	5	14
AGPAT180	5	14
AGPAT181	5	14
AGPR	349	284
AGt3	0	279
AHCYSNS	126	3
AICART	4	5
AIRC2	6	309
AIRC3	0	0
AKGDH	115	69
AKGt2rpp	109	291
AKGtex	0	1
ALAALAD	116	3
ALAALAabcpp	122	311
ALAALAr	11	311
ALAALAtex	0	1
ALAGLUE	2	1
ALAR	8	3
ALATA_D2	11	11
ALATA_L	17	26
ALATA_L2	12	11
ALATRS	12	8
ALAabcpp	118	318
ALAt2pp	109	287
ALAt2rpp	109	287
ALAt4pp	5	12
ALAtex	0	4
ALCD19	763	65
ALCD2x	64	286
ALDD19xr	170	284
ALDD2x	177	285
ALDD2y	194	286
ALDD3y	186	285
ALDD4	169	284
ALLK	5	283
ALLPI	1	1
ALLTAMH	856	12
ALLTN	116	278
ALLTNt2rpp	109	279
ALLTNtex	0	1
ALLULPE	1	4
ALLabcpp	118	310
ALLtex	0	1
ALPATE160pp	1	1
ALPATG160pp	3	1
ALR2	759	25
ALR4x	763	63
ALTRH	0	460
AM3PA	116	3
AM4PA	115	3
AM4PCP	115	4
AMALT1	4	5
AMALT2	6	6
AMALT3	6	6
AMALT4	7	5
AMANAPEr	2	1
AMANK	5	283
AMAOTr	2	2
AMMQLT8	8	288
AMPMS2	170	287
AMPN	197	6
AMPTASECG	115	16
AMPTASEPG	115	9
AMPtex	0	1
ANHGMtex	0	1
ANHMK	120	283
ANPRT	4	4
ANS	3	302
AOBUTDs	754	6
AOXSr2	9	16
AP4AH	115	282
AP4AS	755	4
AP5AH	114	620
APCS	2	279
APG3PAT120	16	307
APG3PAT140	16	307
APG3PAT141	16	307
APG3PAT160	16	307
APG3PAT161	16	307
APG3PAT180	16	307
APG3PAT181	16	307
APH120	115	309
APH140	115	309
APH141	115	309
APH160	115	309
APH161	115	309
APH180	115	309
APH181	115	309
APPLDHr	763	63
APRAUR	758	25
ARAI	2	1
ARBTNR1	13	299
ARBTNR2	3	289
ARBTNR3	3	290
ARBTNabcpp	118	312
ARBTNexs	1	2
ARBTNtex	109	280
ARBTNtonex	109	279
ARBTNtpp	111	279
ARBTptspp	4	10
ARBTtex	0	1
ARBabcpp	119	311
ARBt2rpp	110	280
ARBt3ipp	110	280
ARBtex	0	2
ARGAGMt7pp	3	6
ARGDC	756	6
ARGDCpp	110	1
ARGORNt7pp	4	7
ARGSL	1	12
ARGSS	12	287
ARGTRS	8	8
ARGabcpp	119	314
ARGt3pp	112	282
ARGtex	0	4
ASAD	349	284
ASCBPL	115	278
ASCBptspp	4	10
ASCBtex	0	1
ASNN	118	21
ASNNpp	12	7
ASNS1	126	304
ASNS2	54	290
ASNTRS	8	8
ASNabcpp	118	313
ASNt2rpp	109	282
ASNtex	0	3
ASO3t8pp	117	309
ASO3tex	0	0
ASP1DC	755	5
ASPCT	10	306
ASPK	11	6
ASPO3	13	283
ASPO4	18	288
ASPO5	16	289
ASPO6	10	284
ASPT	7	13
ASPTA	16	21
ASPTRS	11	8
ASPabcpp	119	325
ASPt2_2pp	110	294
ASPt2_3pp	110	294
ASPt2pp	110	294
ASPt2rpp	110	294
ASPtex	0	6
ASR	8	460
AST	8	308
ATHRDHr	76	284
ATPHs	858	10
ATPM	117	309
ATPPRT	7	4
ATPS4rpp	477	903
BALAt2pp	109	279
BALAtex	0	1
BETALDHx	170	283
BETALDHy	187	284
BMOCOS	2	10
BMOGDS1	756	4
BMOGDS2	756	5
BPNT	117	40
BSORx	762	497
BSORy	757	473
BTNt2ipp	109	280
BTNtex	0	1
BTS5	5	287
BUTCT	10	4
BUTSO3abcpp	118	310
BUTSO3tex	0	1
BUTt2rpp	109	279
BUTtex	0	1
BWCOGDS1	756	4
BWCOGDS2	756	3
BWCOS	2	10
CA2t3pp	108	278
CA2tex	0	0
CADVtpp	111	282
CAT	10	489
CAt6pp	4	3
CBIAT	755	2
CBItonex	108	279
CBIuabcpp	118	309
CBL1abcpp	118	309
CBL1tonex	108	279
CBLAT	755	2
CBMD	753	10
CBMKr	118	284
CBPS	120	327
CCGS	48	752
CD2abcpp	118	310
CD2t3pp	109	279
CD2tex	0	1
CD2tpp	3	2
CDAPPA120	115	283
CDAPPA140	115	283
CDAPPA141	115	283
CDAPPA160	115	283
CDAPPA161	115	283
CDAPPA180	115	283
CDAPPA181	115	283
CDGR	757	24
CDGS	753	7
CDPMEK	5	283
CFAS160E	3	279
CFAS160G	3	279
CFAS180E	3	279
CFAS180G	3	279
CGLYabcpp	119	310
CGLYtex	0	1
CHLabcpp	119	310
CHLt2pp	109	279
CHLtex	0	2
CHOLD	66	285
CHORM	1	2
CHORS	1	42
CHRPL	1	10
CHTBSptspp	4	10
CHTBStex	0	1
CINNDO	765	63
CITL	3	6
CITt3pp	111	279
CITt7pp	18	5
CITtex	0	1
CLIPAabctex	118	310
CLPNH120pp	12	205
CLPNH140pp	12	205
CLPNH141pp	12	205
CLPNH160pp	12	207
CLPNH161pp	12	206
CLPNH180pp	12	205
CLPNH181pp	12	206
CLPNS120pp	3	1
CLPNS140pp	3	1
CLPNS141pp	3	1
CLPNS160pp	3	2
CLPNS161pp	3	2
CLPNS180pp	3	1
CLPNS181pp	3	2
CLt3_2pp	754	201
CLtex	0	1
CMPN	142	5
CMPtex	0	1
CMtex	1	1
CMtpp	109	280
CO2tex	0	1
CO2tpp	4	4
COBALT2abcpp	118	310
COBALT2t3pp	109	279
COBALT2tex	0	1
COBALT2tpp	3	4
COLIPAKpp	9	2
COLIPAPabctex	118	310
COLIPAabcpp	118	314
COLIPAabctex	118	312
CPGNR1	13	299
CPGNR2	3	289
CPGNR3	3	290
CPGNUtex	109	280
CPGNUtpp	111	279
CPGNabcpp	118	312
CPGNexs	1	2
CPGNtonex	109	279
CPH4S	115	282
CPMPS	116	4
CPPPGO	757	463
CPPPGO2	2	13
CRNBTCT	4	3
CRNCAL2	51	42
CRNCAR	3	0
CRNCBCT	6	3
CRNCDH	3	460
CRNDCAL2	49	40
CRNDabcpp	119	311
CRNDt2rpp	110	280
CRNDtex	0	2
CRNabcpp	118	312
CRNt2rpp	109	281
CRNt7pp	2	3
CRNt8pp	3	5
CRNtex	0	4
CS	129	311
CSND	858	9
CSNt2pp	109	278
CSNtex	0	1
CTBTCAL2	50	41
CTBTabcpp	117	310
CTBTt2rpp	108	279
CTECOAI6	1	0
CTECOAI7	1	0
CTECOAI8	1	0
CTPS2	120	329
CU1Opp	112	159
CU1abcpp	117	310
CU2abcpp	120	310
CU2tex	0	1
CU2tpp	3	4
CUt3	0	280
CUtex	1	1
CYANST	1	278
CYANSTpp	2	199
CYANtex	0	1
CYNTAH	753	10
CYNTt2pp	109	278
CYNTtex	0	1
CYSDDS	115	19
CYSDS	117	19
CYSDabcpp	118	310
CYSDtex	0	1
CYSS	4	291
CYSSADS	753	9
CYSTL	115	19
CYSTRS	7	8
CYSabc2pp	120	310
CYSabcpp	120	320
CYStex	0	1
CYStpp	3	1
CYTBD2pp	767	670
CYTBDpp	771	673
CYTBO3_4pp	771	673
CYTD	857	10
CYTDH	117	2
CYTDK2	5	285
CYTDt2pp	111	280
CYTDt2rpp	111	280
CYTDtex	0	2
CYTK1	32	9
CYTK2	5	7
D__LACt2pp	109	280
D__LACtex	0	1
DAAD	135	29
DADA	857	8
DADK	5	7
DADNt2pp	110	279
DADNtex	0	1
DAGK120	6	284
DAGK140	6	284
DAGK141	6	284
DAGK160	6	284
DAGK161	6	284
DAGK180	6	284
DAGK181	6	284
DALAt2pp	120	281
DALAtex	0	1
DAMPtex	0	1
DAPAL	115	16
DAPDC	755	9
DAPE	1	2
DAPabcpp	118	310
DAPtex	0	0
DASYN120	755	6
DASYN140	755	6
DASYN141	755	6
DASYN160	755	6
DASYN161	755	6
DASYN180	755	6
DASYN181	755	6
DATPHs	857	9
DB4PS	2	282
DBTS	81	310
DC6PH	115	2
DCAtex	0	1
DCMPtex	0	1
DCTPD	857	8
DCYTD	857	9
DCYTt2pp	110	278
DCYTtex	0	1
DDCAtexi	0	1
DDGALK	5	283
DDGLCNt2rpp	109	279
DDGLCNtex	0	1
DDGLK	7	283
DDPA	118	36
DDPGALA	1	11
DGK1	5	7
DGMPtex	0	1
DGSNt2pp	110	279
DGSNtex	0	1
DHACOAH	115	1
DHAD1	0	460
DHAD2	1	459
DHAPT	6	12
DHAtex	0	1
DHAtpp	1	1
DHBD	64	283
DHBS	756	4
DHBSH	117	19
DHCIND	63	284
DHCINDO	5	279
DHDPRy	757	25
DHDPS	54	721
DHFR	758	27
DHFS	37	309
DHMPTR	758	24
DHNAOT4	754	14
DHNCOAS	754	459
DHNCOAT	114	308
DHNPA2r	1	2
DHNPTE	1	1
DHORD2	6	7
DHORD5	11	12
DHORDfum	9	10
DHORTS	114	278
DHPPD	63	284
DHPPDA2	856	8
DHPS2	2	4
DHPTDCs2	1	1
DHPTDNR	757	24
DHPTDNRN	762	63
DHPTPE	1	0
DHQS	1	36
DHQTi	2	460
DIMPtex	0	1
DINSt2pp	110	279
DINStex	0	1
DKGLCNR1	757	28
DKGLCNR2x	762	66
DKGLCNR2y	757	27
DMATT	3	4
DMPPS	763	498
DMQMT	3	283
DMSOR1	14	471
DMSOR1pp	14	170
DMSOR2	8	465
DMSOR2pp	8	164
DMSOtex	0	3
DMSOtpp	1	2
DMStex	0	0
DNMPPA	115	37
DNTPPA	115	282
DOGULNR	762	64
DOPAtex	0	1
DOXRBCNtex	1	1
DOXRBCNtpp	109	280
DPCOAK	5	312
DPR	758	25
DRPA	1	6
DSBAO1	6	7
DSBAO2	11	12
DSBCGT	2	0
DSBDR	3	3
DSBGGT	2	0
DSERDHr	77	284
DSERt2pp	109	280
DSERtex	0	1
DTARTD	2	461
DTMPK	7	7
DTMPtex	0	1
DUMPtex	0	1
DURADx	63	284
DURIK1	7	284
DURIPP	275	3
DURIt2pp	110	280
DURItex	0	1
DUTPDP	116	283
DXPRIi	758	25
DXPS	810	7
DXYLK	4	283
E4PD	171	284
EAR100x	763	65
EAR100y	758	26
EAR120x	763	69
EAR120y	758	30
EAR121x	763	64
EAR121y	758	25
EAR140x	763	70
EAR140y	758	31
EAR141x	763	68
EAR141y	758	29
EAR160x	763	68
EAR160y	758	29
EAR161x	763	69
EAR161y	758	30
EAR180x	763	66
EAR180y	758	27
EAR181x	763	66
EAR181y	758	27
EAR40x	763	64
EAR40y	758	25
EAR60x	763	64
EAR60y	758	25
EAR80x	763	66
EAR80y	758	27
ECA4COLIPAabctex	118	310
ECA4OALpp	2	202
ECAP1pp	1	202
ECAP2pp	2	202
ECAP3pp	2	202
ECAtpp	1	3
ECOAH1	1	459
ECOAH2	1	459
ECOAH3	1	459
ECOAH4	1	459
ECOAH5	1	459
ECOAH6	1	459
ECOAH7	1	459
ECOAH8	1	459
EDA	2	11
EDD	2	460
EDTXS1	4	12
EDTXS2	4	13
EDTXS3	4	12
EDTXS4	4	12
EGMEACPR	758	25
ENLIPAabctex	119	310
ENO	1	481
ENTCS	2	286
ENTERES	118	279
ENTERES2	115	282
EPMEACPR	758	25
ETHAAL	2	10
ETHAt2pp	109	279
ETHAtex	0	1
ETHSO3abcpp	118	310
ETHSO3tex	0	1
ETOHtex	0	1
ETOHtrpp	1	1
F6PA	12	4
F6PP	126	36
F6Pt6_2pp	274	6
F6Ptex	0	1
FA100ACPHi	117	289
FA120ACPHi	117	291
FA140ACPHi	117	291
FA141ACPHi	117	291
FA160ACPHi	117	291
FA161ACPHi	117	291
FA80ACPHi	117	289
FACOAE100	115	309
FACOAE120	115	311
FACOAE140	115	311
FACOAE141	115	311
FACOAE160	116	311
FACOAE161	115	311
FACOAE180	115	311
FACOAE181	115	311
FACOAE60	116	309
FACOAE80	115	309
FACOAL100t2pp	156	289
FACOAL120t2pp	157	289
FACOAL140t2pp	157	289
FACOAL141t2pp	157	288
FACOAL160t2pp	157	288
FACOAL161t2pp	157	288
FACOAL180t2pp	157	288
FACOAL181t2pp	157	288
FACOAL60t2pp	156	289
FACOAL80t2pp	156	289
FADRx	765	76
FADRx2	760	37
FALDH2	64	284
FALDtex	0	1
FALDtpp	1	1
FALGTHLs	12	1
FBA	2	6
FBA3	1	6
FBP	116	39
FCI	1	1
FCLK	5	283
FCLPA	1	5
FCLT	25	282
FDH4pp	760	206
FDH5pp	765	210
FDMO	6	721
FDMO2	6	722
FDMO3	6	722
FDMO4	6	721
FDMO6	6	721
FE2abcpp	119	319
FE2t2pp	110	288
FE2t3pp	131	282
FE2tex	0	4
FE2tpp	2	10
FE3DCITabcpp	118	315
FE3DCITtonex	108	279
FE3DHBZR	1	4
FE3DHBZSabcpp	118	310
FE3DHBZStonex	108	279
FE3HOXR1	13	299
FE3HOXR2	3	289
FE3HOXR3	3	290
FE3HOXUtex	111	279
FE3HOXUtpp	109	280
FE3HOXabcpp	118	312
FE3HOXexs	1	2
FE3HOXtonex	109	279
FE3Ri	18	298
FE3abcpp	119	312
FE3tex	0	1
FECRMR1	13	299
FECRMR2	3	289
FECRMR3	3	290
FECRMUtex	109	280
FECRMUtpp	111	279
FECRMabcpp	118	312
FECRMexs	1	2
FECRMtonex	109	279
FEENTERR1	13	300
FEENTERR2	3	290
FEENTERR3	3	291
FEENTERabcpp	118	313
FEENTERexs	1	2
FEENTERtex	109	280
FEENTERtonex	109	279
FEENTERtpp	112	279
FEOXAMR1	13	299
FEOXAMR2	3	289
FEOXAMR3	3	290
FEOXAMUtex	109	280
FEOXAMUtpp	111	279
FEOXAMabcpp	118	312
FEOXAMexs	1	2
FEOXAMtonex	109	279
FEROpp	112	159
FESD1s	765	461
FESD2s	757	461
FESR	25	5
FFSD	115	5
FHL	757	7
FLDR2	26	302
FLVR	758	30
FLVRx	763	69
FMETTRS	3	283
FMNAT	755	17
FMNRx	762	74
FMNRx2	757	35
FOMETRi	753	459
FORCT	1	5
FORt2pp	110	281
FORtex	0	3
FORtppi	11	3
FRD2	22	22
FRD3	16	16
FRUK	5	284
FRULYSDG	115	9
FRULYSE	1	1
FRULYSK	6	283
FRULYSt2pp	109	279
FRULYStex	0	1
FRUURt2rpp	109	278
FRUURtex	0	1
FRUpts2pp	4	13
FRUptspp	4	10
FRUtex	0	2
FTHFD	116	285
FTHFLi	22	47
FUCtex	0	1
FUCtpp	109	279
FUM	123	7
FUMt2_2pp	109	284
FUMt2_3pp	109	284
FUMtex	0	3
FUSAtex	1	1
FUSAtpp	109	280
G1PACT	8	308
G1PPpp	13	6
G1PTT	760	4
G1Ptex	0	1
G1SAT	1	1
G2PP	115	38
G2PPpp	12	2
G3PAT120	18	12
G3PAT140	18	12
G3PAT141	18	12
G3PAT160	18	12
G3PAT161	18	12
G3PAT180	18	12
G3PAT181	18	12
G3PCabcpp	118	310
G3PCtex	0	2
G3PD2	91	287
G3PD5	21	10
G3PD6	26	15
G3PD7	20	10
G3PEabcpp	125	310
G3PEtex	0	2
G3PGabcpp	125	310
G3PGtex	0	2
G3PIabcpp	118	310
G3PItex	0	2
G3PSabcpp	118	310
G3PStex	0	2
G3PT	129	38
G5SADs	2	721
G5SD	758	58
G6PDA	119	11
G6PDH2r	84	285
G6PP	122	38
G6Pt6_2pp	274	6
G6Ptex	0	1
GAL1PPpp	13	4
GAL1Ptex	0	1
GALBDtex	0	1
GALCTD	1	460
GALCTLO	64	283
GALCTND	1	460
GALCTNLt2pp	109	279
GALCTNLtex	0	1
GALCTNt2pp	109	279
GALCTNtex	0	1
GALCTt2rpp	109	279
GALCTtex	0	1
GALKr	8	283
GALM2pp	1	2
GALS3	115	4
GALT1	2	282
GALTptspp	4	10
GALTtex	0	1
GALURt2rpp	109	279
GALURtex	0	1
GALUi	760	13
GALabcpp	121	310
GALt2pp	112	279
GALtex	0	2
GAM6Pt6_2pp	274	3
GAMAN6Ptex	0	1
GAMptspp	4	10
GAMtex	0	1
GAPD	346	283
GARFT	3	284
GART	16	310
GBBTNtex	0	0
GCALDD	170	286
GDMANE	1	1
GDPDPK	14	284
GDPMNH	115	283
GDPMNP	115	281
GDPTPDP	115	26
GDPtex	0	0
GF6PTA	14	18
GGGABADr	187	285
GGGABAH	115	19
GGPTRCO	117	14
GGPTRCS	41	310
GHBDHx	763	63
GHMT2r	13	467
GK1	11	11
GLBRAN2	2	2
GLCATr	24	30
GLCDpp	20	205
GLCNt2rpp	109	279
GLCNtex	0	1
GLCP	275	4
GLCP2	274	4
GLCRAL	2	10
GLCRD	1	460
GLCRt2rpp	109	279
GLCRtex	0	1
GLCS1	1	285
GLCTR1	2	282
GLCTR2	2	282
GLCTR3	2	282
GLCUR1Ptex	0	1
GLCURt2rpp	110	279
GLCURtex	0	1
GLCabcpp	122	312
GLCptspp	8	13
GLCt2pp	113	281
GLCtex	0	4
GLCtexi	0	4
GLDBRAN2	1	3
GLGC	761	4
GLNS	79	323
GLNTRS	6	8
GLNabcpp	118	323
GLNtex	0	2
GLTPD	64	284
GLU5K	36	7
GLUABUTt7pp	7	18
GLUCYS	39	310
GLUDC	775	6
GLUDy	217	303
GLUN	116	21
GLUNpp	12	5
GLUPRT	119	21
GLUR	0	17
GLUSy	763	38
GLUTRR	758	26
GLUTRS	37	9
GLUabcpp	120	325
GLUt2rpp	111	294
GLUt4pp	7	20
GLUtex	0	4
GLXCL	758	5
GLYALDtex	0	1
GLYALDtpp	1	1
GLYAT	17	31
GLYBabcpp	118	309
GLYBt2pp	109	278
GLYBtex	0	2
GLYC2Pabcpp	118	310
GLYC2Ptex	0	2
GLYC3Pabcpp	130	335
GLYC3Pt6pp	286	28
GLYC3Ptex	0	2
GLYCAt2rpp	109	280
GLYCAtex	0	1
GLYCDx	66	284
GLYCK	9	284
GLYCK2	9	284
GLYCL	80	73
GLYCLTDx	767	66
GLYCLTDy	762	27
GLYCLTt2rpp	109	281
GLYCLTt4pp	5	6
GLYCLTtex	0	2
GLYCTO2	12	11
GLYCTO3	17	16
GLYCTO4	11	11
GLYCtex	0	0
GLYCtpp	4	0
GLYK	8	308
GLYOX	115	288
GLYOX3	116	280
GLYTRS	13	8
GLYt2pp	109	285
GLYt2rpp	109	285
GLYt4pp	5	10
GLYtex	0	3
GMAND	1	460
GMHEPAT	756	4
GMHEPK	5	283
GMHEPPA	115	36
GMPR	758	33
GMPS2	122	304
GMPtex	0	1
GND	78	83
GNK	8	284
GOFUCR	758	24
GP4GH	114	282
GPDDA1	115	305
GPDDA1pp	12	202
GPDDA2	129	305
GPDDA2pp	19	201
GPDDA3	115	321
GPDDA3pp	12	202
GPDDA4	129	307
GPDDA4pp	19	201
GPDDA5	115	304
GPDDA5pp	12	202
GRTT	2	6
GRXR	13	6
GSNK	7	284
GSNt2pp	111	280
GSNtex	0	1
GSPMDA	115	12
GSPMDS	14	310
GTHOXtex	0	0
GTHOr	761	32
GTHPi	18	460
GTHRDHpp	13	5
GTHRDabc2pp	125	313
GTHRDabcpp	119	317
GTHRDtex	0	4
GTHS	14	317
GTPCI	116	284
GTPCII2	116	284
GTPDPDP	115	307
GTPDPK	6	285
GTPHs	858	9
GTPtex	0	1
GUACYC	2	4
GUAD	859	9
GUAPRT	7	6
GUAt2pp	109	279
GUAtex	0	2
GUAtpp	1	2
GUI1	1	0
GUI2	1	0
GUR1PPpp	13	3
H2O2tex	0	0
H2Otex	2	158
H2Otpp	11	459
H2SO	6	281
H2St1pp	3	0
H2Stex	0	0
H2tex	0	1
H2tpp	2	3
HACD1	764	64
HACD2	763	64
HACD3	763	64
HACD4	763	64
HACD5	763	64
HACD6	763	64
HACD7	763	64
HACD8	762	64
HADPCOADH3	64	284
HBZOPT	2	4
HCINNMt2rpp	109	278
HCINNMtex	0	1
HCO3E	185	281
HCYSMT	3	285
HCYSMT2	3	284
HDCAtexi	0	1
HDCEAtexi	0	1
HEMEOS	116	4
HEPK1	5	283
HEPK2	5	283
HEPT1	2	283
HEPT2	2	283
HEPT3	2	283
HEPT4	2	283
HETZK	4	282
HEX1	20	286
HEX4	6	284
HEX7	7	286
HEXt2rpp	109	279
HG2abcpp	117	309
HG2t3pp	108	278
HG2tex	0	0
HISTD	170	285
HISTP	115	36
HISTRS	7	8
HISabcpp	118	312
HISt2rpp	109	281
HIStex	0	2
HKNDDH	115	289
HKNTDH	115	285
HMBS	114	8
HMPK1	4	283
HOMt2pp	108	278
HOMtex	0	0
HOPNTAL	1	12
HPPK2	5	284
HPPPNDO	5	279
HPPPNt2rpp	109	278
HPPPNtex	0	1
HPYRI	0	1
HPYRRx	762	65
HPYRRy	757	26
HSDy	76	286
HSK	4	283
HSST	4	31
HSTPT	33	16
HXAND	174	285
HXAtex	0	2
HXCT	10	5
HXPRT	8	7
HYD1pp	760	205
HYD2pp	765	209
HYD3pp	760	205
HYPOE	117	36
HYXNtex	0	1
HYXNtpp	1	2
Htex	0	199
I2FE2SR	4	280
I2FE2SS	38	292
I2FE2SS2	38	291
I2FE2ST	753	5
I4FE4SR	764	15
I4FE4ST	754	7
ICDHyr	77	94
ICHORS	1	2
ICHORSi	1	2
ICHORT	116	10
ICL	1	14
ICYSDS	8	14
IDOND	764	63
IDOND2	759	24
IDONt2rpp	109	278
IDONtex	0	1
IG3PS	3	296
IGPDH	1	460
IGPS	754	463
ILETA	11	17
ILETRS	6	8
ILEabcpp	118	313
ILEt2rpp	109	282
ILEtex	0	2
IMPC	118	0
IMPD	173	285
IMPtex	0	1
INDOLEt2pp	755	199
INDOLEt2rpp	109	279
INDOLEtex	0	1
INOSTt4pp	7	3
INSH	118	3
INSK	8	286
INSTtex	0	1
INSt2pp	110	281
INSt2rpp	110	281
INStex	0	2
IPDDI	1	1
IPDPS	763	502
IPMD	63	283
IPPMIa	0	459
IPPMIb	114	0
IPPS	123	308
ISETACabcpp	118	310
ISETACtex	0	1
K2L4Aabcpp	118	310
K2L4Aabctex	118	311
KARA1	76	284
KARA2	758	25
KAS14	756	16
KAS15	760	35
KDOCT2	3	6
KDOPP	115	36
KDOPS	117	36
KG6PDC	753	5
Kabcpp	119	312
Kt2pp	110	281
Kt3pp	110	280
Ktex	0	2
L__LACD2	8	16
L__LACD3	13	21
L__LACt2rpp	109	280
L__LACtex	0	1
LA4NTpp	2	2
LACZ	115	4
LACZpp	13	6
LADGMDH	118	3
LALADGLUtex	0	1
LALADGLUtpp	109	279
LALALGLUtex	0	1
LALALGLUtpp	109	279
LALDO2x	764	64
LALDO3	759	26
LALGP	116	24
LCADi	172	285
LCARR	763	63
LCARS	765	63
LCTSt3ipp	109	280
LCTStex	0	2
LCTStpp	110	280
LDH_D	67	289
LDH_D2	10	16
LEUTAi	33	18
LEUTRS	7	8
LEUabcpp	118	312
LEUt2rpp	109	281
LEUtex	0	2
LGTHL	10	1
LIPACabcpp	118	310
LIPAHT2ex	1	3
LIPAHTex	1	3
LIPAMPL	1	6
LIPATPT	5	4
LIPAabcpp	118	312
LIPAabctex	118	311
LIPOCT	756	12
LIPOS	819	76
LIPOt2pp	109	279
LIPOtex	0	1
LPADSS	2	282
LPLIPAL1A120pp	12	201
LPLIPAL1A140pp	12	201
LPLIPAL1A141pp	12	201
LPLIPAL1A160pp	12	201
LPLIPAL1A161pp	12	201
LPLIPAL1A180pp	12	201
LPLIPAL1A181pp	12	201
LPLIPAL1E120pp	12	201
LPLIPAL1E140pp	12	201
LPLIPAL1E141pp	12	201
LPLIPAL1E160pp	12	201
LPLIPAL1E161pp	12	201
LPLIPAL1E180pp	12	201
LPLIPAL1E181pp	12	201
LPLIPAL1G120pp	12	201
LPLIPAL1G140pp	12	201
LPLIPAL1G141pp	12	201
LPLIPAL1G160pp	12	201
LPLIPAL1G161pp	12	201
LPLIPAL1G180pp	12	201
LPLIPAL1G181pp	12	201
LPLIPAL2A120	115	307
LPLIPAL2A140	115	307
LPLIPAL2A141	115	307
LPLIPAL2A160	115	307
LPLIPAL2A161	115	307
LPLIPAL2A180	115	307
LPLIPAL2A181	115	307
LPLIPAL2ATE120	3	1
LPLIPAL2ATE140	3	1
LPLIPAL2ATE141	3	1
LPLIPAL2ATE160	3	1
LPLIPAL2ATE161	3	1
LPLIPAL2ATE180	3	1
LPLIPAL2ATE181	3	1
LPLIPAL2ATG120	3	1
LPLIPAL2ATG140	3	1
LPLIPAL2ATG141	3	1
LPLIPAL2ATG160	3	1
LPLIPAL2ATG161	3	1
LPLIPAL2ATG180	3	1
LPLIPAL2ATG181	3	1
LPLIPAL2E120	115	282
LPLIPAL2E140	115	282
LPLIPAL2E141	115	282
LPLIPAL2E160	115	282
LPLIPAL2E161	115	282
LPLIPAL2E180	115	282
LPLIPAL2E181	115	282
LPLIPAL2G120	115	282
LPLIPAL2G140	115	282
LPLIPAL2G141	115	282
LPLIPAL2G160	115	282
LPLIPAL2G161	115	282
LPLIPAL2G180	115	282
LPLIPAL2G181	115	282
LSERDHr	81	284
LYSDC	755	6
LYSTRS	9	8
LYSabcpp	119	313
LYSt2pp	110	282
LYSt3pp	113	281
LYStex	0	3
LYXI	1	1
LYXt2pp	109	279
LYXtex	0	1
M1PD	64	287
MACPD	754	5
MALCOAMT	2	2
MALDDH	64	74
MALDt2_2pp	109	279
MALDtex	0	1
MALS	127	315
MALTATr	10	30
MALTHXabcpp	119	311
MALTHXtexi	0	1
MALTPTabcpp	118	311
MALTPTtexi	0	1
MALTTRabcpp	118	311
MALTTRtexi	0	1
MALTTTRabcpp	118	311
MALTTTRtexi	0	1
MALTabcpp	118	314
MALTptspp	4	9
MALTtexi	0	2
MALt2_2pp	110	285
MALt2_3pp	110	285
MALt3pp	113	281
MALtex	0	3
MAN1PT2	757	38
MAN6PI	5	4
MAN6Pt6_2pp	274	4
MAN6Ptex	0	1
MANAO	63	283
MANGLYCptspp	4	10
MANGLYCtex	0	1
MANPGH	115	4
MANptspp	4	11
MANtex	0	1
MCITD	1	459
MCITL2	1	19
MCITS	124	309
MCOATA	51	46
MCPST	0	284
MCTP1App	1	5
MCTP1Bpp	1	3
MCTP2App	1	2
MDDCP1pp	12	3
MDDCP2pp	12	3
MDDCP3pp	12	2
MDDCP4pp	13	4
MDDCP5pp	13	3
MDDEP1pp	13	3
MDDEP2pp	12	2
MDDEP3pp	12	1
MDDEP4pp	12	1
MDH	68	286
MDH2	11	11
MDH3	16	16
ME1	68	74
ME2	81	89
MECDPDH5	754	463
MECDPS	1	4
MELIBt2pp	110	280
MELIBt3ipp	109	279
MELIBtex	0	1
MEOHtex	0	1
MEOHtrpp	1	0
MEPCT	755	4
METAT	125	58
METDabcpp	118	309
METDtex	0	1
METOX1s	20	460
METOX2s	20	460
METS	3	287
METSOX1abcpp	118	310
METSOX1tex	0	1
METSOX2abcpp	118	310
METSOX2tex	0	1
METSOXR1	3	463
METSOXR2	3	463
METTRS	14	9
METabcpp	118	315
METtex	0	1
MG2t3_2pp	754	201
MG2tex	0	3
MG2tpp	1	2
MG2uabcpp	118	311
MGSA	10	40
MI1PP	114	35
MICITDr	114	1
MINCYCtex	1	1
MINCYCtpp	109	280
MINOHPtexi	0	1
MLDCP1App	12	3
MLDCP1Bpp	13	3
MLDCP2App	12	2
MLDCP2Bpp	14	3
MLDCP3App	12	2
MLDEP1pp	12	2
MLDEP2pp	12	1
MLTG1	116	8
MLTG2	118	5
MLTG3	118	5
MLTG4	119	6
MLTG5	115	6
MLTGY1pp	2	3
MLTGY2pp	3	5
MLTGY3pp	2	2
MLTGY4pp	1	5
MLTP1	276	6
MLTP2	277	7
MLTP3	274	7
MMCD	754	7
MMETt2pp	109	279
MMETtex	0	1
MMM	4	1
MN2t3pp	110	280
MN2tpp	2	3
MN6PP	119	36
MNLptspp	4	10
MNLtex	0	1
MNNH	0	460
MNt2pp	110	281
MNtex	0	2
MOADSUx	60	70
MOAT	2	282
MOAT2	2	284
MOAT3C	2	282
MOBDabcpp	118	311
MOBDtex	0	1
MOCDS	755	4
MOCOS	754	466
MOGDS	756	4
MOHMT	116	6
MOX	8	10
MPTAT	755	7
MPTG	1	286
MPTG2	2	282
MPTS	7	278
MPTSS	755	4
MSAR	758	25
MSO3abcpp	118	310
MSO3tex	0	1
MTAN	116	3
MTHFC	115	285
MTHFD	78	78
MTHFR2	763	64
MTHTHFSs	115	1
MTRPOX	116	11
N2Otex	0	1
N2Otpp	1	0
NACODA	115	3
NACtex	0	1
NACtpp	1	1
NADDP	169	285
NADH10	772	74
NADH16pp	767	267
NADH17pp	772	271
NADH18pp	767	267
NADH5	767	69
NADH9	767	69
NADK	67	306
NADN	169	280
NADPHQR2	762	30
NADPHQR3	767	35
NADPHQR4	762	30
NADPPPS	186	97
NADS1	49	348
NADTRHD	83	83
NAMNPP	123	45
NAt3_1p5pp	120	290
NAt3_2pp	120	290
NAt3pp	120	290
NAtex	0	12
NDPK1	14	29
NDPK2	17	13
NDPK3	6	22
NDPK4	7	10
NDPK5	7	10
NDPK6	6	7
NDPK7	7	10
NDPK8	7	10
NH4tex	0	1
NH4tpp	8	7
NHFRBO	763	497
NI2abcpp	119	311
NI2t3pp	110	280
NI2tex	0	2
NI2tpp	3	4
NI2uabcpp	120	313
NMNAT	756	66
NMNDA	116	9
NMNN	116	283
NMNPtpp	1	3
NMNt7pp	115	283
NMNtex	0	2
NNAM	117	8
NNATr	758	4
NNDMBRT	3	280
NNDPR	756	9
NO2t2rpp	112	279
NO2tex	0	3
NO3R1bpp	18	176
NO3R1pp	769	675
NO3R2bpp	14	173
NO3R2pp	765	672
NO3t7pp	4	5
NO3tex	0	3
NODOx	62	340
NODOy	25	302
NOVBCNtex	1	1
NOVBCNtpp	109	280
NOtex	0	1
NOtpp	1	4
NTD1	116	36
NTD10	117	36
NTD10pp	12	3
NTD11	118	37
NTD11pp	12	4
NTD12	115	35
NTD12pp	12	3
NTD1pp	12	3
NTD2	121	37
NTD2pp	17	4
NTD3	115	36
NTD3pp	12	3
NTD4	142	38
NTD4pp	12	4
NTD5	117	36
NTD5pp	12	4
NTD6	115	36
NTD6pp	12	3
NTD7	197	38
NTD7pp	12	4
NTD8	115	35
NTD8pp	12	3
NTD9	121	36
NTD9pp	12	3
NTP1	117	309
NTP10	115	306
NTP11	115	306
NTP12	115	306
NTP3	116	310
NTP3pp	12	200
NTP5	116	309
NTPP1	115	283
NTPP10	115	282
NTPP11	115	283
NTPP2	116	283
NTPP3	115	283
NTPP4	116	284
NTPP5	115	283
NTPP6	117	286
NTPP7	115	283
NTPP8	115	283
NTPP9	115	285
NTPTP1	115	2
NTPTP2	116	3
NTRIR2x	764	502
NTRIR3pp	125	174
NTRIR4pp	122	171
O16A4COLIPAabctex	118	310
O16A4Lpp	2	202
O16AP1pp	1	202
O16AP2pp	2	202
O16AP3pp	2	202
O16AT	8	31
O16AUNDtpp	1	3
O16GALFT	2	282
O16GLCT1	2	282
O16GLCT2	2	282
O2Stex	0	1
O2tex	0	6
O2tpp	2	36
OAADC	760	13
OBTFL	44	7
OCBT	5	307
OCDCAtexi	0	1
OCDCEAtexi	0	1
OCTAtex	0	1
OCTDPS	2	5
OCTNLL	755	9
OGMEACPD	1	460
OGMEACPR	758	25
OGMEACPS	755	35
OHPBAT	33	17
OHPHM	3	281
OMBZLM	3	281
OMCDC	753	5
OMMBLHX	4	1
OMMBLHX3	173	315
OMPDC	753	6
OMPHHX	4	1
OMPHHX3	173	315
OP4ENH	116	1
OPHBDC	754	6
OPHHX	4	2
OPHHX3	173	316
OPMEACPD	1	460
OPMEACPR	758	25
OPMEACPS	755	16
ORNDC	754	8
ORNabcpp	120	312
ORNtex	0	1
OROTt2_2pp	109	278
OROTtex	0	1
ORPT	142	10
OXAMTC	274	3
OXCDC	754	5
OXCOAHDH	187	285
OXDHCOAT	44	30
P5CD	170	298
P5CR	757	26
PA120abcpp	120	312
PA140abcpp	120	312
PA141abcpp	120	312
PA160abcpp	120	312
PA161abcpp	120	312
PA180abcpp	120	312
PA181abcpp	120	312
PACALDt2rpp	110	279
PACALDtex	0	1
PACCOAE	761	474
PACCOAL	48	9
PANTS	7	287
PAPA120	117	36
PAPA120pp	13	3
PAPA140	117	36
PAPA140pp	13	3
PAPA141	117	36
PAPA141pp	13	3
PAPA160	117	36
PAPA160pp	13	3
PAPA161	117	36
PAPA161pp	13	3
PAPA180	117	36
PAPA180pp	13	3
PAPA181	117	36
PAPA181pp	13	3
PAPPT3	3	3
PAPSR	2	279
PAPSR2	2	280
PDE1	115	283
PDE4	115	280
PDH	159	93
PDX5PO2	65	287
PDX5POi	5	11
PDX5PS	66	757
PDXPP	115	36
PE120abcpp	119	311
PE140abcpp	119	311
PE141abcpp	119	311
PE160abcpp	119	314
PE161abcpp	119	314
PE180abcpp	119	311
PE181abcpp	119	313
PEAMNOpp	14	2
PEAMNtex	0	1
PERD	64	284
PETNT161pp	2	2
PETNT181pp	2	2
PFK	16	284
PFK_2	5	283
PFK_3	5	283
PFL	96	33
PG120abcpp	119	312
PG140abcpp	119	312
PG141abcpp	119	312
PG160abcpp	119	314
PG161abcpp	119	313
PG180abcpp	119	312
PG181abcpp	119	313
PGAMT	0	1
PGCD	65	284
PGI	8	4
PGK	6	6
PGL	115	280
PGLYCP	114	38
PGM	1	2
PGMT	6	4
PGP120abcpp	118	310
PGP140abcpp	118	310
PGP141abcpp	118	310
PGP160abcpp	118	310
PGP161abcpp	118	310
PGP180abcpp	118	310
PGP181abcpp	118	310
PGPP120	115	38
PGPP120pp	12	5
PGPP140	115	38
PGPP140pp	12	5
PGPP141	115	38
PGPP141pp	12	5
PGPP160	115	39
PGPP160pp	12	7
PGPP161	115	40
PGPP161pp	12	6
PGPP180	115	38
PGPP180pp	12	5
PGPP181	115	40
PGPP181pp	12	6
PGSA120	16	283
PGSA140	16	283
PGSA141	16	283
PGSA160	16	283
PGSA161	16	283
PGSA180	16	283
PGSA181	16	283
PHEMEabcpp	118	310
PHEMEtiex	1	1
PHETA1	10	17
PHETRS	5	8
PHEt2rpp	109	282
PHEtex	0	1
PHYTSpp	12	3
PIt2rpp	156	306
PItex	0	2
PIuabcpp	167	309
PLIPA1A120pp	13	2
PLIPA1A140pp	13	2
PLIPA1A141pp	13	2
PLIPA1A160pp	13	2
PLIPA1A161pp	13	2
PLIPA1A180pp	13	2
PLIPA1A181pp	13	2
PLIPA1E120pp	12	200
PLIPA1E140pp	12	200
PLIPA1E141pp	12	200
PLIPA1E160pp	12	200
PLIPA1E161pp	12	200
PLIPA1E180pp	12	200
PLIPA1E181pp	12	200
PLIPA1G120pp	14	200
PLIPA1G140pp	14	200
PLIPA1G141pp	14	200
PLIPA1G160pp	14	200
PLIPA1G161pp	14	200
PLIPA1G180pp	14	200
PLIPA1G181pp	14	200
PLIPA2A120pp	13	200
PLIPA2A140pp	13	200
PLIPA2A141pp	13	200
PLIPA2A160pp	13	200
PLIPA2A161pp	13	200
PLIPA2A180pp	13	200
PLIPA2A181pp	13	200
PLIPA2E120pp	12	200
PLIPA2E140pp	12	200
PLIPA2E141pp	12	200
PLIPA2E160pp	12	200
PLIPA2E161pp	12	200
PLIPA2E180pp	12	200
PLIPA2E181pp	12	200
PLIPA2G120pp	14	200
PLIPA2G140pp	14	200
PLIPA2G141pp	14	200
PLIPA2G160pp	14	200
PLIPA2G161pp	14	200
PLIPA2G180pp	14	200
PLIPA2G181pp	14	200
PMANM	1	2
PMDPHT	115	36
PMEACPE	115	1
PMPK	7	8
PNTK	6	283
PNTOt4pp	5	4
PNTOtex	0	1
POAACR	59	497
POR5	101	310
POX	170	13
PPA	255	306
PPA2	120	309
PPAKr	272	355
PPALtex	0	0
PPALtpp	0	0
PPAt4pp	5	4
PPAtex	0	1
PPBNGS	1	721
PPC	186	309
PPCDC	753	5
PPCK	13	33
PPCSCT	19	6
PPGPPDP	116	8
PPK2r	146	7
PPKr	277	9
PPM	5	4
PPM2	5	1
PPNCL2	6	284
PPND	64	65
PPNDH	754	461
PPPGO	5	460
PPPGO3	11	11
PPPNDO	765	63
PPPNt2rpp	109	278
PPPNtex	0	1
PPS	169	335
PPTHpp	12	3
PPTtex	0	1
PRAGSr	14	311
PRAIS	5	311
PRAIi	1	1
PRAMPC	115	1
PRASCSi	11	310
PRATPP	115	282
PRFGS	121	326
PRMICI	1	1
PROD2	19	290
PROGLYabcpp	118	310
PROGLYtex	0	1
PROTRS	9	8
PROabcpp	118	313
PROt2rpp	109	282
PROt4pp	5	7
PROtex	0	3
PRPPS	11	292
PSCLYSt2pp	109	279
PSCLYStex	0	1
PSCVT	4	36
PSD120	753	5
PSD140	753	5
PSD141	753	5
PSD160	753	7
PSD161	753	8
PSD180	753	5
PSD181	753	7
PSERT	33	16
PSERtex	0	1
PSP_L	115	53
PSP_Lpp	12	4
PSSA120	6	281
PSSA140	6	281
PSSA141	6	281
PSSA160	6	281
PSSA161	6	281
PSSA180	6	281
PSSA181	6	281
PTA2	275	31
PTAr	281	30
PTHRpp	12	5
PTPATi	756	5
PTRCORNt7pp	3	5
PTRCTA	14	18
PTRCabcpp	118	313
PTRCt2pp	109	282
PTRCtex	0	3
PUNP1	275	4
PUNP2	274	3
PUNP3	275	4
PUNP4	275	3
PUNP5	276	4
PUNP6	275	3
PUNP7	274	4
PYAM5PO	119	16
PYDAMK	6	284
PYDAMtex	0	1
PYDAMtpp	1	1
PYDXK	6	287
PYDXNK	6	285
PYDXNtex	0	1
PYDXNtpp	1	1
PYDXPP	118	36
PYDXtex	0	1
PYDXtpp	1	1
PYK	790	363
PYNP2r	276	4
PYROX	769	64
PYRt2rpp	109	284
PYRtex	0	1
QMO2	20	289
QMO3	16	285
QUIN2tex	0	1
QUIN2tpp	1	1
QUINDH	64	284
QULNS	14	495
R15BPK	5	16
R1PK	9	283
R5PP	121	36
R5PPpp	12	3
R5Ptex	0	1
RBFK	11	282
RBFSa	3	495
RBFSb	1	6
RBK	11	286
RBK_L1	5	283
RBP4E	2	2
REPHACCOAI	1	1
RFAMPtex	1	1
RFAMPtpp	109	280
RHAT1	2	280
RHCCE	1	4
RIBabcpp	119	310
RIBtex	0	1
RMI	1	1
RMK	5	283
RMNtex	0	1
RMNtpp	109	279
RMPA	1	5
RNDR1	272	461
RNDR1b	272	461
RNDR2	11	461
RNDR2b	11	461
RNDR3	3	461
RNDR3b	3	461
RNDR4	14	461
RNDR4b	14	461
RNTR1c2	755	461
RNTR2c2	755	461
RNTR3c2	754	461
RNTR4c2	754	461
RPE	2	2
RPI	7	3
RZ5PP	115	36
S2FE2SR	121	311
S2FE2SS	155	323
S2FE2SS2	155	322
S2FE2ST	753	5
S4FE4SR	764	15
S4FE4ST	754	7
S7PI	1	1
SADH	856	11
SADT2	122	44
SARCOX	116	14
SBTPD	64	287
SBTptspp	4	10
SBTtex	0	1
SCYSDS	6	12
SDPDS	114	11
SDPTA	9	17
SELCYSS	2	306
SELGTHR	758	461
SELGTHR2	758	33
SELGTHR3	22	33
SELNPS	118	41
SELR	14	472
SELtex	0	1
SELtpp	109	279
SEPHCHCS	762	5
SERASr	758	4
SERAT	13	32
SERD_D	1	16
SERD_L	5	16
SERTRS	9	8
SERTRS2	9	9
SERt2rpp	110	295
SERt4pp	7	21
SERtex	0	2
SFGTHi	115	289
SGDS	115	27
SGSAD	170	284
SHCHCS3	1	10
SHCHD2	64	284
SHCHF	24	280
SHK3Dr	758	25
SHKK	6	283
SHSL1	4	289
SKMt2pp	109	279
SKMtex	0	1
SLNTtex	0	1
SLNTtpp	109	278
SO2tex	0	1
SO2tpp	1	0
SO3tex	0	0
SO4t2pp	109	281
SO4tex	0	2
SOTA	10	18
SPMDAT1	11	308
SPMDAT2	11	308
SPMDabcpp	119	314
SPMDt3pp	111	279
SPMDtex	0	1
SPMS	6	284
SPODM	753	42
SPODMpp	109	6
SSALx	170	293
SSALy	187	294
SUCASPtpp	18	19
SUCBZL	48	9
SUCBZS	1	460
SUCCt2_2pp	116	288
SUCCt2_3pp	116	288
SUCCt3pp	124	280
SUCCtex	0	2
SUCDi	22	13
SUCFUMtpp	17	8
SUCMALtpp	18	9
SUCOAS	63	45
SUCRtex	0	1
SUCTARTtpp	17	3
SUCptspp	4	10
SULFACabcpp	118	310
SULFACtex	0	1
SULRi	757	476
SULabcpp	118	312
T2DECAI	1	1
TAGURr	63	283
TALA	11	7
TARTD	1	461
TARTRDtex	0	2
TARTRt7pp	17	3
TARTRtex	0	1
TARTt2_3pp	109	279
TAUDO	13	293
TAURabcpp	118	310
TAURtex	0	1
TCYNTtex	0	0
TDP	115	307
TDPADGAT	9	309
TDPAGTA	33	16
TDPDRE	1	1
TDPDRR	758	25
TDPGDH	1	461
TDSK	5	283
TDSR1	1	1
TDSR2	1	1
TGBPA	1	6
THD2pp	241	344
THDPS	119	30
THFAT	115	278
THIORDXi	11	460
THMDt2pp	110	280
THMDt2rpp	110	280
THMDtex	0	2
THMabcpp	118	310
THMtex	0	1
THRA2i	0	10
THRAi	4	10
THRD	67	283
THRD_L	4	9
THRPtex	0	1
THRS	115	42
THRTRS	8	8
THRabcpp	120	316
THRt2pp	112	281
THRt2rpp	111	285
THRt4pp	7	10
THRtex	0	3
THYMt3pp	109	278
THYMtex	0	0
THZPSN3	761	482
TKT1	10	5
TKT2	5	7
TMAOR1	764	471
TMAOR1pp	119	170
TMAOR2	760	465
TMAOR2pp	114	164
TMAOtex	0	2
TMAtex	0	0
TMDK1	7	284
TMDPP	275	2
TMDS	4	3
TMK	5	283
TMPK	7	9
TMPPP	755	4
TPI	10	3
TPRDCOAS	5	2
TRDR	765	33
TRE6PH	116	7
TRE6PP	116	36
TRE6PS	9	283
TREH	115	3
TREHpp	12	4
TREptspp	4	11
TREtex	0	2
TRPAS2	116	18
TRPS1	6	463
TRPS2	8	460
TRPS3	1	5
TRPTRS	8	8
TRPt2rpp	109	282
TRPtex	0	1
TRSARr	765	65
TSULabcpp	118	310
TSULtex	0	2
TTDCAtexi	0	1
TTDCEAtexi	0	1
TTRCYCtex	1	1
TTRCYCtpp	109	280
TUNGSabcpp	118	309
TUNGStex	0	1
TYMtex	0	1
TYRL	23	308
TYROXDApp	14	1
TYRPpp	12	3
TYRPtex	0	1
TYRTA	10	17
TYRTRS	5	8
TYRt2rpp	110	283
TYRtex	0	1
ThDPAT	789	35
U23GAAT	2	291
UAAGDS	8	310
UACGALPpp	12	201
UACGAMPpp	12	201
UACGAMtex	0	1
UACMAMO	170	284
UAG2E	1	1
UAGAAT	2	12
UAGCVT	4	36
UAGDP	754	8
UAGPT3	2	283
UAMAGS	5	310
UAMAS	13	310
UAPGR	758	27
UDCPDP	117	309
UDCPDPS	2	6
UDCPDPpp	19	201
UDCPPtppi	3	3
UDPACGALtex	0	1
UDPG4E	1	1
UDPGALM	2	1
UDPGALPpp	12	201
UDPGALtex	0	1
UDPGD	170	284
UDPGDC	64	66
UDPGLCURtex	0	1
UDPGPpp	12	201
UDPGtex	0	1
UDPKAAT	33	16
UGLCURPpp	12	201
UGLT	2	5
UGLYCH	857	14
UGMDDS	9	310
UHGADA	115	3
ULA4NFT	3	284
ULA4Ntppi	1	1
UM3PL	9	310
UM4PCP	115	4
UM4PL	8	310
UMPK	11	9
UMPtex	0	1
UPLA4FNF	115	5
UPLA4FNT	3	4
UPP3MT	2	280
UPP3S	1	461
UPPDC1	754	6
UPPRT	10	5
URACPAH	115	279
URAt2pp	109	279
URAt2rpp	109	279
URAtex	0	2
URDGLYCD	64	284
UREAtex	0	1
UREAtpp	1	0
URIC	117	11
URIH	118	3
URIK2	6	284
URIt2pp	111	281
URIt2rpp	111	281
URItex	0	2
USHD	115	281
VALTA	12	20
VALTRS	7	8
VALabcpp	118	313
VALt2rpp	109	282
VALtex	0	2
VPAMTr	10	13
WCOS	754	464
X5PL3E	2	1
XAND	175	284
XANt2pp	109	280
XANtex	0	2
XANtpp	1	2
XMPtex	0	1
XPPT	9	5
XTSNH	116	3
XTSNt2rpp	110	280
XTSNtex	0	1
XYLI1	2	1
XYLI2	16	1
XYLK	5	284
XYLK2	6	283
XYLUt2pp	109	279
XYLUtex	0	1
XYLabcpp	118	310
XYLt2pp	109	279
XYLtex	0	2
ZN2abcpp	119	311
ZN2t3pp	110	280
ZN2tpp	3	4
ZNabcpp	120	313
Zn2tex	0	2
