reaction	clustering_coef
DM_4CRSOL	0
DM_5DRIB	0
DM_AACALD	0
DM_AMOB	0
DM_MTHTHF	0
DM_OXAM	0
Ec_biomass_iJO1366_WT_53p95M	0.2692510599422259
Ec_biomass_iJO1366_core_53p95M	0.2677898947751231
EX_12ppd__R_e	0
EX_12ppd__S_e	0
EX_14glucan_e	0
EX_15dap_e	0
EX_23camp_e	0
EX_23ccmp_e	0
EX_23cgmp_e	0
EX_23cump_e	0
EX_23dappa_e	0
EX_26dap__M_e	0
EX_2ddglcn_e	0
EX_34dhpac_e	0
EX_3amp_e	0
EX_3cmp_e	0
EX_3gmp_e	0
EX_3hcinnm_e	0
EX_3hpp_e	0
EX_3hpppn_e	0
EX_3ump_e	0
EX_4abut_e	0
EX_4hoxpacd_e	0
EX_5dglcn_e	0
EX_5mtr_e	0
EX_LalaDglu_e	0
EX_LalaDgluMdap_e	0
EX_LalaDgluMdapDala_e	0
EX_LalaLglu_e	0
EX_ac_e	0
EX_acac_e	0
EX_acald_e	0
EX_acgal_e	0
EX_acgal1p_e	0
EX_acgam_e	0
EX_acgam1p_e	0
EX_acmana_e	0
EX_acmum_e	0
EX_acnam_e	0
EX_acolipa_e	0
EX_acser_e	0
EX_ade_e	0
EX_adn_e	0
EX_adocbl_e	0
EX_ag_e	0
EX_agm_e	0
EX_akg_e	0
EX_ala__B_e	0
EX_ala__D_e	0
EX_ala__L_e	0
EX_alaala_e	0
EX_all__D_e	0
EX_alltn_e	0
EX_amp_e	0
EX_anhgm_e	0
EX_arab__L_e	0
EX_arbt_e	0
EX_arbtn_e	0
EX_arbtn__fe3_e	0
EX_arg__L_e	0
EX_ascb__L_e	0
EX_asn__L_e	0
EX_aso3_e	0
EX_asp__L_e	0
EX_btn_e	0
EX_but_e	0
EX_butso3_e	0
EX_ca2_e	0
EX_cbi_e	0
EX_cbl1_e	0
EX_cd2_e	0
EX_cgly_e	0
EX_chol_e	0
EX_chtbs_e	0
EX_cit_e	0
EX_cl_e	0
EX_cm_e	0
EX_cmp_e	0
EX_co2_e	0
EX_cobalt2_e	0
EX_colipa_e	0
EX_colipap_e	0
EX_cpgn_e	0
EX_cpgn__un_e	0
EX_crn_e	0
EX_crn__D_e	0
EX_csn_e	0
EX_cu_e	0
EX_cu2_e	0
EX_cyan_e	0
EX_cynt_e	0
EX_cys__D_e	0
EX_cys__L_e	0
EX_cytd_e	0
EX_dad__2_e	0
EX_damp_e	0
EX_dca_e	0
EX_dcmp_e	0
EX_dcyt_e	0
EX_ddca_e	0
EX_dgmp_e	0
EX_dgsn_e	0
EX_dha_e	0
EX_dimp_e	0
EX_din_e	0
EX_dms_e	0
EX_dmso_e	0
EX_dopa_e	0
EX_doxrbcn_e	0
EX_dtmp_e	0
EX_dump_e	0
EX_duri_e	0
EX_eca4colipa_e	0
EX_enlipa_e	0
EX_enter_e	0
EX_etha_e	0
EX_ethso3_e	0
EX_etoh_e	0
EX_f6p_e	0
EX_fald_e	0
EX_fe2_e	0
EX_fe3_e	0
EX_fe3dcit_e	0
EX_fe3dhbzs_e	0
EX_fe3hox_e	0
EX_fe3hox__un_e	0
EX_fecrm_e	0
EX_fecrm__un_e	0
EX_feenter_e	0
EX_feoxam_e	0
EX_feoxam__un_e	0
EX_for_e	0
EX_fru_e	0
EX_frulys_e	0
EX_fruur_e	0
EX_fuc__L_e	0
EX_fum_e	0
EX_fusa_e	0
EX_g1p_e	0
EX_g3pc_e	0
EX_g3pe_e	0
EX_g3pg_e	0
EX_g3pi_e	0
EX_g3ps_e	0
EX_g6p_e	0
EX_gal_e	0
EX_gal__bD_e	0
EX_gal1p_e	0
EX_galct__D_e	0
EX_galctn__D_e	0
EX_galctn__L_e	0
EX_galt_e	0
EX_galur_e	0
EX_gam_e	0
EX_gam6p_e	0
EX_gbbtn_e	0
EX_gdp_e	0
EX_glc_e	0
EX_glcn_e	0
EX_glcr_e	0
EX_glcur_e	0
EX_glcur1p_e	0
EX_gln__L_e	0
EX_glu__L_e	0
EX_gly_e	0
EX_glyald_e	0
EX_glyb_e	0
EX_glyc_e	0
EX_glyc__R_e	0
EX_glyc2p_e	0
EX_glyc3p_e	0
EX_glyclt_e	0
EX_gmp_e	0
EX_gsn_e	0
EX_gthox_e	0
EX_gthrd_e	0
EX_gtp_e	0
EX_gua_e	0
EX_h_e	0
EX_h2_e	0
EX_h2o_e	0
EX_h2o2_e	0
EX_h2s_e	0
EX_hacolipa_e	0
EX_halipa_e	0
EX_hdca_e	0
EX_hdcea_e	0
EX_hg2_e	0
EX_his__L_e	0
EX_hom__L_e	0
EX_hxa_e	0
EX_hxan_e	0
EX_idon__L_e	0
EX_ile__L_e	0
EX_imp_e	0
EX_indole_e	0
EX_inost_e	0
EX_ins_e	0
EX_isetac_e	0
EX_k_e	0
EX_kdo2lipid4_e	0
EX_lac__D_e	0
EX_lac__L_e	0
EX_lcts_e	0
EX_leu__L_e	0
EX_lipa_e	0
EX_lipa_cold_e	0
EX_lipoate_e	0
EX_lys__L_e	0
EX_lyx__L_e	0
EX_mal__D_e	0
EX_mal__L_e	0
EX_malt_e	0
EX_malthx_e	0
EX_maltpt_e	0
EX_malttr_e	0
EX_maltttr_e	0
EX_man_e	0
EX_man6p_e	0
EX_manglyc_e	0
EX_melib_e	0
EX_meoh_e	0
EX_met__D_e	0
EX_met__L_e	0
EX_metsox__R__L_e	0
EX_metsox__S__L_e	0
EX_mg2_e	0
EX_mincyc_e	0
EX_minohp_e	0
EX_mmet_e	0
EX_mn2_e	0
EX_mnl_e	0
EX_mobd_e	0
EX_mso3_e	0
EX_n2o_e	0
EX_na1_e	0
EX_nac_e	0
EX_nh4_e	0
EX_ni2_e	0
EX_nmn_e	0
EX_no_e	0
EX_no2_e	0
EX_no3_e	0
EX_novbcn_e	0
EX_o16a4colipa_e	0
EX_o2_e	0
EX_o2s_e	0
EX_ocdca_e	0
EX_ocdcea_e	0
EX_octa_e	0
EX_orn_e	0
EX_orot_e	0
EX_pacald_e	0
EX_peamn_e	0
EX_phe__L_e	0
EX_pheme_e	0
EX_pi_e	0
EX_pnto__R_e	0
EX_ppa_e	0
EX_ppal_e	0
EX_pppn_e	0
EX_ppt_e	0
EX_pro__L_e	0
EX_progly_e	0
EX_psclys_e	0
EX_pser__L_e	0
EX_ptrc_e	0
EX_pydam_e	0
EX_pydx_e	0
EX_pydxn_e	0
EX_pyr_e	0
EX_quin_e	0
EX_r5p_e	0
EX_rfamp_e	0
EX_rib__D_e	0
EX_rmn_e	0
EX_sbt__D_e	0
EX_sel_e	0
EX_ser__D_e	0
EX_ser__L_e	0
EX_skm_e	0
EX_slnt_e	0
EX_so2_e	0
EX_so3_e	0
EX_so4_e	0
EX_spmd_e	0
EX_succ_e	0
EX_sucr_e	0
EX_sulfac_e	0
EX_tartr__D_e	0
EX_tartr__L_e	0
EX_taur_e	0
EX_tcynt_e	0
EX_thm_e	0
EX_thr__L_e	0
EX_thrp_e	0
EX_thym_e	0
EX_thymd_e	0
EX_tma_e	0
EX_tmao_e	0
EX_tre_e	0
EX_trp__L_e	0
EX_tsul_e	0
EX_ttdca_e	0
EX_ttdcea_e	0
EX_ttrcyc_e	0
EX_tungs_e	0
EX_tym_e	0
EX_tyr__L_e	0
EX_tyrp_e	0
EX_uacgam_e	0
EX_udpacgal_e	0
EX_udpg_e	0
EX_udpgal_e	0
EX_udpglcur_e	0
EX_ump_e	0
EX_ura_e	0
EX_urea_e	0
EX_uri_e	0
EX_val__L_e	0
EX_xan_e	0
EX_xmp_e	0
EX_xtsn_e	0
EX_xyl__D_e	0
EX_xylu__L_e	0
EX_zn2_e	0
12DGR120tipp	0
12DGR140tipp	0
12DGR141tipp	0
12DGR160tipp	0
12DGR161tipp	0
12DGR180tipp	0
12DGR181tipp	0
12PPDRtex	0
12PPDRtpp	0
12PPDStex	0
12PPDStpp	0
14GLUCANabcpp	0.08620394173093401
14GLUCANtexi	0
23CAMPtex	0
23CCMPtex	0
23CGMPtex	0
23CUMPtex	0
23DAPPAt2pp	0.013198564418076613
23DAPPAtex	0
23PDE2pp	0.002557423632488752
23PDE4pp	0.002557423632488752
23PDE7pp	0.002557423632488752
23PDE9pp	0.002510063935590812
26DAHtex	0
2AGPA120tipp	0
2AGPA140tipp	0
2AGPA141tipp	0
2AGPA160tipp	0
2AGPA161tipp	0
2AGPA180tipp	0
2AGPA181tipp	0
2AGPE120tipp	0.16666666666666666
2AGPE140tipp	0.16666666666666666
2AGPE141tipp	0.16666666666666666
2AGPE160tipp	0.1
2AGPE161tipp	0.16666666666666666
2AGPE180tipp	0.16666666666666666
2AGPE181tipp	0.16666666666666666
2AGPEAT120	0.20526315789473684
2AGPEAT140	0.20526315789473684
2AGPEAT141	0.20526315789473684
2AGPEAT160	0.24675324675324675
2AGPEAT161	0.22924901185770752
2AGPEAT180	0.21637426900584794
2AGPEAT181	0.22380952380952382
2AGPG120tipp	0.3333333333333333
2AGPG140tipp	0.3333333333333333
2AGPG141tipp	0.3333333333333333
2AGPG160tipp	0.2
2AGPG161tipp	0.3333333333333333
2AGPG180tipp	0.3333333333333333
2AGPG181tipp	0.3333333333333333
2AGPGAT120	0.17316017316017315
2AGPGAT140	0.17316017316017315
2AGPGAT141	0.17316017316017315
2AGPGAT160	0.19367588932806323
2AGPGAT161	0.18115942028985507
2AGPGAT180	0.18095238095238095
2AGPGAT181	0.18972332015810275
2DGULRGx	0.026480634874769093
2DGULRGy	0.02402133066352408
2DGULRx	0.026480634874769093
2DGULRy	0.02402133066352408
2MAHMP	0.08251328808022386
34dhpactex	0
3AMACHYD	0.14362206785243023
3AMPtex	0
3CMPtex	0
3GMPtex	0
3HAD100	0.05932512411994054
3HAD120	0.059582499929571514
3HAD121	0.059582499929571514
3HAD140	0.059582499929571514
3HAD141	0.059582499929571514
3HAD160	0.059582499929571514
3HAD161	0.059582499929571514
3HAD180	0.059582499929571514
3HAD181	0.059582499929571514
3HAD40	0.059582499929571514
3HAD60	0.059582499929571514
3HAD80	0.059582499929571514
3HCINNMH	0.053112096864189266
3HPPPNH	0.053112096864189266
3HPPtex	0
3HPPtpp	0.02346684325431726
3KGK	0.03513520286695236
3NTD2pp	0.1323529411764706
3NTD4pp	0.1323529411764706
3NTD7pp	0.1323529411764706
3NTD9pp	0.14166666666666666
3OAR100	0.024970529089522225
3OAR120	0.024970529089522225
3OAR121	0.024970529089522225
3OAR140	0.024904903520298775
3OAR141	0.024970529089522225
3OAR160	0.024970529089522225
3OAR161	0.024970529089522225
3OAR180	0.024970529089522225
3OAR181	0.024970529089522225
3OAR40	0.02750881803720866
3OAR60	0.024970529089522225
3OAR80	0.024970529089522225
3OAS100	0.02890104540766133
3OAS120	0.02890104540766133
3OAS121	0.02383658424205191
3OAS140	0.02890104540766133
3OAS141	0.02890104540766133
3OAS160	0.02890104540766133
3OAS161	0.02890104540766133
3OAS180	0.02890104540766133
3OAS181	0.02890104540766133
3OAS60	0.02890104540766133
3OAS80	0.02890104540766133
3OXCOAT	0.08244897959183674
3PEPTabcpp	0.09039570026483876
3PEPTtex	0
3UMPtex	0
42A12BOOXpp	0.09523809523809523
4HOXPACDtex	0
4HTHRS	0.06539089424995466
4PCP	0.14049586776859505
4PCPpp	0.14285714285714285
4PEPTabcpp	0.09084503366564017
4PEPTtex	0
5DGLCNR	0.026568892587199223
5DGLCNt2rpp	0.012740073052904442
5DGLCNtex	0
5DOAN	0.0834710743801653
5MTRtex	0
5MTRtpp	0.020914599866869468
A5PISO	0
AACPS1	0.19402985074626866
AACPS2	0.19402985074626866
AACPS3	0.19402985074626866
AACPS4	0.19402985074626866
AACPS5	0.19402985074626866
AACPS6	0.19402985074626866
AACPS7	0.19402985074626866
AACPS8	0.16897081413210446
AACPS9	0.16897081413210446
AACTOOR	0.12315452755905512
AADDGT	0.034098079301380584
AAMYL	0.16666666666666666
AAMYLpp	0
AB6PGH	0.08232445520581114
ABTA	0.18666666666666668
ABUTD	0.09641926312048335
ABUTt2pp	0.012646608873023968
ABUTtex	0
ACACCT	0.07272727272727272
ACACT1r	0.05806451612903226
ACACT2r	0.07056451612903226
ACACT3r	0.07056451612903226
ACACT4r	0.05806451612903226
ACACT5r	0.05806451612903226
ACACT6r	0.05806451612903226
ACACT7r	0.05806451612903226
ACACT8r	0.08333333333333333
ACACt2pp	0.012685856588295612
ACACtex	0
ACALD	0.165174285664415
ACALDtex	0
ACALDtpp	0
ACANTHAT	0.03225806451612903
ACBIPGT	0.021489030075555835
ACCOAC	0.07019988003328109
ACCOAL	0.11960784313725491
ACGAL1PPpp	0.1523809523809524
ACGAL1Ptex	0
ACGALtex	0
ACGAM1PPpp	0.13333333333333333
ACGAM1Ptex	0
ACGAMK	0.03830332946186605
ACGAMT	0.13333333333333333
ACGAptspp	0.16483516483516483
ACGAtex	0
ACGK	0.35714285714285715
ACGS	0.14263404476834982
ACHBS	0.02696558727713717
ACKr	0.18095238095238095
ACLS	0.024719101123595506
ACM6PH	0.09443099273607748
ACMAMUT	0.03456427611606032
ACMANAptspp	0.16666666666666666
ACMANAtex	0
ACMUMptspp	0.19230769230769232
ACMUMtex	0
ACNAMt2pp	0.012715154178568812
ACNAMtex	0
ACNML	0.3090909090909091
ACOAD1f	0.6
ACOAD2f	0.55
ACOAD3f	0.6285714285714286
ACOAD4f	0.6285714285714286
ACOAD5f	0.6285714285714286
ACOAD6f	0.6285714285714286
ACOAD7f	0.55
ACOAD8f	0.6285714285714286
ACOATA	0.17429406037000975
ACODA	0.06218487394957983
ACOLIPAabctex	0.08619075868433194
ACONIs	0
ACONMT	0
ACONTa	0.051719238420005684
ACONTb	0.05865016209843796
ACOTA	0.12380952380952381
ACPPAT120	0.03416851295825813
ACPPAT140	0.03416851295825813
ACPPAT141	0.03416851295825813
ACPPAT160	0.03416851295825813
ACPPAT161	0.03416851295825813
ACPPAT180	0.03416851295825813
ACPPAT181	0.03416851295825813
ACPS1	0.13438727852324117
ACS	0.08450704225352113
ACSERtex	0
ACSERtpp	0
ACt2rpp	0.012675748524805129
ACt4pp	0
ACtex	0
ADA	0.14218571494473706
ADCL	0.04244877929088455
ADCS	0.11578947368421053
ADD	0.14171751230999785
ADEt2rpp	0.012671207793159013
ADEtex	0
ADK1	0.11290322580645161
ADK3	0.09965635738831616
ADK4	0.10215053763440861
ADMDC	0.02138924408466928
ADNCYC	0.42857142857142855
ADNK1	0.04949290060851927
ADNUC	0.10196078431372549
ADNt2pp	0.01694599360582644
ADNt2rpp	0.01694599360582644
ADNtex	0
ADOCBIK	0.03513520286695236
ADOCBLS	0.029100729411170843
ADOCBLabcpp	0.0949706677213104
ADOCBLtonex	0.01683457051961824
ADPRDP	0.0905355249204666
ADPT	0.06535947712418301
ADSK	0.04919641761747025
ADSL1r	0
ADSL2r	0
ADSS	0.08500222518914108
AGDC	0.10554125457255115
AGM3PA	0.11465603190428714
AGM3PApp	0.13333333333333333
AGM3PH	0.10010140518615095
AGM3Pt2pp	0.013433653319496093
AGM4PA	0.10010140518615095
AGM4PApp	0.11029411764705882
AGM4PCP	0.11288515406162465
AGM4PCPpp	0.125
AGM4PH	0.10010140518615095
AGM4Pt2pp	0.01382059038580092
AGMH	0.11465603190428714
AGMHE	0.5
AGMT	0.08460333285856715
AGMt2pp	0.01301336115700084
AGMtex	0
AGPAT120	0.12418300653594772
AGPAT140	0.12418300653594772
AGPAT141	0.12418300653594772
AGPAT160	0.12418300653594772
AGPAT161	0.12418300653594772
AGPAT180	0.12418300653594772
AGPAT181	0.12418300653594772
AGPR	0.3996357368198523
AGt3	0.020422371779995358
AHCYSNS	0.10343992248062016
AICART	0.42857142857142855
AIRC2	0.06047489488003958
AIRC3	0
AKGDH	0.27520661157024795
AKGt2rpp	0.016778661829574968
AKGtex	0
ALAALAD	0.09546573953353614
ALAALAabcpp	0.08948146244297372
ALAALAr	0.06176219669464119
ALAALAtex	0
ALAGLUE	0
ALAR	0.07272727272727272
ALATA_D2	0.12857142857142856
ALATA_L	0.20317460317460317
ALATA_L2	0.1645021645021645
ALATRS	0.18421052631578946
ALAabcpp	0.09685708137665658
ALAt2pp	0.02419547247133454
ALAt2rpp	0.02419547247133454
ALAt4pp	0.04395604395604396
ALAtex	0
ALCD19	0.02383125304495207
ALCD2x	0.0693723567858516
ALDD19xr	0.10104078259704292
ALDD2x	0.10220320855614973
ALDD2y	0.10373049645390071
ALDD3y	0.09929870013847322
ALDD4	0.09735758664570701
ALLK	0.04163577958981962
ALLPI	0
ALLTAMH	0.1439028778939792
ALLTN	0.08467220683287165
ALLTNt2rpp	0.016743572841133817
ALLTNtex	0
ALLULPE	0
ALLabcpp	0.08992156087271769
ALLtex	0
ALPATE160pp	0
ALPATG160pp	0
ALR2	0.023960854830901167
ALR4x	0.026480634874769093
ALTRH	0.051832907075873826
AM3PA	0.1261928500213645
AM4PA	0.11183543386933217
AM4PCP	0.11009827659877511
AMALT1	0.4642857142857143
AMALT2	0.4
AMALT3	0.4
AMALT4	0.28888888888888886
AMANAPEr	0
AMANK	0.03471707437608105
AMAOTr	0.16666666666666666
AMMQLT8	0.03644981632894893
AMPMS2	0.10381601113308431
AMPN	0.12258706467661691
AMPTASECG	0.13728714034057546
AMPTASEPG	0.11329661683713611
AMPtex	0
ANHGMtex	0
ANHMK	0.08946259220231823
ANPRT	0
ANS	0.09306062185165885
AOBUTDs	0.023921651073968955
AOXSr2	0.02666666666666667
AP4AH	0.07934076137418755
AP4AS	0.024892886847972712
AP5AH	0.3669503125051535
APCS	0.021324875583404245
APG3PAT120	0.1157126168224299
APG3PAT140	0.1157126168224299
APG3PAT141	0.1157126168224299
APG3PAT160	0.1157126168224299
APG3PAT161	0.1157126168224299
APG3PAT180	0.1157126168224299
APG3PAT181	0.1157126168224299
APH120	0.08194418678610235
APH140	0.08194418678610235
APH141	0.08194418678610235
APH160	0.08194418678610235
APH161	0.08194418678610235
APH180	0.08194418678610235
APH181	0.08194418678610235
APPLDHr	0.026480634874769093
APRAUR	0.023989321128909228
ARAI	0
ARBTNR1	0.09480490523968785
ARBTNR2	0.09232788450065625
ARBTNR3	0.09828178694158075
ARBTNabcpp	0.09982253771073647
ARBTNexs	0
ARBTNtex	0.017964595323085888
ARBTNtonex	0.016743572841133817
ARBTNtpp	0.029953917050691243
ARBTptspp	0.19230769230769232
ARBTtex	0
ARBabcpp	0.089396025968916
ARBt2rpp	0.017964595323085888
ARBt3ipp	0.02213432945140262
ARBtex	0
ARGAGMt7pp	0.2857142857142857
ARGDC	0.02120595779776757
ARGDCpp	0.032432432432432434
ARGORNt7pp	0.19444444444444445
ARGSL	0.10256410256410256
ARGSS	0.07985899261067046
ARGTRS	0.21666666666666667
ARGabcpp	0.10172950491468723
ARGt3pp	0.018074894058635303
ARGtex	0
ASAD	0.4014440433212996
ASCBPL	0.07913958526771897
ASCBptspp	0.23076923076923078
ASCBtex	0
ASNN	0.14891067538126362
ASNNpp	0.03508771929824561
ASNS1	0.13845080792033168
ASNS2	0.09250389408099688
ASNTRS	0.425
ASNabcpp	0.09652334216129199
ASNt2rpp	0.021072962610625846
ASNtex	0
ASO3t8pp	0.08708276725538773
ASO3tex	0
ASP1DC	0.02138176963479544
ASPCT	0.08181174805378627
ASPK	0.2857142857142857
ASPO3	0.06760529769717218
ASPO4	0.06717398823936355
ASPO5	0.07434379881630768
ASPO6	0.05561832132937909
ASPT	0.24210526315789474
ASPTA	0.14022988505747128
ASPTRS	0.18128654970760233
ASPabcpp	0.1254029070121024
ASPt2_2pp	0.05681986407375009
ASPt2_3pp	0.05681986407375009
ASPt2pp	0.05681986407375009
ASPt2rpp	0.05681986407375009
ASPtex	0
ASR	0.0569034996680785
AST	0.1119234865241255
ATHRDHr	0.055522609340252035
ATPHs	0.1437596164022241
ATPM	0.08708276725538773
ATPPRT	0.5111111111111111
ATPS4rpp	0.2443552887298197
BALAt2pp	0.016743572841133817
BALAtex	0
BETALDHx	0.1016243730818175
BETALDHy	0.10325933205282828
BMOCOS	0.2727272727272727
BMOGDS1	0.02402133066352408
BMOGDS2	0.024070853215198168
BPNT	0.09296939619520264
BSORx	0.05052533052533052
BSORy	0.048980460803330655
BTNt2ipp	0.020762001894077366
BTNtex	0
BTS5	0.05589430894308943
BUTCT	0.10256410256410256
BUTSO3abcpp	0.0866350409455914
BUTSO3tex	0
BUTt2rpp	0.012671207793159013
BUTtex	0
BWCOGDS1	0.02402133066352408
BWCOGDS2	0.024070853215198168
BWCOS	0.2727272727272727
CA2t3pp	0.012809501243928444
CA2tex	0
CADVtpp	0.025872755052033784
CAT	0.10839280497475064
CAt6pp	0
CBIAT	0.024765049976285418
CBItonex	0.01683457051961824
CBIuabcpp	0.09031881907083984
CBL1abcpp	0.09031881907083984
CBL1tonex	0.01683457051961824
CBLAT	0.024765049976285418
CBMD	0.021329575315758242
CBMKr	0.08354884379424257
CBPS	0.12757142168906874
CCGS	0.34095341391429496
CD2abcpp	0.0866350409455914
CD2t3pp	0.012740073052904442
CD2tex	0
CD2tpp	0
CDAPPA120	0.08829049738140647
CDAPPA140	0.08829049738140647
CDAPPA141	0.08829049738140647
CDAPPA160	0.08829049738140647
CDAPPA161	0.08829049738140647
CDAPPA180	0.08829049738140647
CDAPPA181	0.08829049738140647
CDGR	0.02144278728350697
CDGS	0.021329575315758242
CDPMEK	0.03491265614890758
CFAS160E	0.022114895780376207
CFAS160G	0.022967618182277074
CFAS180E	0.022114895780376207
CFAS180G	0.022967618182277074
CGLYabcpp	0.08724506525018035
CGLYtex	0
CHLabcpp	0.08943537281133189
CHLt2pp	0.016743572841133817
CHLtex	0
CHOLD	0.08204271566638825
CHORM	0
CHORS	0.12181616832779624
CHRPL	0.2
CHTBSptspp	0.19230769230769232
CHTBStex	0
CINNDO	0.027454402354309963
CITL	0.17857142857142858
CITt3pp	0.020703722590515044
CITt7pp	0.02631578947368421
CITtex	0
CLIPAabctex	0.09130578076593501
CLPNH120pp	0.030804283435862383
CLPNH140pp	0.030804283435862383
CLPNH141pp	0.030804283435862383
CLPNH160pp	0.03161048019315032
CLPNH161pp	0.031911532385466033
CLPNH180pp	0.030804283435862383
CLPNH181pp	0.031911532385466033
CLPNS120pp	0
CLPNS140pp	0
CLPNS141pp	0
CLPNS160pp	0.5
CLPNS161pp	0.5
CLPNS180pp	0
CLPNS181pp	0.5
CLt3_2pp	0.0208697631587116
CLtex	0
CMPN	0.2075295871773367
CMPtex	0
CMtex	0
CMtpp	0.012671207793159013
CO2tex	0
CO2tpp	0.35714285714285715
COBALT2abcpp	0.0866350409455914
COBALT2t3pp	0.012740073052904442
COBALT2tex	0
COBALT2tpp	0
COLIPAKpp	0.14545454545454545
COLIPAPabctex	0.08619075868433194
COLIPAabcpp	0.0931530204983144
COLIPAabctex	0.09543817527010805
CPGNR1	0.09480490523968785
CPGNR2	0.09232788450065625
CPGNR3	0.09828178694158075
CPGNUtex	0.017964595323085888
CPGNUtpp	0.029953917050691243
CPGNabcpp	0.09982253771073647
CPGNexs	0
CPGNtonex	0.016743572841133817
CPH4S	0.10330578512396695
CPMPS	0.09341736694677871
CPPPGO	0.054484303348477675
CPPPGO2	0.2857142857142857
CRNBTCT	0.06666666666666667
CRNCAL2	0.12591431556948798
CRNCAR	0
CRNCBCT	0.047619047619047616
CRNCDH	0.05141279544750261
CRNDCAL2	0.13310384394721744
CRNDabcpp	0.08631385664633746
CRNDt2rpp	0.012763167480148612
CRNDtex	0
CRNabcpp	0.08591262591993319
CRNt2rpp	0.012694548300147813
CRNt7pp	0
CRNt8pp	0
CRNtex	0
CS	0.13524412894689972
CSND	0.14333865771448684
CSNt2pp	0.012740073052904442
CSNtex	0
CTBTCAL2	0.12997198879551822
CTBTabcpp	0.08720483396496435
CTBTt2rpp	0.012902085542594557
CTECOAI6	0
CTECOAI7	0
CTECOAI8	0
CTPS2	0.12709165722464072
CU1Opp	0.015486359878754477
CU1abcpp	0.08688680995415154
CU2abcpp	0.08582857892320808
CU2tex	0
CU2tpp	0
CUt3	0.020276497695852536
CUtex	0
CYANST	0.027590830561357367
CYANSTpp	0.001691542288557214
CYANtex	0
CYNTAH	0.021329575315758242
CYNTt2pp	0.012740073052904442
CYNTtex	0
CYSDDS	0.1504742077261161
CYSDS	0.16165413533834586
CYSDabcpp	0.0877331751367741
CYSDtex	0
CYSS	0.059633456449576884
CYSSADS	0.021160324131529823
CYSTL	0.1460791117279667
CYSTRS	0.26666666666666666
CYSabc2pp	0.09598006426650928
CYSabcpp	0.10897243107769423
CYStex	0
CYStpp	0
CYTBD2pp	0.05865018557160834
CYTBDpp	0.05876952992515884
CYTBO3_4pp	0.05876952992515884
CYTD	0.14218028769833194
CYTDH	0.10354650334710155
CYTDK2	0.04336043360433604
CYTDt2pp	0.016979445933869526
CYTDt2rpp	0.016979445933869526
CYTDtex	0
CYTK1	0.16216216216216217
CYTK2	0.5833333333333334
D__LACt2pp	0.01674072994827712
D__LACtex	0
DAAD	0.21902775258479956
DADA	0.1421204233339589
DADK	0.5833333333333334
DADNt2pp	0.012661178698914548
DADNtex	0
DAGK120	0.042399705557600295
DAGK140	0.042399705557600295
DAGK141	0.042399705557600295
DAGK160	0.042399705557600295
DAGK161	0.042399705557600295
DAGK180	0.042399705557600295
DAGK181	0.042399705557600295
DALAt2pp	0.01628094541577242
DALAtex	0
DAMPtex	0
DAPAL	0.1383236434108527
DAPDC	0.023806029090044943
DAPE	0.3333333333333333
DAPabcpp	0.09027750313097357
DAPtex	0
DASYN120	0.021387683210668678
DASYN140	0.021387683210668678
DASYN141	0.021387683210668678
DASYN160	0.021387683210668678
DASYN161	0.021387683210668678
DASYN180	0.021387683210668678
DASYN181	0.021387683210668678
DATPHs	0.14158823978451238
DB4PS	0.02923903847110934
DBTS	0.07719490982330862
DC6PH	0.08060713233127026
DCAtex	0
DCMPtex	0
DCTPD	0.14159369240667838
DCYTD	0.1421177033779134
DCYTt2pp	0.012671207793159013
DCYTtex	0
DDCAtexi	0
DDGALK	0.03513713862120089
DDGLCNt2rpp	0.016743572841133817
DDGLCNtex	0
DDGLK	0.04183621256791988
DDPA	0.0783453732370141
DDPGALA	0.2727272727272727
DGK1	0.5833333333333334
DGMPtex	0
DGSNt2pp	0.012661178698914548
DGSNtex	0
DHACOAH	0.06416791604197901
DHAD1	0.051728710807994696
DHAD2	0.05448517571279719
DHAPT	0.14705882352941177
DHAtex	0
DHAtpp	0
DHBD	0.05088946141577721
DHBS	0.024907372875152926
DHBSH	0.13362952836637046
DHCIND	0.05680284627653049
DHCINDO	0.03498144923146816
DHDPRy	0.021476668717692004
DHDPS	0.31173910817590744
DHFR	0.022421803056483905
DHFS	0.09394453876627051
DHMPTR	0.021386284550217096
DHNAOT4	0.02478387163704267
DHNCOAS	0.04925640378488807
DHNCOAT	0.12833593936342194
DHNPA2r	0
DHNPTE	0
DHORD2	0.47619047619047616
DHORD5	0.19696969696969696
DHORDfum	0.007352941176470588
DHORTS	0.07950389816529466
DHPPD	0.05680284627653049
DHPPDA2	0.14362206785243023
DHPS2	0
DHPTDCs2	0
DHPTDNR	0.02144278728350697
DHPTDNRN	0.02395314908895258
DHPTPE	0
DHQS	0.1006006006006006
DHQTi	0.05420176352931234
DIMPtex	0
DINSt2pp	0.012661178698914548
DINStex	0
DKGLCNR1	0.0316409200492514
DKGLCNR2x	0.03152653731649728
DKGLCNR2y	0.029120271111418492
DMATT	0.3333333333333333
DMPPS	0.052443959823019984
DMQMT	0.042497853024168815
DMSOR1	0.06282473931271725
DMSOR1pp	0.008567931456548347
DMSOR2	0.06390897979064616
DMSOR2pp	0.008470244614822929
DMSOtex	0
DMSOtpp	0
DMStex	0
DNMPPA	0.07426048565121413
DNTPPA	0.09113613659068205
DOGULNR	0.02395314908895258
DOPAtex	0
DOXRBCNtex	0
DOXRBCNtpp	0.012671207793159013
DPCOAK	0.11993118702383879
DPR	0.02143147663395455
DRPA	0.19047619047619047
DSBAO1	0.47619047619047616
DSBAO2	0.19696969696969696
DSBCGT	0
DSBDR	0
DSBGGT	0
DSERDHr	0.061955588271377746
DSERt2pp	0.016697020470605378
DSERtex	0
DTARTD	0.054033079951006514
DTMPK	0.509090909090909
DTMPtex	0
DUMPtex	0
DURADx	0.05000613421666053
DURIK1	0.042301558091031775
DURIPP	0.05490481261200426
DURIt2pp	0.016636234530330696
DURItex	0
DUTPDP	0.08536805660093331
DXPRIi	0.026555023923444977
DXPS	0.029681169631847807
DXYLK	0.04185537251779227
E4PD	0.10055088259684872
EAR100x	0.027426869686344203
EAR100y	0.024970529089522225
EAR120x	0.02975947957409822
EAR120y	0.0273582510481497
EAR121x	0.027426869686344203
EAR121y	0.024970529089522225
EAR140x	0.02968885457303858
EAR140y	0.027293570133114328
EAR141x	0.02983377643730788
EAR141y	0.027426617544366587
EAR160x	0.02983377643730788
EAR160y	0.027426617544366587
EAR161x	0.02975947957409822
EAR161y	0.0273582510481497
EAR180x	0.02734176351132272
EAR180y	0.02490161791536899
EAR181x	0.02734176351132272
EAR181y	0.02490161791536899
EAR40x	0.027426869686344203
EAR40y	0.024970529089522225
EAR60x	0.027426869686344203
EAR60y	0.024970529089522225
EAR80x	0.029935324915306438
EAR80y	0.02750881803720866
ECA4COLIPAabctex	0.08620394173093401
ECA4OALpp	0.02110499372162658
ECAP1pp	0.021216407355021217
ECAP2pp	0.030764029749830966
ECAP3pp	0.030715734569689946
ECAtpp	0.3333333333333333
ECOAH1	0.05447570332480819
ECOAH2	0.05447570332480819
ECOAH3	0.05447570332480819
ECOAH4	0.05447570332480819
ECOAH5	0.05447570332480819
ECOAH6	0.05447570332480819
ECOAH7	0.05447570332480819
ECOAH8	0.05447570332480819
EDA	0.2564102564102564
EDD	0.051626898047722344
EDTXS1	0.12380952380952381
EDTXS2	0.125
EDTXS3	0.12380952380952381
EDTXS4	0.12380952380952381
EGMEACPR	0.024970529089522225
ENLIPAabctex	0.08574988523837629
ENO	0.050284245304992196
ENTCS	0.042277021224389644
ENTERES	0.09591923228286865
ENTERES2	0.09965791783973602
EPMEACPR	0.022401359129047917
ETHAAL	0.24242424242424243
ETHAt2pp	0.012671207793159013
ETHAtex	0
ETHSO3abcpp	0.0866350409455914
ETHSO3tex	0
ETOHtex	0
ETOHtrpp	0
F6PA	0.10476190476190476
F6PP	0.08876681792850888
F6Pt6_2pp	0.04486475173965364
F6Ptex	0
FA100ACPHi	0.07853219072731268
FA120ACPHi	0.0777468625916587
FA140ACPHi	0.0777468625916587
FA141ACPHi	0.0777468625916587
FA160ACPHi	0.0777468625916587
FA161ACPHi	0.0777468625916587
FA80ACPHi	0.07853219072731268
FACOAE100	0.12799419945949508
FACOAE120	0.1267420011482854
FACOAE140	0.1267420011482854
FACOAE141	0.1267420011482854
FACOAE160	0.1267811472415053
FACOAE161	0.1267811472415053
FACOAE180	0.1267420011482854
FACOAE181	0.12676809854376533
FACOAE60	0.12778327071386197
FACOAE80	0.12799419945949508
FACOAL100t2pp	0.09259155024709842
FACOAL120t2pp	0.09216496924473128
FACOAL140t2pp	0.09216496924473128
FACOAL141t2pp	0.09213135692917886
FACOAL160t2pp	0.09216496924473128
FACOAL161t2pp	0.09213135692917886
FACOAL180t2pp	0.09216496924473128
FACOAL181t2pp	0.09213135692917886
FACOAL60t2pp	0.09259155024709842
FACOAL80t2pp	0.09259155024709842
FADRx	0.031495739657119395
FADRx2	0.02908569057334532
FALDH2	0.056528837016641895
FALDtex	0
FALDtpp	0
FALGTHLs	0.2692307692307692
FBA	0.32142857142857145
FBA3	0.09523809523809523
FBP	0.0823873409012728
FCI	0
FCLK	0.03466765505312577
FCLPA	0.2
FCLT	0.1621343619414979
FDH4pp	0.028357235984354627
FDH5pp	0.030069958266970422
FDMO	0.3435784263016134
FDMO2	0.34265988094419353
FDMO3	0.343764089161948
FDMO4	0.3435784263016134
FDMO6	0.3435784263016134
FE2abcpp	0.11964584828906437
FE2t2pp	0.04858231771160531
FE2t3pp	0.09051085317069972
FE2tex	0
FE2tpp	0.2909090909090909
FE3DCITabcpp	0.10528151276785368
FE3DCITtonex	0.01683457051961824
FE3DHBZR	0.4
FE3DHBZSabcpp	0.08985564563970734
FE3DHBZStonex	0.01683457051961824
FE3HOXR1	0.09480490523968785
FE3HOXR2	0.09232788450065625
FE3HOXR3	0.09828178694158075
FE3HOXUtex	0.029953917050691243
FE3HOXUtpp	0.017964595323085888
FE3HOXabcpp	0.09982253771073647
FE3HOXexs	0
FE3HOXtonex	0.016743572841133817
FE3Ri	0.0998437878154496
FE3abcpp	0.09883419016461546
FE3tex	0
FECRMR1	0.09480490523968785
FECRMR2	0.09232788450065625
FECRMR3	0.09828178694158075
FECRMUtex	0.017964595323085888
FECRMUtpp	0.029953917050691243
FECRMabcpp	0.09982253771073647
FECRMexs	0
FECRMtonex	0.016743572841133817
FEENTERR1	0.10033222591362126
FEENTERR2	0.09828178694158075
FEENTERR3	0.10415195593842677
FEENTERabcpp	0.1039751778574025
FEENTERexs	0
FEENTERtex	0.017964595323085888
FEENTERtonex	0.016743572841133817
FEENTERtpp	0.03380034016547032
FEOXAMR1	0.09480490523968785
FEOXAMR2	0.09232788450065625
FEOXAMR3	0.09828178694158075
FEOXAMUtex	0.017964595323085888
FEOXAMUtpp	0.029953917050691243
FEOXAMabcpp	0.09982253771073647
FEOXAMexs	0
FEOXAMtonex	0.016743572841133817
FEROpp	0.02143841278589143
FESD1s	0.054076842816800565
FESD2s	0.05249089274731514
FESR	0.32193732193732194
FFSD	0.08599439775910364
FHL	0.028999375910131058
FLDR2	0.14290114628941059
FLVR	0.02139671349261805
FLVRx	0.023900682139503204
FMETTRS	0.04259945638744749
FMNAT	0.029725526944806607
FMNRx	0.02395314908895258
FMNRx2	0.02144278728350697
FOMETRi	0.0492972534421457
FORCT	0.2
FORt2pp	0.01676665797177057
FORtex	0.6666666666666666
FORtppi	0.1794871794871795
FRD2	0.07586206896551724
FRD3	0.07608695652173914
FRUK	0.03555391976444608
FRULYSDG	0.11696826645685812
FRULYSE	0
FRULYSK	0.04212980002453687
FRULYSt2pp	0.016743572841133817
FRULYStex	0
FRUURt2rpp	0.012740073052904442
FRUURtex	0
FRUpts2pp	0.15833333333333333
FRUptspp	0.20512820512820512
FRUtex	0
FTHFD	0.09804626094767573
FTHFLi	0.1808743169398907
FUCtex	0
FUCtpp	0.012671207793159013
FUM	0.0802623732856291
FUMt2_2pp	0.01692691622103387
FUMt2_3pp	0.01692691622103387
FUMtex	0
FUSAtex	0
FUSAtpp	0.012671207793159013
G1PACT	0.10939549050298236
G1PPpp	0.17543859649122806
G1PTT	0.0255346522051716
G1Ptex	0
G1SAT	1.0
G2PP	0.08295573370512374
G2PPpp	0.04395604395604396
G3PAT120	0.12315270935960591
G3PAT140	0.12315270935960591
G3PAT141	0.12315270935960591
G3PAT160	0.12315270935960591
G3PAT161	0.12315270935960591
G3PAT180	0.12315270935960591
G3PAT181	0.12315270935960591
G3PCabcpp	0.09092347241447499
G3PCtex	0
G3PD2	0.13544467029484406
G3PD5	0.24
G3PD6	0.23218390804597702
G3PD7	0.17
G3PEabcpp	0.08783044551306517
G3PEtex	0
G3PGabcpp	0.08783044551306517
G3PGtex	0
G3PIabcpp	0.09092347241447499
G3PItex	0
G3PSabcpp	0.09092347241447499
G3PStex	0
G3PT	0.1800837947029777
G5SADs	0.3436161195869934
G5SD	0.052481108918515665
G6PDA	0.12881397637795275
G6PDH2r	0.06837547305611665
G6PP	0.10035930099624367
G6Pt6_2pp	0.044760110919269604
G6Ptex	0
GAL1PPpp	0.125
GAL1Ptex	0
GALBDtex	0
GALCTD	0.051617466754692067
GALCTLO	0.05680284627653049
GALCTND	0.051758936150146186
GALCTNLt2pp	0.016743572841133817
GALCTNLtex	0
GALCTNt2pp	0.012905588515344613
GALCTNtex	0
GALCTt2rpp	0.012905588515344613
GALCTtex	0
GALKr	0.049312814556716995
GALM2pp	0
GALS3	0.0710724967953283
GALT1	0.03488459514322231
GALTptspp	0.20512820512820512
GALTtex	0
GALURt2rpp	0.012671207793159013
GALURtex	0
GALUi	0.024550830228790208
GALabcpp	0.08855221477904139
GALt2pp	0.016503790827063335
GALtex	0
GAM6Pt6_2pp	0.045388188453881886
GAMAN6Ptex	0
GAMptspp	0.19230769230769232
GAMtex	0
GAPD	0.38805537709585175
GARFT	0.0559931296773402
GART	0.09566755764090533
GBBTNtex	0
GCALDD	0.09610286320254507
GDMANE	0
GDPDPK	0.074507090971982
GDPMNH	0.0869591833611362
GDPMNP	0.08016406238043496
GDPTPDP	0.20654780523407362
GDPtex	0
GF6PTA	0.08505747126436781
GGGABADr	0.1019873237768037
GGGABAH	0.1232184939961845
GGPTRCO	0.12680304222397062
GGPTRCS	0.10294043729580296
GHBDHx	0.02393508150930675
GHMT2r	0.05547412835887186
GK1	0.4152046783625731
GLBRAN2	0
GLCATr	0.025120772946859903
GLCDpp	0.031328155850993814
GLCNt2rpp	0.016743572841133817
GLCNtex	0
GLCP	0.059668394316804624
GLCP2	0.05989143703088071
GLCRAL	0.2878787878787879
GLCRD	0.051617466754692067
GLCRt2rpp	0.012905588515344613
GLCRtex	0
GLCS1	0.0348159130219916
GLCTR1	0.0348094128261033
GLCTR2	0.03488459514322231
GLCTR3	0.0348094128261033
GLCUR1Ptex	0
GLCURt2rpp	0.012617469221242806
GLCURtex	0
GLCabcpp	0.08721391126454417
GLCptspp	0.11052631578947368
GLCt2pp	0.016297872340425533
GLCtex	0.16666666666666666
GLCtexi	0.16666666666666666
GLDBRAN2	0.3333333333333333
GLGC	0.027973567524242956
GLNS	0.10666966090276218
GLNTRS	0.32967032967032966
GLNabcpp	0.12366208658938557
GLNtex	0
GLTPD	0.056480105260593064
GLU5K	0.13205128205128205
GLUABUTt7pp	0.14624505928853754
GLUCYS	0.108072126727334
GLUDC	0.023612569809118945
GLUDy	0.15406726776896051
GLUN	0.13056937534549476
GLUNpp	0.04411764705882353
GLUPRT	0.1343488839521845
GLUR	0.125
GLUSy	0.023839107301513816
GLUTRR	0.02137854517717218
GLUTRS	0.10505050505050505
GLUabcpp	0.11172704276152552
GLUt2rpp	0.04179887804420881
GLUt4pp	0.07246376811594203
GLUtex	0
GLXCL	0.02628788747866412
GLYALDtex	0
GLYALDtpp	0
GLYAT	0.0641025641025641
GLYBabcpp	0.0866350409455914
GLYBt2pp	0.012740073052904442
GLYBtex	0
GLYC2Pabcpp	0.08814184958143827
GLYC2Ptex	0
GLYC3Pabcpp	0.12229662125760024
GLYC3Pt6pp	0.0391479937467431
GLYC3Ptex	1.0
GLYCAt2rpp	0.020703722590515044
GLYCAtex	0
GLYCDx	0.057718185313341025
GLYCK	0.048756121926853635
GLYCK2	0.04227479837235935
GLYCL	0.2993894993894994
GLYCLTDx	0.026262846327456672
GLYCLTDy	0.023811243778013986
GLYCLTt2rpp	0.012767005767614411
GLYCLTt4pp	0
GLYCLTtex	0
GLYCTO2	0.37142857142857144
GLYCTO3	0.25263157894736843
GLYCTO4	0.26666666666666666
GLYCtex	0
GLYCtpp	0.3333333333333333
GLYK	0.12432320298724199
GLYOX	0.09541251619243311
GLYOX3	0.08410574859595452
GLYTRS	0.1619047619047619
GLYt2pp	0.02902127659574468
GLYt2rpp	0.02902127659574468
GLYt4pp	0.07575757575757576
GLYtex	0
GMAND	0.05425822880316891
GMHEPAT	0.024827835542530964
GMHEPK	0.035730170496664194
GMHEPPA	0.06961968680089485
GMPR	0.021384604744449823
GMPS2	0.13063151682077515
GMPtex	0
GND	0.23283173734610124
GNK	0.043356643356643354
GOFUCR	0.021386284550217096
GP4GH	0.08311788242536165
GPDDA1	0.13486229933994726
GPDDA1pp	0.0020903010033444815
GPDDA2	0.15346633416458852
GPDDA2pp	0.06454302136808389
GPDDA3	0.15982456140350876
GPDDA3pp	0.002136752136752137
GPDDA4	0.15920398009950248
GPDDA4pp	0.06454302136808389
GPDDA5	0.13180808828477222
GPDDA5pp	0.002136752136752137
GRTT	0.6071428571428571
GRXR	0.358974358974359
GSNK	0.043054506469140615
GSNt2pp	0.016547032200409352
GSNtex	0
GSPMDA	0.10182593629214981
GSPMDS	0.08239588913358332
GTHOXtex	0
GTHOr	0.025793746097314954
GTHPi	0.05899219748003419
GTHRDHpp	0.026143790849673203
GTHRDabc2pp	0.10275297051115691
GTHRDabcpp	0.09811732956370879
GTHRDtex	0
GTHS	0.08089057954799732
GTPCI	0.09316418754932178
GTPCII2	0.08895043254269591
GTPDPDP	0.08725592050933696
GTPDPK	0.04344482891195694
GTPHs	0.14162539133367605
GTPtex	0
GUACYC	0.2
GUAD	0.14170344099412513
GUAPRT	0.10606060606060606
GUAt2pp	0.012685856588295612
GUAtex	0
GUAtpp	0
GUI1	0
GUI2	0
GUR1PPpp	0.14166666666666666
H2O2tex	0
H2Otex	0.009119496855345912
H2Otpp	0.049566755886222384
H2SO	0.03726216950827774
H2St1pp	0.6666666666666666
H2Stex	0
H2tex	0
H2tpp	0
HACD1	0.02485028915580194
HACD2	0.02490170380078637
HACD3	0.02490170380078637
HACD4	0.02490170380078637
HACD5	0.02490170380078637
HACD6	0.02490170380078637
HACD7	0.02490170380078637
HACD8	0.02490858367474708
HADPCOADH3	0.0505348310226359
HBZOPT	0.26666666666666666
HCINNMt2rpp	0.012740073052904442
HCINNMtex	0
HCO3E	0.10391612276072767
HCYSMT	0.03688993932896372
HCYSMT2	0.04276211593284764
HDCAtexi	0
HDCEAtexi	0
HEMEOS	0.09369747899159664
HEPK1	0.04857919446503583
HEPK2	0.04848035581912528
HEPT1	0.03474178403755868
HEPT2	0.041660489251297256
HEPT3	0.04163577958981962
HEPT4	0.04153694094390907
HETZK	0.03513520286695236
HEX1	0.06391498536885877
HEX4	0.04235063182431603
HEX7	0.042435601691657054
HEXt2rpp	0.012671207793159013
HG2abcpp	0.08708276725538773
HG2t3pp	0.012809501243928444
HG2tex	0
HISTD	0.10351261698850847
HISTP	0.07534675615212529
HISTRS	0.2761904761904762
HISabcpp	0.0954903700610679
HISt2rpp	0.020664869721473494
HIStex	0
HKNDDH	0.08453412981714868
HKNTDH	0.08793794017361266
HMBS	0.10784313725490197
HMPK1	0.03508684616533121
HOMt2pp	0.012809501243928444
HOMtex	0
HOPNTAL	0.2948717948717949
HPPK2	0.03564169570267131
HPPPNDO	0.03498144923146816
HPPPNt2rpp	0.012740073052904442
HPPPNtex	0
HPYRI	0
HPYRRx	0.02395314908895258
HPYRRy	0.02144278728350697
HSDy	0.06849248312662946
HSK	0.03595779624744936
HSST	0.03024193548387097
HSTPT	0.05855855855855856
HXAND	0.10204706053762658
HXAtex	0
HXCT	0.20512820512820512
HXPRT	0.12087912087912088
HYD1pp	0.030950330370607397
HYD2pp	0.032641029528189064
HYD3pp	0.026746232481507076
HYPOE	0.06754966887417219
HYXNtex	0
HYXNtpp	0
Htex	0.0017258007207755952
I2FE2SR	0.034316217590238944
I2FE2SS	0.16196251602531492
I2FE2SS2	0.16657567485592964
I2FE2ST	0.021329575315758242
I4FE4SR	0.028826609177702495
I4FE4ST	0.03163070600322912
ICDHyr	0.16337719298245615
ICHORS	0
ICHORSi	0
ICHORT	0.09561290322580646
ICL	0.06666666666666667
ICYSDS	0.19852941176470587
IDOND	0.029025683956276204
IDOND2	0.026568892587199223
IDONt2rpp	0.012740073052904442
IDONtex	0
IG3PS	0.07565588773642465
IGPDH	0.051768367443176456
IGPS	0.050071001680807734
ILETA	0.11904761904761904
ILETRS	0.2967032967032967
ILEabcpp	0.0950433608557927
ILEt2rpp	0.020597307503819655
ILEtex	0
IMPC	0.08068955526582645
IMPD	0.11169706291657511
IMPtex	0
INDOLEt2pp	0.020887297344712646
INDOLEt2rpp	0.012905588515344613
INDOLEtex	0
INOSTt4pp	0.14285714285714285
INSH	0.11611570247933885
INSK	0.0624519415609381
INSTtex	0
INSt2pp	0.017022687307215543
INSt2rpp	0.017022687307215543
INStex	0
IPDDI	1.0
IPDPS	0.052019449545522796
IPMD	0.05033358042994811
IPPMIa	0.05189751786206962
IPPMIb	0.061170625679242356
IPPS	0.1277173554808516
ISETACabcpp	0.0866350409455914
ISETACtex	0
K2L4Aabcpp	0.0949706677213104
K2L4Aabctex	0.09592760180995476
KARA1	0.055522609340252035
KARA2	0.024973996255460786
KAS14	0.02641000699670643
KAS15	0.024518264570280175
KDOCT2	0.027777777777777776
KDOPP	0.07767337807606264
KDOPS	0.0889682816312304
KG6PDC	0.021276520795685518
Kabcpp	0.09906571324181847
Kt2pp	0.02598324783352172
Kt3pp	0.02213432945140262
Ktex	0
L__LACD2	0.39869281045751637
L__LACD3	0.2648221343873518
L__LACt2rpp	0.012777737306039193
L__LACtex	0
LA4NTpp	0
LACZ	0.0710724967953283
LACZpp	0.10526315789473684
LADGMDH	0.12382920110192837
LALADGLUtex	0
LALADGLUtpp	0.012671207793159013
LALALGLUtex	0
LALALGLUtpp	0.013169266827803413
LALDO2x	0.026455189405605175
LALDO3	0.023960854830901167
LALGP	0.10719424460431655
LCADi	0.09610286320254507
LCARR	0.026511594307592284
LCARS	0.026355952503165313
LCTSt3ipp	0.018076613198564417
LCTStex	0
LCTStpp	0.018445399577475048
LDH_D	0.08905799607978784
LDH_D2	0.37894736842105264
LEUTAi	0.1417004048582996
LEUTRS	0.2571428571428571
LEUabcpp	0.0954903700610679
LEUt2rpp	0.020664869721473494
LEUtex	0
LGTHL	0.2
LIPACabcpp	0.09133214685913915
LIPAHT2ex	0
LIPAHTex	0
LIPAMPL	0
LIPATPT	0.3055555555555556
LIPAabcpp	0.09040137794248133
LIPAabctex	0.09083874352416552
LIPOCT	0.028904449535506756
LIPOS	0.1570924722027595
LIPOt2pp	0.012685856588295612
LIPOtex	0
LPADSS	0.041482108196884485
LPLIPAL1A120pp	0.011584822475493644
LPLIPAL1A140pp	0.011584822475493644
LPLIPAL1A141pp	0.011584822475493644
LPLIPAL1A160pp	0.011584822475493644
LPLIPAL1A161pp	0.011584822475493644
LPLIPAL1A180pp	0.011584822475493644
LPLIPAL1A181pp	0.011584822475493644
LPLIPAL1E120pp	0.02105904976314432
LPLIPAL1E140pp	0.02105904976314432
LPLIPAL1E141pp	0.02105904976314432
LPLIPAL1E160pp	0.02105904976314432
LPLIPAL1E161pp	0.02105904976314432
LPLIPAL1E180pp	0.02105904976314432
LPLIPAL1E181pp	0.02105904976314432
LPLIPAL1G120pp	0.02105904976314432
LPLIPAL1G140pp	0.02105904976314432
LPLIPAL1G141pp	0.02105904976314432
LPLIPAL1G160pp	0.02105904976314432
LPLIPAL1G161pp	0.02105904976314432
LPLIPAL1G180pp	0.02105904976314432
LPLIPAL1G181pp	0.02105904976314432
LPLIPAL2A120	0.1254737232661066
LPLIPAL2A140	0.1254737232661066
LPLIPAL2A141	0.1254737232661066
LPLIPAL2A160	0.1254737232661066
LPLIPAL2A161	0.1254737232661066
LPLIPAL2A180	0.1254737232661066
LPLIPAL2A181	0.1254737232661066
LPLIPAL2ATE120	0
LPLIPAL2ATE140	0
LPLIPAL2ATE141	0
LPLIPAL2ATE160	0
LPLIPAL2ATE161	0
LPLIPAL2ATE180	0
LPLIPAL2ATE181	0
LPLIPAL2ATG120	0.16666666666666666
LPLIPAL2ATG140	0.16666666666666666
LPLIPAL2ATG141	0.16666666666666666
LPLIPAL2ATG160	0.16666666666666666
LPLIPAL2ATG161	0.16666666666666666
LPLIPAL2ATG180	0.16666666666666666
LPLIPAL2ATG181	0.16666666666666666
LPLIPAL2E120	0.08318953773499228
LPLIPAL2E140	0.08318953773499228
LPLIPAL2E141	0.08318953773499228
LPLIPAL2E160	0.08318953773499228
LPLIPAL2E161	0.08318953773499228
LPLIPAL2E180	0.08318953773499228
LPLIPAL2E181	0.08318953773499228
LPLIPAL2G120	0.08318953773499228
LPLIPAL2G140	0.08318953773499228
LPLIPAL2G141	0.08318953773499228
LPLIPAL2G160	0.08318953773499228
LPLIPAL2G161	0.08318953773499228
LPLIPAL2G180	0.08318953773499228
LPLIPAL2G181	0.08318953773499228
LSERDHr	0.06884619973750149
LYSDC	0.02392186484444991
LYSTRS	0.25735294117647056
LYSabcpp	0.09862647349015942
LYSt2pp	0.025872755052033784
LYSt3pp	0.027722227052720053
LYStex	0
LYXI	0
LYXt2pp	0.012671207793159013
LYXtex	0
M1PD	0.056365588831881634
MACPD	0.023949971015511093
MALCOAMT	0.16666666666666666
MALDDH	0.2773892773892774
MALDt2_2pp	0.013550135501355014
MALDtex	0
MALS	0.13073934837092732
MALTATr	0.020161290322580645
MALTHXabcpp	0.08683908345947075
MALTHXtexi	0
MALTPTabcpp	0.0872712964784576
MALTPTtexi	0
MALTTRabcpp	0.08725818086431897
MALTTRtexi	0
MALTTTRabcpp	0.0872712964784576
MALTTTRtexi	0
MALTabcpp	0.08452487051316826
MALTptspp	0.19696969696969696
MALTtexi	0
MALt2_2pp	0.02347517730496454
MALt2_3pp	0.02347517730496454
MALt3pp	0.027559168612528467
MALtex	0
MAN1PT2	0.05340243062927435
MAN6PI	0.027777777777777776
MAN6Pt6_2pp	0.045202388852023885
MAN6Ptex	0
MANAO	0.05033358042994811
MANGLYCptspp	0.19230769230769232
MANGLYCtex	0
MANPGH	0.0830366044722974
MANptspp	0.16483516483516483
MANtex	0
MCITD	0.05189751786206962
MCITL2	0.07894736842105263
MCITS	0.13237437667817414
MCOATA	0.1968851013811343
MCPST	0.04302493405663664
MCTP1App	0.13333333333333333
MCTP1Bpp	0.16666666666666666
MCTP2App	0.3333333333333333
MDDCP1pp	0.1619047619047619
MDDCP2pp	0.1523809523809524
MDDCP3pp	0.17582417582417584
MDDCP4pp	0.2867647058823529
MDDCP5pp	0.31666666666666665
MDDEP1pp	0.23333333333333334
MDDEP2pp	0.2857142857142857
MDDEP3pp	0.19230769230769232
MDDEP4pp	0.19230769230769232
MDH	0.08109308523072607
MDH2	0.31666666666666665
MDH3	0.23809523809523808
ME1	0.291478470340259
ME2	0.2564389697648376
MECDPDH5	0.05332593683102548
MECDPS	0.3
MELIBt2pp	0.018445399577475048
MELIBt3ipp	0.018160127253446446
MELIBtex	0
MEOHtex	0
MEOHtrpp	0
MEPCT	0.02401221753929812
METAT	0.13931689779147408
METDabcpp	0.0866350409455914
METDtex	0
METOX1s	0.06413508942387275
METOX2s	0.06413508942387275
METS	0.037773933102652826
METSOX1abcpp	0.0866350409455914
METSOX1tex	0
METSOX2abcpp	0.0866350409455914
METSOX2tex	0
METSOXR1	0.062410591568258955
METSOXR2	0.062410591568258955
METTRS	0.20553359683794467
METabcpp	0.0970556161395856
METtex	0
MG2t3_2pp	0.020873212136262205
MG2tex	0.3333333333333333
MG2tpp	0
MG2uabcpp	0.09594071742409338
MGSA	0.05714285714285714
MI1PP	0.06618863761720904
MICITDr	0.060259344012204424
MINCYCtex	0
MINCYCtpp	0.012671207793159013
MINOHPtexi	0
MLDCP1App	0.14285714285714285
MLDCP1Bpp	0.325
MLDCP2App	0.16483516483516483
MLDCP2Bpp	0.2867647058823529
MLDCP3App	0.17582417582417584
MLDEP1pp	0.16483516483516483
MLDEP2pp	0.19230769230769232
MLTG1	0.0889063729346971
MLTG2	0.10662511854762227
MLTG3	0.10648963555073838
MLTG4	0.10372410175714661
MLTG5	0.07759103641456583
MLTGY1pp	0
MLTGY2pp	0.07142857142857142
MLTGY3pp	0
MLTGY4pp	0.06666666666666667
MLTP1	0.06596339603457041
MLTP2	0.07197453825526903
MLTP3	0.06630824372759857
MMCD	0.02194891201513718
MMETt2pp	0.016743572841133817
MMETtex	0
MMM	0.1
MN2t3pp	0.01806196440342782
MN2tpp	0
MN6PP	0.07659463227605437
MNLptspp	0.20512820512820512
MNLtex	0
MNNH	0.051832907075873826
MNt2pp	0.02598324783352172
MNtex	0
MOADSUx	0.09014084507042254
MOAT	0.035559647638481066
MOAT2	0.035161329898172
MOAT3C	0.03546011048623899
MOBDabcpp	0.09592760180995476
MOBDtex	0
MOCDS	0.02401221753929812
MOCOS	0.05410537646033048
MOGDS	0.024060396719448734
MOHMT	0.09159663865546218
MOX	0.3088235294117647
MPTAT	0.02987412684141365
MPTG	0.053288175239394754
MPTG2	0.054397053700293636
MPTS	0.02087562338671278
MPTSS	0.02501890882981356
MSAR	0.026551556757506416
MSO3abcpp	0.0866350409455914
MSO3tex	0
MTAN	0.0838911835920809
MTHFC	0.10580545256919939
MTHFD	0.15709876543209877
MTHFR2	0.024936103170589915
MTHTHFSs	0.05907046476761619
MTRPOX	0.10771349862258953
N2Otex	0
N2Otpp	0
NACODA	0.05865016209843796
NACtex	0
NACtpp	0
NADDP	0.1004443796896627
NADH10	0.03300000672029462
NADH16pp	0.03090412534138278
NADH17pp	0.032562125107112254
NADH18pp	0.026775775444507956
NADH5	0.03136222983990387
NADH9	0.02722621450771205
NADK	0.1604605331397158
NADN	0.09900441649824089
NADPHQR2	0.02897458918552612
NADPHQR3	0.03066941003911343
NADPHQR4	0.024791625817415026
NADPPPS	0.25839973182744125
NADS1	0.26481017037101096
NADTRHD	0.3509803921568627
NAMNPP	0.10124223602484472
NAt3_1p5pp	0.012067768365504791
NAt3_2pp	0.012067768365504791
NAt3pp	0.012067768365504791
NAtex	0
NDPK1	0.38324420677361853
NDPK2	0.3475783475783476
NDPK3	0.40942028985507245
NDPK4	0.5054945054945055
NDPK5	0.5274725274725275
NDPK6	0.37777777777777777
NDPK7	0.5714285714285714
NDPK8	0.6363636363636364
NH4tex	0
NH4tpp	0.17142857142857143
NHFRBO	0.05042087443815305
NI2abcpp	0.09130578076593501
NI2t3pp	0.016743572841133817
NI2tex	0
NI2tpp	0
NI2uabcpp	0.10359869138495092
NMNAT	0.027338550726611087
NMNDA	0.12286913191712562
NMNN	0.08958754397784266
NMNPtpp	0.16666666666666666
NMNt7pp	0.08466054493451754
NMNtex	0
NNAM	0.16089693154996065
NNATr	0.027456487067471048
NNDMBRT	0.023106253177427555
NNDPR	0.025004966835480983
NO2t2rpp	0.01502767875257224
NO2tex	0
NO3R1bpp	0.034850504665777944
NO3R1pp	0.058135635465524665
NO3R2bpp	0.03566502463054187
NO3R2pp	0.05801156628264419
NO3t7pp	0.4
NO3tex	0
NODOx	0.2803096175813684
NODOy	0.14115616911130285
NOVBCNtex	0
NOVBCNtpp	0.012671207793159013
NOtex	0
NOtpp	0.4
NTD1	0.07910514541387025
NTD10	0.09393516904844894
NTD10pp	0.0380952380952381
NTD11	0.08746130030959752
NTD11pp	0.03333333333333333
NTD12	0.07627426083801923
NTD12pp	0.0380952380952381
NTD1pp	0.0380952380952381
NTD2	0.09412737799834574
NTD2pp	0.3523809523809524
NTD3	0.08590604026845637
NTD3pp	0.0380952380952381
NTD4	0.1725385640830318
NTD4pp	0.03333333333333333
NTD5	0.0781456953642384
NTD5pp	0.03333333333333333
NTD6	0.08590604026845637
NTD6pp	0.0380952380952381
NTD7	0.11735977504809827
NTD7pp	0.03333333333333333
NTD8	0.07627426083801923
NTD8pp	0.0380952380952381
NTD9	0.10800167574361123
NTD9pp	0.0380952380952381
NTP1	0.08708276725538773
NTP10	0.08286118027050669
NTP11	0.08286118027050669
NTP12	0.08286118027050669
NTP3	0.08705907296000848
NTP3pp	0.001941747572815534
NTP5	0.08734915687684808
NTPP1	0.08542827035977721
NTPP10	0.08617566929972756
NTPP11	0.09118154572700027
NTPP2	0.08695261621378846
NTPP3	0.08545837723919916
NTPP4	0.09171989696401185
NTPP5	0.08542827035977721
NTPP6	0.09124248851184164
NTPP7	0.08541321692006623
NTPP8	0.08550353755833208
NTPP9	0.09608503630511266
NTPTP1	0.07633362805776599
NTPTP2	0.09500071214926649
NTRIR2x	0.0545758281085086
NTRIR3pp	0.027431662320100456
NTRIR4pp	0.027014925373134328
O16A4COLIPAabctex	0.08620394173093401
O16A4Lpp	0.02110499372162658
O16AP1pp	0.021216407355021217
O16AP2pp	0.030764029749830966
O16AP3pp	0.030715734569689946
O16AT	0.021505376344086023
O16AUNDtpp	0.3333333333333333
O16GALFT	0.03463892898024187
O16GLCT1	0.02784251810640804
O16GLCT2	0.02784251810640804
O2Stex	0
O2tex	0.4
O2tpp	0.3157894736842105
OAADC	0.030782095257598254
OBTFL	0.0663265306122449
OCBT	0.06661134737060471
OCDCAtexi	0
OCDCEAtexi	0
OCTAtex	0
OCTDPS	0.5238095238095238
OCTNLL	0.027677732943932467
OGMEACPD	0.057049891540130154
OGMEACPR	0.024970529089522225
OGMEACPS	0.024458032240133407
OHPBAT	0.059743954480796585
OHPHM	0.035534763350420544
OMBZLM	0.03550987906236003
OMCDC	0.02131879202905443
OMMBLHX	0.3
OMMBLHX3	0.10933384477688275
OMPDC	0.02129393785022924
OMPHHX	0.3
OMPHHX3	0.1093210586881473
OP4ENH	0.09180666077217801
OPHBDC	0.02122718569395893
OPHHX	0.4
OPHHX3	0.11079145889272471
OPMEACPD	0.057059322833160425
OPMEACPR	0.024970529089522225
OPMEACPS	0.02640659396918036
ORNDC	0.02130096439299454
ORNabcpp	0.0893183360300642
ORNtex	0
OROTt2_2pp	0.012740073052904442
OROTtex	0
ORPT	0.12586155229247828
OXAMTC	0.0453085600530856
OXCDC	0.021276520795685518
OXCOAHDH	0.09861094657031158
OXDHCOAT	0.08244897959183674
P5CD	0.12353916286779942
P5CR	0.02140366612088535
PA120abcpp	0.0927913615169011
PA140abcpp	0.0927913615169011
PA141abcpp	0.0927913615169011
PA160abcpp	0.0927913615169011
PA161abcpp	0.0927913615169011
PA180abcpp	0.0927913615169011
PA181abcpp	0.0927913615169011
PACALDt2rpp	0.016653310992933636
PACALDtex	0
PACCOAE	0.05145431145431145
PACCOAL	0.09586466165413533
PANTS	0.056499585258916935
PAPA120	0.07805739514348786
PAPA120pp	0.13333333333333333
PAPA140	0.07805739514348786
PAPA140pp	0.13333333333333333
PAPA141	0.07805739514348786
PAPA141pp	0.13333333333333333
PAPA160	0.07805739514348786
PAPA160pp	0.13333333333333333
PAPA161	0.07805739514348786
PAPA161pp	0.13333333333333333
PAPA180	0.07805739514348786
PAPA180pp	0.13333333333333333
PAPA181	0.07805739514348786
PAPA181pp	0.13333333333333333
PAPPT3	0
PAPSR	0.028417818740399385
PAPSR2	0.028266395526182004
PDE1	0.08100255908475086
PDE4	0.08016406238043496
PDH	0.18142286854861706
PDX5PO2	0.06953430501244223
PDX5POi	0.3142857142857143
PDX5PS	0.34497260938908536
PDXPP	0.06920007255577726
PE120abcpp	0.08582857892320808
PE140abcpp	0.08582857892320808
PE141abcpp	0.08582857892320808
PE160abcpp	0.09457382363958099
PE161abcpp	0.09457382363958099
PE180abcpp	0.08582857892320808
PE181abcpp	0.09000623150023368
PEAMNOpp	0.08333333333333333
PEAMNtex	0
PERD	0.05662630052873956
PETNT161pp	0
PETNT181pp	0
PFK	0.053389830508474574
PFK_2	0.04153694094390907
PFK_3	0.03466765505312577
PFL	0.04194139194139194
PG120abcpp	0.08687749909123955
PG140abcpp	0.08687749909123955
PG141abcpp	0.08687749909123955
PG160abcpp	0.0910235815716764
PG161abcpp	0.09148680590537452
PG180abcpp	0.08687749909123955
PG181abcpp	0.09148680590537452
PGAMT	0
PGCD	0.05606368563685637
PGI	0.030303030303030304
PGK	0.4166666666666667
PGL	0.08397968605724838
PGLYCP	0.06445916114790287
PGM	0
PGMT	0.15555555555555556
PGP120abcpp	0.08986882868630941
PGP140abcpp	0.08986882868630941
PGP141abcpp	0.08986882868630941
PGP160abcpp	0.08986882868630941
PGP161abcpp	0.08986882868630941
PGP180abcpp	0.08986882868630941
PGP181abcpp	0.08986882868630941
PGPP120	0.07920878354827467
PGPP120pp	0.20588235294117646
PGPP140	0.07920878354827467
PGPP140pp	0.20588235294117646
PGPP141	0.07920878354827467
PGPP141pp	0.20588235294117646
PGPP160	0.09098727210182318
PGPP160pp	0.1695906432748538
PGPP161	0.0932009167303285
PGPP161pp	0.1895424836601307
PGPP180	0.07920878354827467
PGPP180pp	0.20588235294117646
PGPP181	0.0932009167303285
PGPP181pp	0.1895424836601307
PGSA120	0.11495265857681965
PGSA140	0.11495265857681965
PGSA141	0.11495265857681965
PGSA160	0.11495265857681965
PGSA161	0.11495265857681965
PGSA180	0.11495265857681965
PGSA181	0.11495265857681965
PHEMEabcpp	0.08986882868630941
PHEMEtiex	0
PHETA1	0.11578947368421053
PHETRS	0.2948717948717949
PHEt2rpp	0.020597307503819655
PHEtex	0
PHYTSpp	0.0380952380952381
PIt2rpp	0.02305988080007489
PItex	0
PIuabcpp	0.06992558378239672
PLIPA1A120pp	0.1523809523809524
PLIPA1A140pp	0.1523809523809524
PLIPA1A141pp	0.1523809523809524
PLIPA1A160pp	0.1523809523809524
PLIPA1A161pp	0.1523809523809524
PLIPA1A180pp	0.1523809523809524
PLIPA1A181pp	0.1523809523809524
PLIPA1E120pp	0.001941747572815534
PLIPA1E140pp	0.001941747572815534
PLIPA1E141pp	0.001941747572815534
PLIPA1E160pp	0.001941747572815534
PLIPA1E161pp	0.001941747572815534
PLIPA1E180pp	0.001941747572815534
PLIPA1E181pp	0.001941747572815534
PLIPA1G120pp	0.011937941285767372
PLIPA1G140pp	0.011937941285767372
PLIPA1G141pp	0.011937941285767372
PLIPA1G160pp	0.011937941285767372
PLIPA1G161pp	0.011937941285767372
PLIPA1G180pp	0.011937941285767372
PLIPA1G181pp	0.011937941285767372
PLIPA2A120pp	0.02105904976314432
PLIPA2A140pp	0.02105904976314432
PLIPA2A141pp	0.02105904976314432
PLIPA2A160pp	0.02105904976314432
PLIPA2A161pp	0.02105904976314432
PLIPA2A180pp	0.02105904976314432
PLIPA2A181pp	0.02105904976314432
PLIPA2E120pp	0.011603125739995264
PLIPA2E140pp	0.011603125739995264
PLIPA2E141pp	0.011603125739995264
PLIPA2E160pp	0.011603125739995264
PLIPA2E161pp	0.011603125739995264
PLIPA2E180pp	0.011603125739995264
PLIPA2E181pp	0.011603125739995264
PLIPA2G120pp	0.021413972500929024
PLIPA2G140pp	0.021413972500929024
PLIPA2G141pp	0.021413972500929024
PLIPA2G160pp	0.021413972500929024
PLIPA2G161pp	0.021413972500929024
PLIPA2G180pp	0.021413972500929024
PLIPA2G181pp	0.021413972500929024
PMANM	0
PMDPHT	0.06656992563032832
PMEACPE	0.06086956521739131
PMPK	0.5454545454545454
PNTK	0.04811679548521654
PNTOt4pp	0
PNTOtex	0
POAACR	0.057749724151359774
POR5	0.14980944004690708
POX	0.1295582948125321
PPA	0.15694520028364584
PPA2	0.09404196461193173
PPAKr	0.08825831702544032
PPALtex	0
PPALtpp	0
PPAt4pp	0
PPAtex	0
PPBNGS	0.3426681163819103
PPC	0.105626898730347
PPCDC	0.023925518086803977
PPCK	0.06039488966318235
PPCSCT	0.08695652173913043
PPGPPDP	0.09366391184573003
PPK2r	0.16189007799746055
PPKr	0.07816471784443314
PPM	0.1388888888888889
PPM2	0
PPNCL2	0.05667581434196397
PPND	0.2020460358056266
PPNDH	0.049189734895925104
PPPGO	0.062235817575083424
PPPGO3	0.031578947368421054
PPPNDO	0.027454402354309963
PPPNt2rpp	0.012740073052904442
PPPNtex	0
PPS	0.10146555838370983
PPTHpp	0.0380952380952381
PPTtex	0
PRAGSr	0.07076101468624833
PRAIS	0.0664372900794626
PRAIi	0
PRAMPC	0.07616191904047977
PRASCSi	0.07545185802432394
PRATPP	0.08567190385372203
PRFGS	0.12672833261068556
PRMICI	0
PROD2	0.11021336862390008
PROGLYabcpp	0.0876936259969679
PROGLYtex	0
PROTRS	0.2426470588235294
PROabcpp	0.09862647349015942
PROt2rpp	0.024575513851653262
PROt4pp	0
PROtex	0
PRPPS	0.06035437430786268
PSCLYSt2pp	0.012671207793159013
PSCLYStex	0
PSCVT	0.1423076923076923
PSD120	0.021329575315758242
PSD140	0.021329575315758242
PSD141	0.021329575315758242
PSD160	0.021329575315758242
PSD161	0.021329575315758242
PSD180	0.021329575315758242
PSD181	0.021329575315758242
PSERT	0.04054054054054054
PSERtex	0
PSP_L	0.10242406105042645
PSP_Lpp	0.03333333333333333
PSSA120	0.03685437369647896
PSSA140	0.03685437369647896
PSSA141	0.03685437369647896
PSSA160	0.03685437369647896
PSSA161	0.03685437369647896
PSSA180	0.03685437369647896
PSSA181	0.03685437369647896
PTA2	0.04980453302600953
PTAr	0.04118185982592762
PTHRpp	0.029411764705882353
PTPATi	0.02739335537316494
PTRCORNt7pp	0.14285714285714285
PTRCTA	0.14333333333333334
PTRCabcpp	0.09761385470218621
PTRCt2pp	0.02461875522499928
PTRCtex	0
PUNP1	0.04950878007271602
PUNP2	0.049992151938471195
PUNP3	0.04953456589567056
PUNP4	0.049762356180037916
PUNP5	0.04946236559139785
PUNP6	0.04994416019530946
PUNP7	0.044671843752434874
PYAM5PO	0.12279365079365079
PYDAMK	0.03636363636363636
PYDAMtex	0
PYDAMtpp	0
PYDXK	0.048490965013456365
PYDXNK	0.0420311395921152
PYDXNtex	0
PYDXNtpp	0
PYDXPP	0.08069013593586616
PYDXtex	0
PYDXtpp	0
PYK	0.061303478054718696
PYNP2r	0.05440348182283666
PYROX	0.031148407022106632
PYRt2rpp	0.025696969696969697
PYRtex	0
QMO2	0.03436426116838488
QMO3	0.03411730545876887
QUIN2tex	0
QUIN2tpp	0
QUINDH	0.05009624521819644
QULNS	0.1159986386770416
R15BPK	0.20915032679738563
R1PK	0.034361783929257976
R5PP	0.11395056556346879
R5PPpp	0.0380952380952381
R5Ptex	0
RBFK	0.07330867438253191
RBFSa	0.11830400782013685
RBFSb	0.5333333333333333
RBK	0.05131142175884801
RBK_L1	0.03464294539164813
RBP4E	0
REPHACCOAI	1.0
RFAMPtex	0
RFAMPtpp	0.012671207793159013
RHAT1	0.034341637010676156
RHCCE	0.1
RIBabcpp	0.08946160403960915
RIBtex	0
RMI	0
RMK	0.03466765505312577
RMNtex	0
RMNtpp	0.012671207793159013
RMPA	0.2
RNDR1	0.05067000178667143
RNDR1b	0.0484247513548925
RNDR2	0.053828049286999864
RNDR2b	0.05109603581152799
RNDR3	0.05414542073978083
RNDR3b	0.05139401451765877
RNDR4	0.05314850001338079
RNDR4b	0.050436659797860856
RNTR1c2	0.05150830476380544
RNTR2c2	0.04923497449914997
RNTR3c2	0.04920640211816584
RNTR4c2	0.049230212435652614
RPE	0
RPI	0.022222222222222223
RZ5PP	0.07158836689038031
S2FE2SR	0.09452423109712112
S2FE2SS	0.15862661135643874
S2FE2SS2	0.16219755826859045
S2FE2ST	0.021329575315758242
S4FE4SR	0.028826609177702495
S4FE4ST	0.03163070600322912
S7PI	0
SADH	0.14159641871776138
SADT2	0.11709224752703014
SARCOX	0.0996590611067401
SBTPD	0.056365588831881634
SBTptspp	0.20512820512820512
SBTtex	0
SCYSDS	0.1523809523809524
SDPDS	0.05625806451612903
SDPTA	0.1111111111111111
SELCYSS	0.04393163839417911
SELGTHR	0.05358612858967687
SELGTHR2	0.02583581425589433
SELGTHR3	0.20499108734402852
SELNPS	0.09916955575264048
SELR	0.06686827057742571
SELtex	0
SELtpp	0.012993481286164213
SEPHCHCS	0.021069614004671434
SERASr	0.02490465293668955
SERAT	0.03453453453453453
SERD_D	0.40441176470588236
SERD_L	0.3523809523809524
SERTRS	0.19852941176470587
SERTRS2	0.1895424836601307
SERt2rpp	0.04976503193155802
SERt4pp	0.09
SERtex	0
SFGTHi	0.09863614940497231
SGDS	0.11117770452502247
SGSAD	0.09859888923631274
SHCHCS3	0.2909090909090909
SHCHD2	0.0632050875953315
SHCHF	0.16412038554848862
SHK3Dr	0.02242222616204491
SHKK	0.04170990857425253
SHSL1	0.04004394782364767
SKMt2pp	0.016743572841133817
SKMtex	0
SLNTtex	0
SLNTtpp	0.012740073052904442
SO2tex	0
SO2tpp	0
SO3tex	0
SO4t2pp	0.02125902095469959
SO4tex	0
SOTA	0.14761904761904762
SPMDAT1	0.11957265843792138
SPMDAT2	0.11957265843792138
SPMDabcpp	0.10426111778458041
SPMDt3pp	0.021184526844904204
SPMDtex	0
SPMS	0.06806523422377081
SPODM	0.05369184805804524
SPODMpp	0.04774980930587338
SSALx	0.09659574468085107
SSALy	0.09822789096450138
SUCASPtpp	0.07130124777183601
SUCBZL	0.10526315789473684
SUCBZS	0.051655191926813164
SUCCt2_2pp	0.01743658471890662
SUCCt2_3pp	0.01743658471890662
SUCCt3pp	0.04559671453437772
SUCCtex	0
SUCDi	0.16666666666666666
SUCFUMtpp	0
SUCMALtpp	0.0036231884057971015
SUCOAS	0.12141414141414142
SUCRtex	0
SUCTARTtpp	0.032679738562091505
SUCptspp	0.19230769230769232
SULFACabcpp	0.0866350409455914
SULFACtex	0
SULRi	0.04887881792003021
SULabcpp	0.09742157732658281
T2DECAI	0
TAGURr	0.05033358042994811
TALA	0.08333333333333333
TARTD	0.05410785888009315
TARTRDtex	0
TARTRt7pp	0.032679738562091505
TARTRtex	0
TARTt2_3pp	0.012920237310481213
TAUDO	0.0682053494391717
TAURabcpp	0.08986882868630941
TAURtex	0
TCYNTtex	0
TDP	0.08251328808022386
TDPADGAT	0.11385322058670007
TDPAGTA	0.06006006006006006
TDPDRE	0
TDPDRR	0.021386284550217096
TDPGDH	0.05411724934501507
TDSK	0.048381517173214726
TDSR1	0
TDSR2	0
TGBPA	0.3333333333333333
THD2pp	0.18409765753876609
THDPS	0.1076995748700992
THFAT	0.08016094088517486
THIORDXi	0.0566302971624339
THMDt2pp	0.016607251543344057
THMDt2rpp	0.016607251543344057
THMDtex	0
THMabcpp	0.08992156087271769
THMtex	0
THRA2i	0.2
THRAi	0.18681318681318682
THRD	0.06341311034217609
THRD_L	0.34615384615384615
THRPtex	0
THRS	0.09487179487179487
THRTRS	0.23333333333333334
THRabcpp	0.10027224384907005
THRt2pp	0.022476306408138424
THRt2rpp	0.029318810316609288
THRt4pp	0.0641025641025641
THRtex	0
THYMt3pp	0.012784258277365382
THYMtex	0
THZPSN3	0.05426577311712212
TKT1	0.0761904761904762
TKT2	0.18181818181818182
TMAOR1	0.05700592496289617
TMAOR1pp	0.010566663213508755
TMAOR2	0.057454354023355886
TMAOR2pp	0.00807155322862129
TMAOtex	0
TMAtex	0
TMDK1	0.048926683073024536
TMDPP	0.044760110919269604
TMDS	0.3333333333333333
TMK	0.041833456881640724
TMPK	0.6060606060606061
TMPPP	0.023969773756286967
TPI	0.11538461538461539
TPRDCOAS	0.47619047619047616
TRDR	0.02843393231966416
TRE6PH	0.08399945806801247
TRE6PP	0.0776158940397351
TRE6PS	0.030998687507457344
TREH	0.07880631609445168
TREHpp	0.13333333333333333
TREptspp	0.18681318681318682
TREtex	0
TRPAS2	0.15032295948326482
TRPS1	0.05988278185426185
TRPS2	0.051165561927459594
TRPS3	0.2
TRPTRS	0.2833333333333333
TRPt2rpp	0.021116203983971866
TRPtex	0
TRSARr	0.026355952503165313
TSULabcpp	0.08985564563970734
TSULtex	0
TTDCAtexi	0
TTDCEAtexi	0
TTRCYCtex	0
TTRCYCtpp	0.012671207793159013
TUNGSabcpp	0.0866350409455914
TUNGStex	0
TYMtex	0
TYRL	0.14539990753582988
TYROXDApp	0.09523809523809523
TYRPpp	0.0380952380952381
TYRPtex	0
TYRTA	0.11578947368421053
TYRTRS	0.2948717948717949
TYRt2rpp	0.024370766488413548
TYRtex	0
ThDPAT	0.050476011356206954
U23GAAT	0.038247893423716046
UAAGDS	0.06694975230007078
UACGALPpp	0.0030955396088363585
UACGAMPpp	0.0030955396088363585
UACGAMtex	0
UACMAMO	0.10101100340971694
UAG2E	1.0
UAGAAT	0
UAGCVT	0.1
UAGDP	0.021274530199015325
UAGPT3	0.03451450753993928
UAMAGS	0.061072635831478275
UAMAS	0.0705711961589588
UAPGR	0.02140366612088535
UDCPDP	0.08766115141708858
UDCPDPS	0.5
UDCPDPpp	0.07191435215655302
UDCPPtppi	0
UDPACGALtex	0
UDPG4E	0
UDPGALM	0
UDPGALPpp	0.003142441724121758
UDPGALtex	0
UDPGD	0.09831574219627218
UDPGDC	0.2227743271221532
UDPGLCURtex	0
UDPGPpp	0.003142441724121758
UDPGtex	0
UDPKAAT	0.04054054054054054
UGLCURPpp	0.003142441724121758
UGLT	0.2
UGLYCH	0.14901589192408696
UGMDDS	0.07273457906369299
UHGADA	0.06243662175865566
ULA4NFT	0.042301558091031775
ULA4Ntppi	0
UM3PL	0.06209685572742898
UM4PCP	0.08802164933770118
UM4PL	0.056185262815164526
UMPK	0.2867647058823529
UMPtex	0
UPLA4FNF	0.06260504201680672
UPLA4FNT	0.19047619047619047
UPP3MT	0.029428838242346232
UPP3S	0.05441856078468358
UPPDC1	0.024860716913697047
UPPRT	0.10989010989010989
URACPAH	0.07950389816529466
URAt2pp	0.012685856588295612
URAt2rpp	0.012685856588295612
URAtex	0
URDGLYCD	0.05010428168322905
UREAtex	0
UREAtpp	0
URIC	0.13114754098360656
URIH	0.10234159779614325
URIK2	0.04281084768889647
URIt2pp	0.0170463505899557
URIt2rpp	0.0170463505899557
URItex	0
USHD	0.0882455900035006
VALTA	0.11594202898550725
VALTRS	0.2571428571428571
VALabcpp	0.0950433608557927
VALt2rpp	0.020597307503819655
VALtex	0
VPAMTr	0.27705627705627706
WCOS	0.05078364726431572
X5PL3E	0.3333333333333333
XAND	0.10758359437604721
XANt2pp	0.016667880818824216
XANtex	0
XANtpp	0
XMPtex	0
XPPT	0.14102564102564102
XTSNH	0.09856145848169777
XTSNt2rpp	0.013056835637480798
XTSNtex	0
XYLI1	0
XYLI2	0.11764705882352941
XYLK	0.03444976076555024
XYLK2	0.0412464728254202
XYLUt2pp	0.016743572841133817
XYLUtex	0
XYLabcpp	0.08619075868433194
XYLt2pp	0.012671207793159013
XYLtex	0
ZN2abcpp	0.09130578076593501
ZN2t3pp	0.016743572841133817
ZN2tpp	0
ZNabcpp	0.10359869138495092
Zn2tex	0
