	bigg_id	gene_name	reaction
0	b1377	ompN	Zn2tex
1	b2215	ompC	Zn2tex
2	b0929	ompF	Zn2tex
3	b0241	phoE	Zn2tex
4	b4034	malE	MALTabcpp
5	b4033	malF	MALTabcpp
6	b4032	malG	MALTabcpp
7	b4035	malK	MALTabcpp
8	b4036	lamB	MALTtexi
9	b4213	cpdB	3NTD9pp
10	b2835	lplT	2AGPG181tipp
11	b2836	aas	AACPS9
12	b3553	ghrB	HPYRRy
13	b1134	nudJ	TDP
14	b0446	cof	PYDXPP
15	b1009	rutD	3AMACHYD
16	b0954	fabA	T2DECAI
17	b0180	fabZ	OPMEACPD
18	b0347	mhpA	3HPPPNH
19	b3580	lyxK	XYLK2
20	b1093	fabG	OPMEACPR
21	b2323	fabB	OPMEACPS
22	b1095	fabF	KAS14
23	b1397	paaJ	OXDHCOAT
24	b1245	oppC	4PEPTabcpp
25	b1244	oppB	4PEPTabcpp
26	b1329	mppA	3PEPTabcpp
27	b1246	oppD	4PEPTabcpp
28	b1247	oppF	4PEPTabcpp
29	b1386	tynA	TYROXDApp
30	b0004	thrC	THRS
31	b1192	ldcA	UM4PCP
32	b1243	oppA	4PEPTabcpp
33	b4266	idnO	5DGLCNR
34	b4265	idnT	IDONt2rpp
35	b0159	mtn	MTAN
36	b3197	kdsD	A5PISO
37	b2708	srlQ	A5PISO
38	b1094	acpP	UAGAAT
39	b4481	wecF	AADDGT
40	b1927	amyA	AAMYL
41	b3571	malS	AAMYLpp
42	b2901	bglA	AB6PGH
43	b1302	puuE	ABTA
44	b2662	gabT	ABTA
45	b1444	patD	ABUTD
46	b2663	gabP	ABUTt2pp
47	b2222	atoA	HXCT
48	b2221	atoD	HXCT
49	b2224	atoB	ACACT1r
50	b2342	fadI	ACACT8r
51	b3845	fadA	ACACT8r
52	b2223	atoE	HEXt2rpp
53	b1241	adhE	ALCD2x
54	b0351	mhpF	ACALD
55	s0001		SO2tpp
56	b1463	nhoA	ACANTHAT
57	b1993	cobU	ADOCBIK
58	b2316	accD	ACCOAC
59	b3255	accB	ACCOAC
60	b0185	accA	ACCOAC
61	b3256	accC	ACCOAC
62	b4069	acs	ACS
63	b1119	nagK	ACGAMK
64	b3784	wecA	ACGAMT
65	b2415	ptsH	TREptspp
66	b0679	nagE	ACGAptspp
67	b1101	ptsG	GLCptspp
68	b2417	crr	TREptspp
69	b2416	ptsI	TREptspp
70	b3959	argB	ACGK
71	b2818	argA	ACGS
72	b0078	ilvH	ACLS
73	b3670	ilvN	ACLS
74	b3671	ilvB	ACLS
75	b0077	ilvI	ACLS
76	b3115	tdcD	PPAKr
77	b1849	purT	GART
78	b2296	ackA	ACKr
79	b2428	murQ	ACM6PH
80	b3794	wecG	ACMAMUT
81	b1818	manY	MANptspp
82	b1819	manZ	MANptspp
83	b1817	manX	MANptspp
84	b2429	murP	SUCptspp
85	b3224	nanT	ACNAMt2pp
86	b4311	nanC	ACNAMtex
87	b3225	nanA	ACNML
88	b0221	fadE	ACOAD8f
89	b1091	fabH	OGMEACPS
90	b3957	argE	NACODA
91	b3200	lptA	O16A4COLIPAabctex
92	b4261	lptF	O16A4COLIPAabctex
93	b3201	lptB	O16A4COLIPAabctex
94	b4262	lptG	O16A4COLIPAabctex
95	b3199	lptC	O16A4COLIPAabctex
96	b1519	tam	ACONMT
97	b1276	acnA	ACONTb
98	b0118	acnB	MICITDr
99	b1748	astC	SOTA
100	b3359	argD	SDPTA
101	b1090	plsX	ACPPAT181
102	b3475	acpT	ACPS1
103	b2563	acpS	ACPS1
104	b2578	eamB	CYStpp
105	b1533	eamA	CYStpp
106	b4067	actP	GLYCLTt4pp
107	b1623	add	DADA
108	b1096	pabC	ADCL
109	b1812	pabB	GLUN
110	b3360	pabA	ADCS
111	b3665	adeD	ADD
112	b3654	xanP	XANt2pp
113	b3714	adeP	ADEt2rpp
114	b0474	adk	NDPK8
115	b0120	speD	ADMDC
116	b3806	cyaA	ADNCYC
117	b0030	rihC	XTSNH
118	b2393	nupC	URIt2pp
119	b2964	nupG	URIt2pp
120	b2406	xapB	XTSNt2rpp
121	b0411	tsx	URItex
122	b1992	cobS	ADOCBLS
123	b1709	btuD	CBL1abcpp
124	b0158	btuF	CBL1abcpp
125	b1711	btuC	CBL1abcpp
126	b3966	btuB	CBL1tonex
127	b3005	exbD	FEOXAMtonex
128	b3006	exbB	FEOXAMtonex
129	b1252	tonB	FEOXAMtonex
130	b3397	nudE	ADPRDP
131	b3034	nudF	ADPRDP
132	b0469	apt	ADPT
133	b2750	cysC	ADSK
134	b1131	purB	ADSL2r
135	b4177	purA	ADSS
136	b0677	nagA	AGDC
137	b0110	ampD	AM4PA
138	b2817	amiC	AGM4PApp
139	b2435	amiA	AGM4PApp
140	b4169	amiB	AGM4PApp
141	b1107	nagZ	AGMH
142	b0433	ampG	AGMt2pp
143	b3619	hldD	AGMHE
144	b2937	speB	AGMT
145	b3018	plsC	AGPAT181
146	b3958	argC	AGPR
147	b0575	cusA	CUt3
148	b0572	cusC	CUt3
149	b0573	cusF	CUt3
150	b0574	cusB	CUt3
151	b4006	purH	IMPC
152	b0522	purK	AIRC2
153	b0523	purE	AIRC3
154	b0727	sucB	AKGDH
155	b0116	lpd	PDH
156	b0726	sucA	AKGDH
157	b2587	kgtP	AKGt2rpp
158	b1488	ddpX	ALAALAD
159	b3542	dppC	PROGLYabcpp
160	b1486	ddpB	ALAALAabcpp
161	b1485	ddpC	ALAALAabcpp
162	b3543	dppB	PROGLYabcpp
163	b3541	dppD	PROGLYabcpp
164	b1484	ddpD	ALAALAabcpp
165	b3540	dppF	PROGLYabcpp
166	b3544	dppA	PROGLYabcpp
167	b1483	ddpF	ALAALAabcpp
168	b1487	ddpA	ALAALAabcpp
169	b0092	ddlB	ALAALAr
170	b0381	ddlA	ALAALAr
171	b1325	ycjG	ALAGLUE
172	b1190	dadX	ALAR
173	b4053	alr	ALAR
174	b2551	glyA	THRAi
175	b0870	ltaE	THRAi
176	b2379	alaC	ALATA_L
177	b2290	alaA	ALATA_L
178	b2697	alaS	ALATRS
179	b3460	livJ	VALabcpp
180	b3456	livM	VALabcpp
181	b3457	livH	VALabcpp
182	b3455	livG	VALabcpp
183	b3454	livF	VALabcpp
184	b4208	cycA	GLYt2pp
185	b0007	yaaJ	GLYt4pp
186	b0356	frmA	FALDH2
187	b1478	adhP	ALCD2x
188	b1385	feaB	ALDD19xr
189	b1300	puuC	GGGABADr
190	b3588	aldB	ALDD3y
191	b4084	alsK	ALLK
192	b4090	rpiB	RPI
193	b0516	allC	ALLTAMH
194	b0512	allB	ALLTN
195	b0511	ybbW	ALLTNt2rpp
196	b4085	alsE	ALLULPE
197	b4087	alsA	RIBabcpp
198	b4086	alsC	RIBabcpp
199	b4088	alsB	RIBabcpp
200	b0657	lnt	ALPATG160pp
201	b1677	lpp	ALPATG160pp
202	b1781	yeaE	ALR2
203	b3001	gpr	ALR2
204	b0207	dkgB	DKGLCNR1
205	b3012	dkgA	DKGLCNR1
206	b3945	gldA	LALDO2x
207	b3091	uxaA	ALTRH
208	b3416	malQ	AMALT4
209	b3223	nanE	AMANAPEr
210	b3222	nanK	AMANK
211	b0774	bioA	AMAOTr
212	b3833	ubiE	OMBZLM
213	b3994	thiC	AMPMS2
214	b1982	amn	AMPN
215	b0932	pepN	AMPTASEPG
216	b0237	pepD	LALGP
217	b4260	pepA	AMPTASEPG
218	b2523	pepB	AMPTASEPG
219	b1640	anmK	ANHMK
220	b1263	trpD	ANS
221	b1264	trpE	ANS
222	b0776	bioF	AOXSr2
223	b0049	apaH	GP4GH
224	b4129	lysU	LYSTRS
225	b0121	speE	SPMS
226	b3059	plsY	APG3PAT181
227	b0968	yccX	APH181
228	b0414	ribD	DHPPDA2
229	b0062	araA	ARAI
230	b0153	fhuB	FEOXAMabcpp
231	b0151	fhuC	FEOXAMabcpp
232	b0152	fhuD	FEOXAMabcpp
233	b2715	ascF	ARBTptspp
234	b3722	bglF	ARBTptspp
235	b1900	araG	ARBabcpp
236	b4460	araH	ARBabcpp
237	b1901	araF	ARBabcpp
238	b2841	araE	ARBt2rpp
239	b1528	ydeA	MELIBt3ipp
240	b4115	adiC	ARGAGMt7pp
241	b4117	adiA	ARGDC
242	b2938	speA	ARGDCpp
243	b1605	ydgI	ARGORNt7pp
244	b3960	argH	ARGSL
245	b3172	argG	ARGSS
246	b1876	argS	ARGTRS
247	b2310	argT	ORNabcpp
248	b0863	artI	ARGabcpp
249	b0860	artJ	ARGabcpp
250	b2307	hisM	ORNabcpp
251	b2308	hisQ	ORNabcpp
252	b0862	artQ	ARGabcpp
253	b2306	hisP	ORNabcpp
254	b0864	artP	ARGabcpp
255	b0861	artM	ARGabcpp
256	b2923	argO	LYSt3pp
257	b3433	asd	ASAD
258	b4192	ulaG	ASCBPL
259	b4194	ulaB	ASCBptspp
260	b4193	ulaA	ASCBptspp
261	b4195	ulaC	ASCBptspp
262	b1767	ansA	ASNN
263	b0828	iaaA	ASNN
264	b2957	ansB	GLUNpp
265	b0674	asnB	ASNS1
266	b3744	asnA	ASNS2
267	b0930	asnS	ASNTRS
268	b1453	ansP	ASNt2rpp
269	b3502	arsB	ASO3t8pp
270	b0131	panD	ASP1DC
271	b4245	pyrB	ASPCT
272	b4244	pyrI	ASPCT
273	b0002	thrA	HSDy
274	b4024	lysC	ASPK
275	b3940	metL	HSDy
276	b2574	nadB	ASPO6
277	b4139	aspA	ASPT
278	b0928	aspC	TYRTA
279	b1866	aspS	ASPTRS
280	b0654	gltJ	GLUabcpp
281	b0655	gltI	GLUabcpp
282	b0652	gltL	GLUabcpp
283	b0653	gltK	GLUabcpp
284	b3528	dctA	SUCCt2_2pp
285	b4123	dcuB	TARTt2_3pp
286	b4138	dcuA	SUCMALtpp
287	b4077	gltP	GLUt2rpp
288	b3503	arsC	ASR
289	b1064	grxB	RNDR4b
290	b1747	astA	AST
291	b1539	ydfG	MSAR
292	b2019	hisG	ATPPRT
293	b3738	atpB	ATPS4rpp
294	b3733	atpG	ATPS4rpp
295	b3732	atpD	ATPS4rpp
296	b3739	atpI	ATPS4rpp
297	b3736	atpF	ATPS4rpp
298	b3737	atpE	ATPS4rpp
299	b3734	atpA	ATPS4rpp
300	b3735	atpH	ATPS4rpp
301	b3731	atpC	ATPS4rpp
302	b0312	betB	BETALDHy
303	b0827	moeA	WCOS
304	b3857	mobA	MOGDS
305	b3856	mobB	MOGDS
306	b4214	cysQ	BPNT
307	b3551	bisC	METSOXR1
308	b0775	bioB	BTS5
309	b0934	ssuC	SULFACabcpp
310	b0367	tauC	TAURabcpp
311	b0933	ssuB	SULFACabcpp
312	b0936	ssuA	SULFACabcpp
313	b0365	tauA	TAURabcpp
314	b0366	tauB	TAURabcpp
315	b1216	chaA	NAt3pp
316	b4132	cadB	CADVtpp
317	b3942	katG	CAT
318	b1732	katE	CAT
319	b3196	yrbG	CAt6pp
320	b1270	btuR	CBLAT
321	b2874	yqeA	CBMKr
322	b0521	ybcF	CBMKr
323	b0323	yahI	CBMKr
324	b0033	carB	CBPS
325	b0032	carA	CBPS
326	b0444	queC	CCGS
327	b3469	zntA	ZN2abcpp
328	b3915	fieF	ZN2t3pp
329	b0752	zitB	ZN2t3pp
330	b3040	zupT	ZN2tpp
331	b3918	cdh	CDAPPA181
332	b2794	queF	CDGR
333	b1208	ispE	CDPMEK
334	b1661	cfa	CFAS180G
335	b2129	yehX	GLYBabcpp
336	b2128	yehW	GLYBabcpp
337	b2131	osmF	GLYBabcpp
338	b2130	yehY	GLYBabcpp
339	b1801	yeaV	GLYt2pp
340	b0314	betT	CHLt2pp
341	b0311	betA	CHOLD
342	b2600	tyrA	PPND
343	b2599	pheA	PPNDH
344	b2329	aroC	CHORS
345	b4039	ubiC	CHRPL
346	b2542	hcaD	PPPNDO
347	b2540	hcaC	PPPNDO
348	b2538	hcaE	PPPNDO
349	b2539	hcaF	PPPNDO
350	b0617	citD	CITL
351	b0614	citX	CITL
352	b0616	citE	CITL
353	b0615	citF	CITL
354	b0612	citT	CITt7pp
355	b0789	clsB	CLPNS181pp
356	b1249	clsA	CLPNS181pp
357	b0155	clcA	CLt3_2pp
358	b1592	clcB	CLt3_2pp
359	b3035	tolC	TTRCYCtpp
360	b2470	acrD	TTRCYCtpp
361	b0463	acrA	TTRCYCtpp
362	b0462	acrB	TTRCYCtpp
363	b3816	corA	NI2tpp
364	b2174	lpxT	COLIPAKpp
365	b0914	msbA	PGP181abcpp
366	b1102	fhuE	CPGNtonex
367	b2765	queD	CPH4S
368	b0783	moaC	CPMPS
369	b0781	moaA	CPMPS
370	b2436	hemF	CPPPGO
371	b3867	hemN	CPPPGO2
372	b0038	caiB	CRNCBCT
373	b0037	caiC	CTBTCAL2
374	b0036	caiD	CRNCDH
375	b2679	proX	PROabcpp
376	b2677	proV	PROabcpp
377	b2678	proW	PROabcpp
378	b4111	proP	PROt2rpp
379	b0040	caiT	CRNt8pp
380	b0720	gltA	CS
381	b0337	codA	CSND
382	b0336	codB	CSNt2pp
383	b3846	fadB	HACD8
384	b2780	pyrG	CTPS2
385	b0123	cueO	FEROpp
386	b0484	copA	CU1abcpp
387	b3425	glpE	CYANST
388	b1308	pspE	CYANSTpp
389	b0340	cynS	CYNTAH
390	b0341	cynX	CYNTt2pp
391	b1919	dcyD	CYSDDS
392	b3008	metC	CYSTL
393	b3708	tnaA	TRPAS2
394	b2414	cysK	CYSS
395	b2421	cysM	CYSS
396	b2810	csdA	CYSSADS
397	b1622	malY	CYSTL
398	b0526	cysS	CYSTRS
399	b0886	cydC	GTHRDabc2pp
400	b0887	cydD	GTHRDabc2pp
401	b0978	cbdA	CYTBDpp
402	b0979	cbdB	CYTBDpp
403	b0734	cydB	CYTBDpp
404	b0733	cydA	CYTBDpp
405	b0432	cyoA	CYTBO3_4pp
406	b0430	cyoC	CYTBO3_4pp
407	b0429	cyoD	CYTBO3_4pp
408	b0431	cyoB	CYTBO3_4pp
409	b2143	cdd	DCYTD
410	b0651	rihA	URIH
411	b2162	rihB	URIH
412	b2066	udk	URIK2
413	b0910	cmk	UMPK
414	b2975	glcA	L__LACt2rpp
415	b3603	lldP	L__LACt2rpp
416	b1189	dadA	DAAD
417	b4042	dgkA	DAGK181
418	b2871	ygeX	DAPAL
419	b2838	lysA	DAPDC
420	b3809	dapF	DAPE
421	b0175	cdsA	DASYN181
422	b3041	ribB	DB4PS
423	b0778	bioD	DBTS
424	b1734	chbF	DC6PH
425	b2065	dcd	DCTPD
426	b2344	fadL	TTDCEAtexi
427	b3693	dgoK	DDGALK
428	b3909	kdgT	GLCURt2rpp
429	b3526	kdgK	DDGLK
430	b1704	aroH	DDPA
431	b2601	aroF	DDPA
432	b0754	aroG	DDPA
433	b4477	dgoA	DDPGALA
434	b3648	gmk	GK1
435	b1393	paaF	DHACOAH
436	b3771	ilvD	DHAD2
437	b1198	dhaM	DHAPT
438	b1199	dhaL	DHAPT
439	b1200	dhaK	DHAPT
440	b0596	entA	DHBD
441	b0594	entE	DHBS
442	b2541	hcaB	DHPPD
443	b0348	mhpB	HPPPNDO
444	b0031	dapB	DHDPRy
445	b2478	dapA	DHDPS
446	b0048	folA	DHFR
447	b1606	folM	DHMPTR
448	b2315	folC	DHFS
449	b3930	menA	DHNAOT4
450	b2262	menB	DHNCOAS
451	b0736	ybgC	DHNCOAT
452	b3058	folB	DHNPTE
453	b0945	pyrD	DHORD5
454	b1062	pyrC	DHORTS
455	b3177	folP	DHPS2
456	b0578	nfsB	DHPTDNRN
457	b2303	folX	DHPTPE
458	b3389	aroB	DHQS
459	b1693	aroD	DHQTi
460	b0421	ispA	GRTT
461	b0029	ispH	IPDPS
462	b2232	ubiG	OHPHM
463	b1588	ynfF	TMAOR1
464	b0895	dmsB	TMAOR2
465	b1587	ynfE	TMAOR1
466	b0894	dmsA	TMAOR2
467	b1590	ynfH	TMAOR1
468	b0896	dmsC	TMAOR2
469	b1589	ynfG	TMAOR1
470	b1872	torZ	TMAOR2pp
471	b1873	torY	TMAOR2pp
472	b0099	mutT	NTPP2
473	b1865	nudB	NTPP5
474	b3575	yiaK	DOGULNR
475	b0103	coaE	DPCOAK
476	b3774	ilvC	KARA2
477	b0425	panE	DPR
478	b4381	deoC	DRPA
479	b1185	dsbB	DSBAO2
480	b3860	dsbA	DSBAO2
481	b2893	dsbC	TDSR1
482	b2582	trxC	TRDR
483	b4136	dsbD	TDSR2
484	b3781	trxA	TRDR
485	b0604	dsbG	TDSR2
486	b4122	fumB	FUM
487	b1098	tmk	DTMPK
488	b2146	preT	DURADx
489	b2147	preA	DURADx
490	b1238	tdk	TMDK1
491	b4384	deoD	PUNP6
492	b4382	deoA	TMDPP
493	b2251	nudI	NTPP7
494	b3640	dut	DUTPDP
495	b0173	dxr	DXPRIi
496	b0420	dxs	DXPS
497	b3564	xylB	XYLK
498	b1779	gapA	GAPD
499	b2927	epd	E4PD
500	b1288	fabI	EPMEACPR
501	b3622	waaL	O16A4Lpp
502	b3793	wzyE	ECAP3pp
503	b3785	wzzE	ECAP3pp
504	b3792	wzxE	ECAtpp
505	b2341	fadJ	HACD8
506	b1850	eda	OAADC
507	b1851	edd	EDD
508	b1054	lpxL	EDTXS1
509	b1855	lpxM	EDTXS4
510	b2378	lpxP	EDTXS3
511	b2779	eno	ENO
512	b0583	entD	ENTCS
513	b0585	fes	ENTERES2
514	b2441	eutB	ETHAAL
515	b2440	eutC	ETHAAL
516	b3946	fsaB	F6PA
517	b0825	fsaA	F6PA
518	b0822	ybiV	R5PP
519	b3666	uhpT	MAN6Pt6_2pp
520	b0404	acpH	FA80ACPHi
521	b0452	tesB	FACOAE80
522	b1805	fadD	FACOAL80t2pp
523	b1701	fadK	FACOAL80t2pp
524	b3844	fre	FMNRx2
525	b2764	cysJ	SULRi
526	b2763	cysI	SULRi
527	b2925	fbaA	FBA3
528	b1773	ydjI	FBA
529	b2097	fbaB	FBA
530	b3925	glpX	FBP
531	b2930	yggF	FBP
532	b4232	fbp	FBP
533	b2802	fucI	FCI
534	b2803	fucK	FCLK
535	b2738	ygbL	FCLPA
536	b2800	fucA	FCLPA
537	b0475	hemH	FCLT
538	b1476	fdnI	FDH5pp
539	b1474	fdnG	FDH5pp
540	b1475	fdnH	FDH5pp
541	b3892	fdoI	FDH5pp
542	b3893	fdoH	FDH5pp
543	b3894	fdoG	FDH5pp
544	b0935	ssuD	FDMO6
545	b3409	feoB	FE2abcpp
546	b2392	mntH	MNt2pp
547	b4290	fecB	FE3DCITabcpp
548	b4288	fecD	FE3DCITabcpp
549	b4287	fecE	FE3DCITabcpp
550	b4289	fecC	FE3DCITabcpp
551	b4291	fecA	FE3DCITtonex
552	b0589	fepG	FEENTERabcpp
553	b0588	fepC	FEENTERabcpp
554	b0592	fepB	FEENTERabcpp
555	b0590	fepD	FEENTERabcpp
556	b2155	cirA	FE3DHBZStonex
557	b0805	fiu	FE3DHBZStonex
558	b0150	fhuA	FEOXAMtonex
559	b0584	fepA	FEENTERtonex
560	b0591	entS	FEENTERtpp
561	b4367	fhuF	FEOXAMR3
562	b4209	ytfE	FESR
563	b2486	hyfF	FHL
564	b4079	fdhF	FHL
565	b2722	hycD	HYD1pp
566	b2483	hyfC	FHL
567	b2719	hycG	HYD1pp
568	b2723	hycC	HYD1pp
569	b2721	hycE	HYD1pp
570	b2481	hyfA	FHL
571	b2485	hyfE	FHL
572	b2484	hyfD	FHL
573	b2724	hycB	HYD1pp
574	b2482	hyfB	FHL
575	b2489	hyfI	FHL
576	b2720	hycF	HYD1pp
577	b2488	hyfH	FHL
578	b2490	hyfJ	FHL
579	b2487	hyfG	FHL
580	b3924	fpr	RNTR4c2
581	b0684	fldA	RNTR4c2
582	b2895	fldB	RNTR4c2
583	b3288	fmt	FMETTRS
584	b0025	ribF	RBFK
585	b0937	ssuE	FMNRx2
586	b2912	fau	FOMETRi
587	b2374	frc	FORCT
588	b2492	focB	FORtppi
589	b0904	focA	FORtppi
590	b4154	frdA	FRD3
591	b4152	frdC	FRD3
592	b4153	frdB	FRD3
593	b4151	frdD	FRD3
594	b2168	fruK	FRUK
595	b3371	frlB	FRULYSDG
596	b4474	frlC	FRULYSE
597	b3374	frlD	FRULYSK
598	b3370	frlA	PSCLYSt2pp
599	b4321	gntP	GLCNt2rpp
600	b2169	fruB	FRUptspp
601	b2167	fruA	FRUptspp
602	b1232	purU	FTHFD
603	b2801	fucP	FUCtpp
604	b1611	fumC	FUM
605	b1612	fumA	FUM
606	b0621	dcuC	SUCMALtpp
607	b3730	glmU	UAGDP
608	b1002	agp	GAL1PPpp
609	b3789	rffH	G1PTT
610	b2039	rfbA	G1PTT
611	b0154	hemL	G1SAT
612	b2533	suhB	MI1PP
613	b4055	aphA	TYRPpp
614	b4041	plsB	G3PAT181
615	b3451	ugpE	GLYC3Pabcpp
616	b3452	ugpA	GLYC3Pabcpp
617	b3453	ugpB	GLYC3Pabcpp
618	b3450	ugpC	GLYC3Pabcpp
619	b3608	gpsA	G3PD2
620	b2242	glpB	G3PD7
621	b2241	glpA	G3PD7
622	b2243	glpC	G3PD7
623	b3426	glpD	G3PD5
624	b0243	proA	G5SD
625	b0678	nagB	G6PDA
626	b1852	zwf	G6PDH2r
627	b3128	garD	GALCTD
628	b4358	lgoD	GALCTLO
629	b4478	dgoD	GALCTND
630	b4356	lgoT	GALCTNLt2pp
631	b3691	dgoT	GALCTNt2pp
632	b3127	garP	GLYCAt2rpp
633	b2789	gudP	GLYCAt2rpp
634	b0757	galK	GALKr
635	b2045	wcaK	GALKr
636	b0756	galM	GALM2pp
637	b4119	melA	GALS3
638	b3628	waaB	GALT1
639	b2093	gatB	GALTptspp
640	b2092	gatC	GALTptspp
641	b2094	gatA	GALTptspp
642	b3093	exuT	GLCURt2rpp
643	b1236	galU	GALUi
644	b4230	ytfT	RIBabcpp
645	b2148	mglC	GLCabcpp
646	b2149	mglA	GLCabcpp
647	b2150	mglB	GLCabcpp
648	b4231	yjfF	RIBabcpp
649	b4485	ytfR	RIBabcpp
650	b4227	ytfQ	RIBabcpp
651	b2943	galP	GLCt2pp
652	b2500	purN	GARFT
653	b1415	aldA	LCADi
654	b2052	wcaG	GOFUCR
655	b2784	relA	GTPDPK
656	b3650	spoT	PPGPPDP
657	b2051	wcaH	GDPMNH
658	b2467	nudK	GDPMNP
659	b3729	glmS	GF6PTA
660	b1298	puuD	GGGABAH
661	b1301	puuB	GGPTRCO
662	b1297	puuA	GLNS
663	b3882	yihU	GHBDHx
664	b3432	glgB	GLBRAN2
665	b0459	maa	MALTATr
666	b0124	gcd	GLCDpp
667	b0837	yliI	GLCDpp
668	b4476	gntU	GLCNt2rpp
669	b3415	gntT	GLCNt2rpp
670	b3417	malP	MLTP3
671	b3428	glgP	GLCP2
672	b3126	garL	GLCRAL
673	b2787	gudD	GLCRD
674	b2788	gudX	GLCRD
675	b3429	glgA	GLCS1
676	b3631	waaG	GLCTR1
677	b3627	waaO	GLCTR2
678	b3626	waaR	GLCTR3
679	b1621	malX	MALTptspp
680	b3431	glgX	GLDBRAN2
681	b3430	glgC	GLGC
682	b3870	glnA	GLNS
683	b0680	glnS	GLNTRS
684	b0809	glnQ	GLNabcpp
685	b0810	glnP	GLNabcpp
686	b0811	glnH	GLNabcpp
687	b2091	gatD	GLTPD
688	b0242	proB	GLU5K
689	b1492	gadC	GLUABUTt7pp
690	b2688	gshA	GLUCYS
691	b1493	gadB	GLUDC
692	b3517	gadA	GLUDC
693	b1761	gdhA	GLUDy
694	b1524	glsB	GLUN
695	b0485	glsA	GLUN
696	b2312	purF	GLUPRT
697	b3967	murI	GLUR
698	b3213	gltD	GLUSy
699	b3212	gltB	GLUSy
700	b1210	hemA	GLUTRR
701	b2400	gltX	GLUTRS
702	b3653	gltS	GLUt4pp
703	b0507	gcl	GLXCL
704	b3927	glpF	UREAtpp
705	b3617	kbl	GLYAT
706	b2240	glpT	GLYC3Pt6pp
707	b0514	glxK	GLYCK
708	b3124	garK	GLYCK2
709	b2904	gcvH	GLYCL
710	b2903	gcvP	GLYCL
711	b2905	gcvT	GLYCL
712	b1033	ghrA	HPYRRy
713	b4468	glcE	GLYCTO4
714	b4467	glcF	GLYCTO4
715	b2979	glcD	GLYCTO4
716	b3926	glpK	GLYK
717	b0212	gloB	GLYOX
718	b3559	glyS	GLYTRS
719	b3560	glyQ	GLYTRS
720	b2053	gmd	GMAND
721	b3052	hldE	GMHEPK
722	b0200	gmhB	GMHEPPA
723	b0104	guaC	GMPR
724	b2507	guaA	GMPS2
725	b2029	gnd	GND
726	b3437	gntK	GNK
727	b4268	idnK	GNK
728	b3449	ugpQ	GPDDA5
729	b2239	glpQ	GPDDA5pp
730	b1654	grxD	RNDR4b
731	b3610	grxC	RNDR4b
732	b0849	grxA	RNDR4b
733	b0477	gsk	INSK
734	b2988	gss	GSPMDS
735	b3500	gor	GTHOr
736	b1710	btuE	THIORDXi
737	b3447	ggt	GTHRDHpp
738	b0832	gsiD	GTHRDabcpp
739	b0829	gsiA	GTHRDabcpp
740	b0831	gsiC	GTHRDabcpp
741	b0830	gsiB	GTHRDabcpp
742	b2947	gshB	GTHS
743	b2153	folE	GTPCI
744	b1277	ribA	GTPCII2
745	b3779	gpp	GTPDPDP
746	b2883	guaD	GUAD
747	b0125	hpt	HXPRT
748	b0238	gpt	XPPT
749	b3092	uxaC	GUI2
750	b1319	ompG	H2Otex
751	b3875	ompL	H2Otex
752	b0957	ompA	H2Otex
753	b0875	aqpZ	H2Otpp
754	b1395	paaH	HADPCOADH3
755	b4040	ubiA	HBZOPT
756	b0353	mhpT	HPPPNt2rpp
757	b0339	cynT	HCO3E
758	b0126	can	HCO3E
759	b0261	mmuM	HCYSMT2
760	b0428	cyoE	HEMEOS
761	b3630	waaP	HEPK1
762	b3625	waaY	HEPK2
763	b3621	waaC	HEPT1
764	b3620	waaF	HEPT2
765	b3632	waaQ	HEPT3
766	b3623	waaU	HEPT4
767	b2104	thiM	HETZK
768	b2388	glk	HEX1
769	b0394	mak	HEX7
770	b2020	hisD	HISTD
771	b2022	hisB	IGPDH
772	b2514	hisS	HISTRS
773	b2309	hisJ	HISabcpp
774	b0112	aroP	TYRt2rpp
775	b0349	mhpC	HKNTDH
776	b3805	hemC	HMBS
777	b2418	pdxK	PYDXNK
778	b2103	thiD	PMPK
779	b0813	rhtA	THRt2pp
780	b3824	rhtB	HOMt2pp
781	b0352	mhpE	HOPNTAL
782	b0142	folK	HPPK2
783	b0508	hyi	HPYRI
784	b0003	thrB	HSK
785	b4013	metA	HSST
786	b2021	hisC	HSTPT
787	b2867	xdhB	XAND
788	b2866	xdhA	XAND
789	b2868	xdhC	XAND
790	b2994	hybC	HYD3pp
791	b0973	hyaB	HYD3pp
792	b0974	hyaC	HYD3pp
793	b2997	hybO	HYD3pp
794	b2995	hybB	HYD3pp
795	b2996	hybA	HYD3pp
796	b0972	hyaA	HYD3pp
797	b2530	iscS	THZPSN3
798	b2529	iscU	I4FE4ST
799	b3807	cyaY	S2FE2SS2
800	b2528	iscA	I4FE4ST
801	b1136	icd	ICDHyr
802	b2265	menF	ICHORS
803	b0593	entC	ICHORSi
804	b0595	entB	ICHORT
805	b4015	aceA	ICL
806	b4267	idnD	IDOND2
807	b2023	hisH	IG3PS
808	b2025	hisF	IG3PS
809	b1262	trpC	PRAIi
810	b3770	ilvE	VALTA
811	b0026	ileS	ILETRS
812	b0401	brnQ	VALt2rpp
813	b2508	guaB	IMPD
814	b3265	acrE	INDOLEt2pp
815	b3266	acrF	INDOLEt2pp
816	b3161	mtr	TRPt2rpp
817	b3679	yidK	INOSTt4pp
818	b2889	idi	IPDDI
819	b0073	leuB	IPMD
820	b0071	leuD	IPPMIb
821	b0072	leuC	IPPMIb
822	b0074	leuA	IPPS
823	b0918	kdsB	KDOCT2
824	b3198	kdsC	KDOPP
825	b1215	kdsA	KDOPS
826	b4196	ulaD	KG6PDC
827	b3581	sgbH	KG6PDC
828	b0697	kdpB	Kabcpp
829	b4513	kdpF	Kabcpp
830	b0698	kdpA	Kabcpp
831	b0696	kdpC	Kabcpp
832	b3747	kup	Kt2pp
833	b1363	trkG	Kt2pp
834	b1250	kch	Kt2pp
835	b3849	trkH	Kt2pp
836	b1291	sapD	Kt2pp
837	b3290	trkA	Kt2pp
838	b0047	kefC	Kt3pp
839	b0842	mdfA	NAt3pp
840	b3350	kefB	Kt3pp
841	b3605	lldD	L__LACD3
842	b0306	ykgE	L__LACD3
843	b0307	ykgF	L__LACD3
844	b0308	ykgG	L__LACD3
845	b2257	arnT	LA4NTpp
846	b0344	lacZ	LACZ
847	b2132	bglX	LACZpp
848	b1326	mpaA	LADGMDH
849	b4130	dtpC	LALALGLUtpp
850	b3496	dtpB	LALALGLUtpp
851	b0709	dtpD	LALALGLUtpp
852	b1634	dtpA	LALALGLUtpp
853	b2799	fucO	LCARS
854	b2170	setB	LCTSt3ipp
855	b0070	setA	LCTSt3ipp
856	b0343	lacY	LCTStpp
857	b1380	ldhA	LDH_D
858	b2133	dld	LDH_D2
859	b4054	tyrB	TYRTA
860	b0642	leuS	LEUTRS
861	b3458	livK	LEUabcpp
862	b1651	gloA	LGTHL
863	b0622	pagP	LIPAHTex
864	b4386	lplA	OCTNLL
865	b0630	lipB	LIPOCT
866	b0628	lipA	LIPOS
867	b0182	lpxB	LPADSS
868	b0494	tesA	LPLIPAL1G181pp
869	b3825	pldB	LPLIPAL2G181
870	b0186	ldcC	LYSDC
871	b4131	cadA	LYSDC
872	b2890	lysS	LYSTRS
873	b2156	lysP	LYSt2pp
874	b3903	rhaA	RMI
875	b3907	rhaT	RMNtpp
876	b3600	mtlD	M1PD
877	b0777	bioC	MALCOAMT
878	b1800	dmlA	MALDDH
879	b4014	aceB	MALS
880	b2976	glcB	MALS
881	b2049	cpsB	MAN1PT2
882	b1613	manA	MAN6PI
883	b4323	uxuB	MANAO
884	b0731	mngA	MANGLYCptspp
885	b0732	mngB	MANPGH
886	b0334	prpD	MCITD
887	b0331	prpB	MCITL2
888	b0333	prpC	MCITS
889	b1092	fabD	MCOATA
890	b2521	sseA	MCPST
891	b0149	mrcB	MPTG2
892	b0635	mrdA	MCTP2App
893	b3396	mrcA	MPTG2
894	b0084	ftsI	MCTP2App
895	b0839	dacC	MDDCP5pp
896	b2010	dacD	MDDCP5pp
897	b3182	dacB	MDDEP4pp
898	b0632	dacA	MDDCP5pp
899	b2134	pbpG	MDDEP4pp
900	b2328	mepA	MDDEP4pp
901	b3236	mdh	MDH
902	b2210	mqo	MDH3
903	b1479	maeA	ME1
904	b2463	maeB	ME2
905	b2515	ispG	MECDPDH5
906	b2746	ispF	MECDPS
907	b4120	melB	MELIBt2pp
908	b2747	ispD	MEPCT
909	b2942	metK	METAT
910	b0199	metN	METabcpp
911	b0197	metQ	METabcpp
912	b0198	metI	METabcpp
913	b4019	metH	METS
914	b3829	metE	METS
915	b4219	msrA	METSOXR1
916	b1778	msrB	METSOXR2
917	b2114	metG	METTRS
918	b4242	mgtA	NI2uabcpp
919	b0963	mgsA	MGSA
920	b0403	malZ	MLTG5
921	b4392	slt	MLTGY4pp
922	b2963	mltC	MLTGY4pp
923	b2558	mltF	MLTGY4pp
924	b2813	mltA	MLTGY4pp
925	b2701	mltB	MLTGY4pp
926	b1193	emtA	MLTGY4pp
927	b2919	scpB	MMCD
928	b0260	mmuP	MMETt2pp
929	b2917	scpA	MMM
930	b3599	mtlA	MNLptspp
931	b4322	uxuA	MNNH
932	b0784	moaD	MPTS
933	b3633	waaA	MOAT2
934	b3624	waaZ	MOAT3C
935	b3917	sbp	TSULabcpp
936	b0763	modA	TUNGSabcpp
937	b2423	cysW	TSULabcpp
938	b0765	modC	TUNGSabcpp
939	b2425	cysP	TSULabcpp
940	b2422	cysA	TSULabcpp
941	b0764	modB	TUNGSabcpp
942	b2424	cysU	TSULabcpp
943	b2877	mocA	MOCDS
944	b0134	panB	MOHMT
945	b0009	mog	MPTAT
946	b2519	pbpC	MPTG2
947	b1069	murJ	MPTG2
948	b0785	moaE	MPTS
949	b0826	moeB	MPTSS
950	b1008	rutE	MSAR
951	b0529	folD	MTHFD
952	b3941	metF	MTHFR2
953	b1059	solA	SARCOX
954	b3996	nudC	NADDP
955	b2411	ligA	NADDP
956	b1109	ndh	NADH9
957	b2284	nuoF	NADH18pp
958	b2288	nuoA	NADH18pp
959	b2280	nuoJ	NADH18pp
960	b2282	nuoH	NADH18pp
961	b2277	nuoM	NADH18pp
962	b2287	nuoB	NADH18pp
963	b2276	nuoN	NADH18pp
964	b2278	nuoL	NADH18pp
965	b2286	nuoC	NADH18pp
966	b2283	nuoG	NADH18pp
967	b2279	nuoK	NADH18pp
968	b2285	nuoE	NADH18pp
969	b2281	nuoI	NADH18pp
970	b2615	nadK	NADK
971	b3028	mdaB	NADPHQR4
972	b1740	nadE	NADS1
973	b1602	pntB	THD2pp
974	b1603	pntA	THD2pp
975	b3962	sthA	NADTRHD
976	b0931	pncB	NAMNPP
977	b1186	nhaB	NAt3_1p5pp
978	b0019	nhaA	NAt3_2pp
979	b2518	ndk	NDPK8
980	b0451	amtB	NH4tpp
981	b2711	norW	NHFRBO
982	b2710	norV	NHFRBO
983	b3477	nikB	NI2uabcpp
984	b3476	nikA	NI2uabcpp
985	b3479	nikD	NI2uabcpp
986	b3480	nikE	NI2uabcpp
987	b3478	nikC	NI2uabcpp
988	b4390	nadR	NMNAT
989	b0639	nadD	NNATr
990	b0751	pnuC	NMNPtpp
991	b1768	pncA	NNAM
992	b1991	cobT	NNDMBRT
993	b0109	nadC	NNDPR
994	b3367	nirC	NO2t2rpp
995	b1223	narK	NO3t7pp
996	b2206	napA	NO3R2bpp
997	b2204	napH	NO3R1bpp
998	b2203	napB	NO3R2bpp
999	b2205	napG	NO3R1bpp
1000	b2202	napC	NO3R2bpp
1001	b1468	narZ	NO3R2pp
1002	b1226	narJ	NO3R2pp
1003	b1227	narI	NO3R2pp
1004	b1225	narH	NO3R2pp
1005	b1465	narV	NO3R2pp
1006	b1224	narG	NO3R2pp
1007	b1466	narW	NO3R2pp
1008	b1467	narY	NO3R2pp
1009	b1469	narU	NO3t7pp
1010	b2552	hmp	NODOy
1011	b4374	yjjG	NTD5
1012	b2291	yfbR	NTD8
1013	b2744	umpG	PPA2
1014	b0480	ushA	UGLCURPpp
1015	b4161	rsgA	NTP5
1016	b0650	hscC	NTP1
1017	b4394	yjjX	NTP12
1018	b0980	appA	PHYTSpp
1019	b2781	mazG	NTPP8
1020	b2954	rdgB	NTPP9
1021	b1759	nudG	NTPP4
1022	b0160	dgt	NTPTP2
1023	b3365	nirB	NTRIR2x
1024	b3366	nirD	NTRIR2x
1025	b4073	nrfD	NTRIR4pp
1026	b4071	nrfB	NTRIR4pp
1027	b4070	nrfA	NTRIR4pp
1028	b4072	nrfC	NTRIR4pp
1029	b2035	wbbH	O16AP3pp
1030	b2027	wzzB	O16AP3pp
1031	b2033	wbbJ	O16AT
1032	b2037	wzxB	O16AUNDtpp
1033	b2034	wbbI	O16GALFT
1034	b2032	wbbK	O16GLCT1
1035	b3114	tdcE	PFL
1036	b0903	pflB	PFL
1037	b0902	pflA	PFL
1038	b2579	grcA	PFL
1039	b0273	argF	OCBT
1040	b4254	argI	OCBT
1041	b3187	ispB	OCTDPS
1042	b0907	serC	PSERT
1043	b0662	ubiF	OMMBLHX
1044	b1281	pyrF	OMPDC
1045	b2907	ubiH	OMPHHX
1046	b0350	mhpD	OP4ENH
1047	b3843	ubiD	OPHBDC
1048	b2311	ubiX	OPHBDC
1049	b3835	ubiB	OPHHX
1050	b2965	speC	ORNDC
1051	b0693	speF	ORNDC
1052	b3642	pyrE	ORPT
1053	b2373	oxc	OXCDC
1054	b1387	paaZ	OXCOAHDH
1055	b1394	paaG	REPHACCOAI
1056	b1014	putA	PROD2
1057	b0386	proC	P5CR
1058	b1391	paaD	PACCOAE
1059	b1390	paaC	PACCOAE
1060	b1392	paaE	PACCOAE
1061	b1388	paaA	PACCOAE
1062	b1389	paaB	PACCOAE
1063	b1398	paaK	PACCOAL
1064	b0133	panC	PANTS
1065	b1278	pgpB	UDCPDPpp
1066	b0087	mraY	PAPPT3
1067	b2762	cysH	PAPSR2
1068	b1489	dosP	PDE4
1069	b0114	aceE	PDH
1070	b0115	aceF	PDH
1071	b1638	pdxH	PYAM5PO
1072	b2564	pdxJ	PDX5PS
1073	b0052	pdxA	PDX5PS
1074	b0766	ybhA	PYDXPP
1075	b2320	pdxB	PERD
1076	b3546	eptB	PETNT181pp
1077	b1723	pfkB	PFK
1078	b3916	pfkA	PFK_3
1079	b3952	pflC	PFL
1080	b3951	pflD	PFL
1081	b3176	glmM	PGAMT
1082	b2913	serA	PGCD
1083	b4025	pgi	PGI
1084	b2926	pgk	PGK
1085	b0767	pgl	PGL
1086	b3385	gph	PGLYCP
1087	b3612	gpmM	PGM
1088	b0755	gpmA	PGM
1089	b4395	ytjC	PGM
1090	b0688	pgm	PGMT
1091	b2690	yqaB	PGMT
1092	b0418	pgpA	PGPP181pp
1093	b1912	pgsA	PGSA181
1094	b2199	ccmC	PHEMEabcpp
1095	b2200	ccmB	PHEMEabcpp
1096	b2197	ccmE	PHEMEabcpp
1097	b2198	ccmD	PHEMEabcpp
1098	b2201	ccmA	PHEMEabcpp
1099	b1713	pheT	PHETRS
1100	b1714	pheS	PHETRS
1101	b1473	yddG	TYRt2rpp
1102	b0576	pheP	TYRt2rpp
1103	b3493	pitA	PIt2rpp
1104	b2987	pitB	PIt2rpp
1105	b3725	pstB	PIuabcpp
1106	b3726	pstA	PIuabcpp
1107	b3727	pstC	PIuabcpp
1108	b3728	pstS	PIuabcpp
1109	b3821	pldA	PLIPA2G181pp
1110	b2048	cpsG	PMANM
1111	b3412	bioH	PMEACPE
1112	b3974	coaA	PNTK
1113	b3258	panF	PNTOt4pp
1114	b1010	rutC	POAACR
1115	b1378	pfo	POR5
1116	b0871	poxB	POX
1117	b4226	ppa	PPA
1118	b2502	ppx	PPA2
1119	b1015	putP	PROt4pp
1120	b0369	hemB	PPBNGS
1121	b3956	ppc	PPC
1122	b3639	dfp	PPNCL2
1123	b3403	pck	PPCK
1124	b2920	scpC	PPCSCT
1125	b2501	ppk	PPKr
1126	b4383	deoB	PPM2
1127	b3380	yhfW	PPM
1128	b3850	hemG	PPPGO3
1129	b2536	hcaT	PPPNt2rpp
1130	b1702	ppsA	PPS
1131	b0383	phoA	PPTHpp
1132	b4005	purD	PRAGSr
1133	b2499	purM	PRAIS
1134	b2026	hisI	PRATPP
1135	b2476	purC	PRASCSi
1136	b2557	purL	PRFGS
1137	b2024	hisA	PRMICI
1138	b0194	proS	PROTRS
1139	b1207	prs	PRPPS
1140	b0908	aroA	PSCVT
1141	b4160	psd	PSD181
1142	b4388	serB	PSP_L
1143	b2585	pssA	PSSA181
1144	b2297	pta	PTAr
1145	b2458	eutD	PTAr
1146	b3634	coaD	PTPATi
1147	b0692	potE	PTRCt2pp
1148	b3073	patA	PTRCTA
1149	b0854	potF	PTRCabcpp
1150	b1123	potD	SPMDabcpp
1151	b0856	potH	PTRCabcpp
1152	b1442	ydcU	SPMDabcpp
1153	b0857	potI	PTRCabcpp
1154	b0855	potG	PTRCabcpp
1155	b1124	potC	SPMDabcpp
1156	b1443	ydcV	SPMDabcpp
1157	b1440	ydcS	SPMDabcpp
1158	b1126	potA	SPMDabcpp
1159	b1125	potB	SPMDabcpp
1160	b1441	ydcT	SPMDabcpp
1161	b1296	puuP	PTRCt2pp
1162	b2407	xapA	PUNP7
1163	b1636	pdxY	PYDXK
1164	b3826	yigL	PYDXPP
1165	b1854	pykA	PYK
1166	b1676	pykF	PYK
1167	b3831	udp	PYNP2r
1168	b1007	rutF	PYROX
1169	b1012	rutA	PYROX
1170	b3029	ygiN	QMO3
1171	b1692	ydiB	SHK3Dr
1172	b0750	nadA	QULNS
1173	b4094	phnN	R15BPK
1174	b1662	ribC	RBFSa
1175	b0415	ribE	RBFSb
1176	b3752	rbsK	RBK
1177	b0063	araB	XYLK2
1178	b4198	ulaF	RBP4E
1179	b3583	sgbE	RBP4E
1180	b0061	araD	RBP4E
1181	b3629	waaS	RHAT1
1182	b2687	luxS	RHCCE
1183	b3748	rbsD	RIBabcpp
1184	b3749	rbsA	RIBabcpp
1185	b3751	rbsB	RIBabcpp
1186	b3750	rbsC	RIBabcpp
1187	b3904	rhaB	RMK
1188	b3902	rhaD	RMPA
1189	b2234	nrdA	RNDR4
1190	b2235	nrdB	RNDR4
1191	b2676	nrdF	RNDR4b
1192	b2675	nrdE	RNDR4b
1193	b4238	nrdD	RNTR4c2
1194	b4237	nrdG	RNTR4c2
1195	b3386	rpe	RPE
1196	b4301	sgcE	RPE
1197	b2914	rpiA	RPI
1198	b0638	cobC	RZ5PP
1199	b1683	sufB	S4FE4ST
1200	b1679	sufE	SCYSDS
1201	b1680	sufS	SCYSDS
1202	b1682	sufC	S4FE4ST
1203	b1681	sufD	S4FE4ST
1204	b1684	sufA	S4FE4ST
1205	b0222	gmhA	S7PI
1206	b1745	astB	SADH
1207	b2751	cysN	SADT2
1208	b2752	cysD	SADT2
1209	b2705	srlD	SBTPD
1210	b2703	srlE	SBTptspp
1211	b2704	srlB	SBTptspp
1212	b2702	srlA	SBTptspp
1213	b2472	dapE	SDPDS
1214	b3591	selA	SELCYSS
1215	b1764	selD	SELNPS
1216	b2264	menD	SEPHCHCS
1217	b0586	entF	SERASr
1218	b3607	cysE	SERAT
1219	b2366	dsdA	SERD_D
1220	b2797	sdaB	SERD_L
1221	b4471	tdcG	SERD_L
1222	b1814	sdaA	SERD_L
1223	b0893	serS	SERTRS2
1224	b2796	sdaC	SERt2rpp
1225	b3116	tdcC	THRt2rpp
1226	b3089	sstT	THRt4pp
1227	b2154	yeiG	SFGTHi
1228	b0355	frmB	SFGTHi
1229	b1744	astE	SGDS
1230	b1746	astD	SGSAD
1231	b2263	menH	SHCHCS3
1232	b3368	cysG	UPP3MT
1233	b3281	aroE	SHK3Dr
1234	b0388	aroL	SHKK
1235	b3390	aroK	SHKK
1236	b3939	metB	SHSL1
1237	b1981	shiA	SKMt2pp
1238	b1206	dauA	SO4t2pp
1239	b1584	speG	SPMDAT2
1240	b1599	mdtI	SPMDt3pp
1241	b1600	mdtJ	SPMDt3pp
1242	b3908	sodA	SPODM
1243	b1656	sodB	SPODM
1244	b1646	sodC	SPODMpp
1245	b1525	sad	SSALy
1246	b2661	gabD	SSALy
1247	b2260	menE	SUCBZL
1248	b2261	menC	SUCBZS
1249	b0721	sdhC	SUCDi
1250	b0722	sdhD	SUCDi
1251	b0724	sdhB	SUCDi
1252	b0723	sdhA	SUCDi
1253	b0728	sucC	SUCOAS
1254	b0729	sucD	SUCOAS
1255	b1521	uxaB	TAGURr
1256	b2464	talA	TALA
1257	b0008	talB	TALA
1258	b3062	ttdB	TARTD
1259	b3061	ttdA	TARTD
1260	b3063	ttdT	TARTRt7pp
1261	b0368	tauD	TAUDO
1262	b3790	wecD	TDPADGAT
1263	b3791	wecE	TDPAGTA
1264	b2038	rfbC	TDPDRE
1265	b2040	rfbD	TDPDRR
1266	b2041	rfbB	TDPGDH
1267	b3788	rffG	TDPGDH
1268	b0915	lpxK	TDSK
1269	b2095	gatZ	TGBPA
1270	b3137	kbaY	TGBPA
1271	b2096	gatY	TGBPA
1272	b3132	kbaZ	TGBPA
1273	b0166	dapD	THDPS
1274	b2480	bcp	THIORDXi
1275	b0066	thiQ	THMabcpp
1276	b0067	thiP	THMabcpp
1277	b0068	thiB	THMabcpp
1278	b3616	tdh	THRD
1279	b3772	ilvA	THRD_L
1280	b3117	tdcB	THRD_L
1281	b1719	thrS	THRTRS
1282	b3823	rhtC	THRt2pp
1283	b3992	thiF	THZPSN3
1284	b3990	thiH	THZPSN3
1285	b0423	thiI	THZPSN3
1286	b4407	thiS	THZPSN3
1287	b2935	tktA	TKT2
1288	b2465	tktB	TKT2
1289	b0997	torA	TMAOR2pp
1290	b0996	torC	TMAOR2pp
1291	b2827	thyA	TMDS
1292	b1106	thiK	TMK
1293	b0417	thiL	TMPK
1294	b3993	thiE	TMPPP
1295	b3919	tpiA	TPI
1296	b0613	citG	TPRDCOAS
1297	b0888	trxB	TRDR
1298	b4239	treC	TRE6PH
1299	b1897	otsB	TRE6PP
1300	b1896	otsA	TRE6PS
1301	b3519	treF	TREH
1302	b1197	treA	TREHpp
1303	b4240	treB	TREptspp
1304	b1260	trpA	TRPS3
1305	b1261	trpB	TRPS3
1306	b3384	trpS	TRPTRS
1307	b3709	tnaB	TRPt2rpp
1308	b0509	glxR	TRSARr
1309	b3125	garR	TRSARr
1310	b3991	thiG	TYRL
1311	b1637	tyrS	TYRTRS
1312	b1907	tyrP	TYRt2rpp
1313	b0179	lpxD	U23GAAT
1314	b0085	murE	UAAGDS
1315	b3787	wecC	UACMAMO
1316	b3786	wecB	UAG2E
1317	b0181	lpxA	UAGAAT
1318	b3189	murA	UAGCVT
1319	b0090	murG	UAGPT3
1320	b0088	murD	UAMAGS
1321	b0091	murC	UAMAS
1322	b3972	murB	UAPGR
1323	b0841	ybjG	UDCPDPpp
1324	b3057	bacA	UDCPDPpp
1325	b0174	ispU	UDCPDPS
1326	b0759	galE	UDPG4E
1327	b2036	glf	UDPGALM
1328	b2028	ugd	UDPGD
1329	b2255	arnA	ULA4NFT
1330	b2253	arnB	UDPKAAT
1331	b0758	galT	UGLT
1332	b0505	allA	UGLYCH
1333	b0086	murF	UGMDDS
1334	b0096	lpxC	UHGADA
1335	b2258	arnF	ULA4Ntppi
1336	b4544	arnE	ULA4Ntppi
1337	b4233	mpl	UM4PL
1338	b0171	pyrH	UMPK
1339	b2256	arnD	UPLA4FNF
1340	b2254	arnC	UPLA4FNT
1341	b3803	hemX	UPP3MT
1342	b3804	hemD	UPP3S
1343	b3997	hemE	UPPDC1
1344	b2498	upp	UPPRT
1345	b1011	rutB	URACPAH
1346	b2497	uraA	URAt2pp
1347	b1006	rutG	URAt2rpp
1348	b0517	allD	URDGLYCD
1349	b0524	lpxH	USHD
1350	b4258	valS	VALTRS
1351	b2682	ygaZ	VALt2rpp
1352	b2683	ygaH	VALt2rpp
1353	b3572	avtA	VPAMTr
1354	b4197	ulaE	X5PL3E
1355	b2882	xanQ	XANt2pp
1356	b3565	xylA	XYLI2
1357	b3579	yiaO	XYLUt2pp
1358	b3577	yiaM	XYLUt2pp
1359	b3578	yiaN	XYLUt2pp
1360	b3567	xylG	XYLabcpp
1361	b3568	xylH	XYLabcpp
1362	b3566	xylF	XYLabcpp
1363	b4031	xylE	XYLt2pp
1364	b1857	znuA	ZNabcpp
1365	b1859	znuB	ZNabcpp
1366	b1858	znuC	ZNabcpp
